
<!-- Component - Local Mobile Navigation end--><!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="#{theme}" data-revision="18d6b197a">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="title" property="og:title" content=""/>
    <meta name="description" content=""/>
    <meta name="robots" content=""/>
    <meta name="doe.security.public" content="yes"/>
    <meta name="doe.orgunit" content="Teaching and learning"/>
    <meta name="doe.category" content=""/>
    <meta name="doe.audience" content=""/>
    <meta name="doe.topic" content=""/>
    <meta name="doe.tags" content=""/>
    <meta name="doe.job" content=""/>
    <meta name="doe.subjob" content=""/>
    <meta name="doe.yearlevel" content=""/>
    <meta property="og:description" content="Home Page"/>
    <meta property="og:title" content=""/>
    <meta property="og:type" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content=""/>
    <meta name="dcterms.identifier" content=""/>
    <meta name="dcterms.creator" content=""/>
    <meta name="dcterms.publisher" content=""/>
    <meta name="dcterms.rights" content=""/>
    <meta name="dcterms.created" content="scheme=dcterms.ISO8601; 2019-07-12T16:17:31+10:00"/>
    <meta name="dcterms.modified" content="scheme=dcterms.ISO8601; 2019-07-13T15:50:32+10:00"/>
    <meta name="dcterms.subject" content=""/>
    <meta name="dcterms.language" content="dcterms.RFC5646; en-AU"/>
    <meta name="dcterms.format" content="dcterms.IMT; jpeg"/>
    <meta name="dcterms.type" content="text"/>
    <meta name="dcterms.audience" scheme="" content="All"/>
    <meta name="dcterms.coverage" content="Australia"/>
    <meta name="dcterms.rights" content=""/>
    <meta name="dcterms.isPartOf" content=""/>
    <meta name="dcterms.hasPart" content=""/>
    <meta name="dcterms.relation" content=""/>
    <meta name="AGLSTERMS.accessibility" content="W3C"/>
    <meta name="AGLSTERMS.protectiveMarking" content="Unclassified"/>
    <meta name="AGLSTERMS.function" content=""/>
    <meta name="AGLSTERMS.accessibility" content="W3C"/>
    <meta name="AGLSTERMS.function" content="EDUCATION AND TRAINING"/>
    <meta name="AGLSTERMS.protectiveMarking" content="Unclassified"/>
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/"/>
    <link rel="schema.AGLSTERMS" href="https://www.agls.gov.au/agls/terms/"/>
    <link rel="canonical" href=""/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ce0037"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/vendor/fontawesome/all.css"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/vendor/fontawesome-pro/all.css"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:300,500,600"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/vendor/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/core.css?r=18d6b197a" media="screen"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/print.css?r=18d6b197a" media="print"/>
    <link rel="stylesheet" href="assets/css/site.css?r=18d6b197a" media="screen"/>
    <link rel="stylesheet" href="assets/css/print.css?r=18d6b197a" media="print"/>
    <title>Banners | Section name</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="standard education light-grey-bg">
<!--<![endif]-->
<!--[if lte IE 9]>
<body class="gel-ie9 standard education light-grey-bg">
<!--<![endif]-->
  <h1>Notice ribbon</h1>
  <h2>Notice ribbon without quick summary</h2>
  <aside class="gel-notice-ribbon" data-gel-notice-ribbon arialive="polite" aria-label="noticeRibbon"><span class="show-on-sr">noticeRibbon</span><a class="noticeRibbon-tab" id="noticeRibbon-tab01" data-toggle="collapse" href="#noticeRibbon-content01" aria-expanded="false" tabindex="0">
      <div>
        <p class="gel-notice-ribbon__title">Welcome to education.gov.nsw.au<span class="badge link-tag-container"><span class="link-tag">BETA</span></span>
        </p>
        <div class="gel-notice-ribbon__icon"></div>
        <p class="gel-quick-summary-desktop" role="presentation"></p>
      </div></a>
    <div class="collapse noticeRibbon-content" id="noticeRibbon-content01">
      <div class="noticeRibbon-content-container">
        <div>
          <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. 
          </p>
        </div>
        <button class="btn gel-button gel-button-secondary gel-button-small gel-button-r-icon" type="submit" value="Button">Button</button>
        <p class="gel-quick-summary d-sm-block d-md-none"></p>
        <p class="gel-notice-ribbon__additional d-sm-block d-md-none"> he <a href="#">A collection of </a>
        </p>
      </div>
    </div>
    <p class="secondary-link-title gel-notice-ribbon__additional d-none d-sm-none d-md-block" role="presentation">It showed <a href="#">How about if </a>
    </p>
  </aside>
  <hr>
  <h2>Notice ribbon with quick summary</h2>
  <aside class="gel-notice-ribbon" data-gel-notice-ribbon arialive="polite" aria-label="noticeRibbon"><span class="show-on-sr">noticeRibbon</span><a class="noticeRibbon-tab" id="noticeRibbon-tab02" data-toggle="collapse" href="#noticeRibbon-content02" aria-expanded="false" tabindex="0">
      <div>
        <p class="gel-notice-ribbon__title">Welcome to education.gov.nsw.au<span class="badge link-tag-container"><span class="link-tag">BETA</span></span>
        </p>
        <div class="gel-notice-ribbon__icon"></div>
        <p class="gel-quick-summary-desktop" role="presentation">One morning when 
        </p>
      </div></a>
    <div class="collapse noticeRibbon-content" id="noticeRibbon-content02">
      <div class="noticeRibbon-content-container">
        <div>
          <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.  he thought. It wasnt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. 
          </p>
        </div>
        <button class="btn gel-button gel-button-secondary gel-button-small gel-button-r-icon" type="submit" value="Button">Button</button>
        <p class="gel-quick-summary d-sm-block d-md-none">A collection of 
        </p>
        <p class="gel-notice-ribbon__additional d-sm-block d-md-none">It showed <a href="#">How about if </a>
        </p>
      </div>
    </div>
    <p class="secondary-link-title gel-notice-ribbon__additional d-none d-sm-none d-md-block" role="presentation">One morning <a href="#">His many legs </a>
    </p>
  </aside>
  <hr>
  <h2>Notice ribbon without quick summary (max characters)</h2>
  <aside class="gel-notice-ribbon" data-gel-notice-ribbon arialive="polite" aria-label="noticeRibbon"><span class="show-on-sr">noticeRibbon</span><a class="noticeRibbon-tab" id="noticeRibbon-tab03" data-toggle="collapse" href="#noticeRibbon-content03" aria-expanded="false" tabindex="0">
      <div>
        <p class="gel-notice-ribbon__title">His many legs pitifully thin compared with the size of the rest of him waved about helplessly as he loo helplessly as he loo helplessly as he loo dsas<span class="badge link-tag-container"><span class="link-tag">BETA</span></span>
        </p>
        <div class="gel-notice-ribbon__icon"></div>
        <p class="gel-quick-summary-desktop" role="presentation"></p>
      </div></a>
    <div class="collapse noticeRibbon-content" id="noticeRibbon-content03">
      <div class="noticeRibbon-content-container">
        <div>
          <p>His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table. Samsa was a travelling salesman. and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. 
          </p>
        </div>
        <button class="btn gel-button gel-button-secondary gel-button-small gel-button-r-icon" type="submit" value="Button">Button</button>
        <p class="gel-quick-summary d-sm-block d-md-none"></p>
        <p class="gel-notice-ribbon__additional d-sm-block d-md-none">It showed <a href="#">How about if </a>
        </p>
      </div>
    </div>
    <p class="secondary-link-title gel-notice-ribbon__additional d-none d-sm-none d-md-block" role="presentation">His many legs pitifully thin compared with the siz<a href="#">His many legs pitifully thin compared with the siz</a></p>
  </aside>
  <hr>
  <h2>Notice ribbon with quick summary (max characters)</h2>
  <aside class="gel-notice-ribbon" data-gel-notice-ribbon arialive="polite" aria-label="noticeRibbon"><span class="show-on-sr">noticeRibbon</span><a class="noticeRibbon-tab" id="noticeRibbon-tab04" data-toggle="collapse" href="#noticeRibbon-content04" aria-expanded="false" tabindex="0">
      <div>
        <p class="gel-notice-ribbon__title">His many legs pitifully thin compared with the size of the rest of him waved about helplessly as he loo helplessly as he loo helplessly as he loo dsas<span class="badge link-tag-container"><span class="link-tag">BETA</span></span>
        </p>
        <div class="gel-notice-ribbon__icon"></div>
        <p class="gel-quick-summary-desktop" role="presentation">His many legs pitifully thin compared with the size of the rest of him waved about helplessly as he loo helplessly as he loo helplessly as he loo dsas</p>
      </div></a>
    <div class="collapse noticeRibbon-content" id="noticeRibbon-content04">
      <div class="noticeRibbon-content-container">
        <div>
          <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. 
          </p>
        </div>
        <button class="btn gel-button gel-button-secondary gel-button-small gel-button-r-icon" type="submit" value="Button">Button</button>
        <p class="gel-quick-summary d-sm-block d-md-none">His many legs pitifully thin compared with the size of the rest of him waved about helplessly as he loo helplessly as he loo helplessly as he loo dsas</p>
        <p class="gel-notice-ribbon__additional d-sm-block d-md-none"> he <a href="#">A collection of </a>
        </p>
      </div>
    </div>
    <p class="secondary-link-title gel-notice-ribbon__additional d-none d-sm-none d-md-block" role="presentation">His many legs pitifully thin compared with the siz<a href="#">His many legs pitifully thin compared with the siz</a></p>
  </aside>
  <script src="../assets/js/vendor/jquery.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/moment/moment.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/rousan/es6-promise-shim.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/whatwg-fetch/fetch.js"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/jquery.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/moment/moment.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      $('[id^="noticeRibbon-tab"]').each(function( index ) {
        if(!($(this).find(".gel-quick-summary-desktop").is(':visible'))) {
          $(this).find(".gel-notice-ribbon__title").css('max-width', '60%');
        } else {
        }
      });
      
      $('.gel-notice-ribbon').each(function( index ) {
        var textHeight1 = $(this).find(".secondary-link-title").innerHeight();
        var textHeight2 = $(this).find(".gel-notice-ribbon__title").innerHeight();
        var divAdjust = $(this).find(".noticeRibbon-tab")
        if(textHeight1 > textHeight2 + 2){
          divAdjust.css('padding','15px 15px 40px 15px');
        } else {
        }
      })
    })
    
  </script></body>
</html>