
<!-- Component - Local Mobile Navigation end--><!DOCTYPE html>
<head data-theme="#{theme}" data-revision="18d6b197a">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>
  <meta name="msapplication-TileColor" content="#ffffff"/>
  <meta name="theme-color" content="#ffffff"/>
  <meta name="title" property="og:title" content=""/>
  <meta name="description" content=""/>
  <meta name="robots" content=""/>
  <meta name="doe.security.public" content="yes"/>
  <meta name="doe.orgunit" content="Teaching and learning"/>
  <meta name="doe.category" content=""/>
  <meta name="doe.audience" content=""/>
  <meta name="doe.topic" content=""/>
  <meta name="doe.tags" content=""/>
  <meta name="doe.job" content=""/>
  <meta name="doe.subjob" content=""/>
  <meta name="doe.yearlevel" content=""/>
  <meta property="og:description" content="Home Page"/>
  <meta property="og:title" content=""/>
  <meta property="og:type" content=""/>
  <meta property="og:image" content=""/>
  <meta property="og:url" content=""/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content=""/>
  <meta name="dcterms.identifier" content=""/>
  <meta name="dcterms.creator" content=""/>
  <meta name="dcterms.publisher" content=""/>
  <meta name="dcterms.rights" content=""/>
  <meta name="dcterms.created" content="scheme=dcterms.ISO8601; 2019-07-12T16:17:31+10:00"/>
  <meta name="dcterms.modified" content="scheme=dcterms.ISO8601; 2019-07-13T15:50:32+10:00"/>
  <meta name="dcterms.subject" content=""/>
  <meta name="dcterms.language" content="dcterms.RFC5646; en-AU"/>
  <meta name="dcterms.format" content="dcterms.IMT; jpeg"/>
  <meta name="dcterms.type" content="text"/>
  <meta name="dcterms.audience" scheme="" content="All"/>
  <meta name="dcterms.coverage" content="Australia"/>
  <meta name="dcterms.rights" content=""/>
  <meta name="dcterms.isPartOf" content=""/>
  <meta name="dcterms.hasPart" content=""/>
  <meta name="dcterms.relation" content=""/>
  <meta name="AGLSTERMS.accessibility" content="W3C"/>
  <meta name="AGLSTERMS.protectiveMarking" content="Unclassified"/>
  <meta name="AGLSTERMS.function" content=""/>
  <meta name="AGLSTERMS.accessibility" content="W3C"/>
  <meta name="AGLSTERMS.function" content="EDUCATION AND TRAINING"/>
  <meta name="AGLSTERMS.protectiveMarking" content="Unclassified"/>
  <link rel="schema.dcterms" href="https://purl.org/dc/terms/"/>
  <link rel="schema.AGLSTERMS" href="https://www.agls.gov.au/agls/terms/"/>
  <link rel="canonical" href=""/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png"/>
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
  <link rel="manifest" href="/site.webmanifest"/>
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ce0037"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
  <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/vendor/fontawesome/all.css"/>
  <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/vendor/fontawesome-pro/all.css"/>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:300,500,600"/>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.css"/>
  <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/vendor/bootstrap/bootstrap.min.css"/>
  <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/core.css?r=18d6b197a" media="screen"/>
  <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/print.css?r=18d6b197a" media="print"/>
  <link rel="stylesheet" href="assets/css/site.css?r=18d6b197a" media="screen"/>
  <link rel="stylesheet" href="assets/css/print.css?r=18d6b197a" media="print"/>
  <title> | Section name</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
</head>
<body class="page basicpage standard education">
  <link rel="stylesheet" href="assets/css/page-news.css?r=18d6b197a" media="screen">
</body>
<!-- Start GTM body script-->
<!-- Google Tag Manager (noscript)-->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5THP3QS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript)-->
<!-- End GTM body script-->
<div id="globalheader">
  <div class="gel-skiplink-container" id="top-mobile">
    <div class="gel-skiplink">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul>
              <li><a class="gel-skiplink__link" id="top-desktop" href="#content">Skip to content</a></li>
              <li><a class="gel-skiplink__link" href="#search">Skip to search</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="root responsivegrid">
  <div class="aem-Grid aem-Grid--12 aem-Grid--default--12">
    <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">
      <div class="aem-Grid aem-Grid--12 aem-Grid--default--12">
        <div class="alert aem-GridColumn aem-GridColumn--default--12">
          <!-- SDI include (path: /content/main-education/en/home/news/_jcr_content/root/responsivegrid/alert.nocache.html/main-education/components/content/alert, resourceType: main-education/components/content/alert)-->
          <div></div>
        </div>
        <div class="notice aem-GridColumn aem-GridColumn--default--12">
          <div class="gel-remove-external-link"></div>
        </div>
        <div class="global-header aem-GridColumn aem-GridColumn--default--12">
          <div class="gel-global-header-container" role="banner">
            <div class="gel-global-header">
              <div class="container">
                <div class="row">
                  <div class="col-12"><a class="gel-global-header__header" href="/" title="A NSW Government website - Education"><abbr aria-hidden="true">A NSW Government website - Education</abbr></a>
                    <div class="global-header-right-nav row">
                      <div class="gel_google_translate" id="google_translate_element">
                        <script type="text/javascript">
                          function googleTranslateElementInit() {
                          if (!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent))) {
                          new google.translate.TranslateElement({
                          pageLanguage: 'en',
                          layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                          autoDisplay: false
                          }, 'google_translate_element');
                          }
                          }
                        </script>
                        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                      </div>
                      <div class="global-header-links-right">
                        <div class="gel-global-links dropdown">
                          <button class="gel-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span class="global-link-button-txt" aria-hidden="false">Log in</span><span class="gel-link-icon gel-visible-small" aria-hidden="true"></span></button>
                          <ul class="gel-global-links-dropdown dropdown-menu dropdown-menu-right" aria-labelledby="logindropdownbtn">
                            <li>
                              <h4>Staff</h4>
                              <ul class="gel-link-list">
                                <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item gel-remove-external-link" href="https://portal.det.nsw.edu.au/" title="">Staff portal</a></li>
                                <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item gel-remove-external-link" href="/inside-the-department" title="">Inside the department (staff intranet)</a></li>
                                <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item gel-remove-external-link" href="https://edit.education.nsw.gov.au/editor.html/content/main-education/en/home/news" title="">Edit this page</a></li>
                              </ul>
                            </li>
                            <li>
                              <h4>Students</h4>
                              <ul class="gel-link-list">
                                <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item gel-remove-external-link" href="https://portal.det.nsw.edu.au/" title="">Student portal</a></li>
                              </ul>
                            </li>
                            <li>
                              <h4>Other users</h4>
                              <ul class="gel-link-list">
                                <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item gel-remove-external-link" href="https://extranet.det.nsw.edu.au/" title="">Extranet</a></li>
                              </ul>
                            </li>
                            <li>
                              <h4>All users</h4>
                              <ul class="gel-link-list">
                                <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item gel-remove-external-link" href="https://ssoaddonsext.det.nsw.edu.au/ssoaddon/forgotpassword/index.jsp" title="">Forgot password</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="megamenu aem-GridColumn aem-GridColumn--default--12">
          <div>
            <!-- Component -Megamenu code fragment starts here-->
            <nav class="gel-mobile-nav" id="gel-mnav" role="dialog" aria-labelledby="gel-mobile-nav_header-lead-dialog">
              <ul class="gel-mobile-nav_list">
                <li class="gel-mobile-nav_header"><span id="gel-mobile-nav_header-lead-dialog" aria-hidden="true">Megamenu mobile nav</span><a class="gel-mobile-nav_header-logo-link" href="/" title="NSW Logo"><img class="gel-mobile-nav_header-logo-image" src="https://education.nsw.gov.au/content/dam/main-education/nsw-logo-colour.png" alt="NSW Logo"></a>
                  <p class="gel-mobile-nav_header-lead">Welcome to</p>
                  <h1>education.nsw.gov.au      </h1>
                </li>
                <li class="gel-mobile-nav_list-links"><a href="#">Early childhood education</a>
                  <ul>
                    <div class="hidden-xs gel-mobile-nav_list-links-intro"><a href="#">
                        <h3>Early childhood education</h3></a>
                      <p>From working in or operating an early childhood education centre, complaints and feedback, information for parents &amp; carers to news. Learn more today</p>
                    </div>
                    <li><a href="/early-childhood-education/operating-an-early-childhood-education-service">Operating an early childhood education service</a></li>
                    <li><a href="/early-childhood-education/working-in-early-childhood-education">Working in early childhood education</a></li>
                    <li><a href="/early-childhood-education/information-for-parents-and-carers">Information for parents and carers</a></li>
                    <li><a href="/early-childhood-education/whats-happening-in-the-early-childhood-education-sector">What&apos;s happening in the early childhood education sector</a></li>
                    <li><a href="/early-childhood-education/investigation-feedback-and-complaints">Investigation, feedback and complaints</a></li>
                  </ul>
                </li>
                <li class="gel-mobile-nav_list-links"><a href="#">Public schools</a>
                  <ul>
                    <div class="hidden-xs gel-mobile-nav_list-links-intro"><a href="#">
                        <h3>Public schools</h3></a>
                      <p>Information about NSW public education, including the school finder, high school enrolment, school safety, selective schools and opportunity classes.</p>
                    </div>
                    <li><a href="/public-schools/going-to-a-public-school">Going to a public school</a></li>
                    <li><a href="/public-schools/selective-high-schools-and-opportunity-classes">Selective high schools and opportunity classes</a></li>
                    <li><a href="/public-schools/practical-help-for-parents-and-carers">Practical help for parents and carers</a></li>
                    <li><a href="/public-schools/astp">Assisted School Travel Program</a></li>
                    <li><a href="/public-schools/community-languages-schools">Community languages schools</a></li>
                    <li><a href="/public-schools/schools-funding">Schools funding</a></li>
                    <li><a href="/public-schools/tertiary-pathways">Tertiary pathways</a></li>
                    <li><a href="/public-schools/school-safety">School safety</a></li>
                    <li><a href="/public-schools/back-to-school">Back to school</a></li>
                  </ul>
                </li>
                <li class="gel-mobile-nav_list-links"><a href="#">Teaching and learning</a>
                  <ul>
                    <div class="hidden-xs gel-mobile-nav_list-links-intro"><a href="#">
                        <h3>Teaching and learning</h3></a>
                      <p>NSW Department of Education&apos;s information on curriculum taught in NSW schools, Aboriginal education and communities &amp; personalised support.</p>
                    </div>
                    <li><a href="/teaching-and-learning/aec">Aboriginal education and communities</a></li>
                    <li><a href="/teaching-and-learning/curriculum">Curriculum</a></li>
                    <li><a href="/teaching-and-learning/school-learning-environments-and-change">School learning environments and change</a></li>
                    <li><a href="/teaching-and-learning/student-assessment">Student assessment</a></li>
                    <li><a href="/teaching-and-learning/professional-learning">Professional learning</a></li>
                    <li><a href="/teaching-and-learning/disability-learning-and-support">Disability, learning and support</a></li>
                    <li><a href="/teaching-and-learning/school-excellence-and-accountability">School excellence and accountability</a></li>
                    <li><a href="/teaching-and-learning/high-potential-and-gifted-education">High potential and gifted education</a></li>
                    <li><a href="/teaching-and-learning/education-for-a-changing-world">Education for a Changing World</a></li>
                  </ul>
                </li>
                <li class="gel-mobile-nav_list-links"><a href="#">Student wellbeing</a>
                  <ul>
                    <div class="hidden-xs gel-mobile-nav_list-links-intro"><a href="#">
                        <h3>Student wellbeing</h3></a>
                      <p>The Wellbeing Framework supports schools to create learning environments that enable students to be healthy, happy, engaged and successful.</p>
                    </div>
                    <li><a href="/student-wellbeing/attendance-behaviour-and-engagement">Attendance, behaviour and engagement</a></li>
                    <li><a href="/student-wellbeing/child-protection">Child protection</a></li>
                    <li><a href="/student-wellbeing/counselling-and-psychology-services">Counselling and psychology services</a></li>
                    <li><a href="/student-wellbeing/health-and-physical-care">Health and physical care</a></li>
                    <li><a href="/student-wellbeing/whole-school-approach">Whole school approach</a></li>
                    <li><a href="/student-wellbeing/external-wellbeing-providers">External wellbeing providers</a></li>
                  </ul>
                </li>
                <li class="gel-mobile-nav_list-links gel-mobile-nav_list-childless mm-listitem"><a href="/policy-library">Policy library <span class="gel-mobile-nav_list-childless-icon" aria-hidden="true"></span></a></li>
                <li class="gel-mobile-nav_list-links"><a href="#">About us</a>
                  <ul>
                    <div class="hidden-xs gel-mobile-nav_list-links-intro"><a href="#">
                        <h3>About us</h3></a>
                      <p>Learn about the NSW education department, who we are and how we operate. Explore our people, accountabilities, jobs, opportunities and much more.</p>
                    </div>
                    <li><a href="/about-us/our-people-and-structure">Our people and structure</a></li>
                    <li><a href="/about-us/rights-and-accountability">Rights and accountability</a></li>
                    <li><a href="/about-us/business-engagement-and-development">Business engagement and development</a></li>
                    <li><a href="/about-us/supplying-to-us">Supplying to us</a></li>
                    <li><a href="/about-us/careers-at-education">Careers at Education</a></li>
                    <li><a href="/about-us/strategies-and-reports">Strategies and reports</a></li>
                    <li><a href="/about-us/educational-data">Educational data</a></li>
                    <li><a href="/about-us/using-school-facilities">Using school facilities</a></li>
                    <li><a href="/about-us/department-contacts">Contact the NSW Department of Education</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <!-- Component - Megamenu code fragment ends here.uk-grid-->
          </div>
          <!-- Component -Megamenu code fragment starts here-->
          <nav class="gel-meganav navbar navbar-expand-md d-none d-md-block">
            <div class="container gel-remove-external-link">
              <div class="container-fluid gel-meganav__main-menu">
                <div class="row navbar-header">
                  <div class="gel-meganav-logo col-2 col-lg-1"><a class="gel-meganav-logo__link" href="/" title="NSW Logo"><img class="gel-meganav-logo__image" src="https://education.nsw.gov.au/content/dam/main-education/nsw-logo-colour.png" alt="NSW Logo"></a></div>
                  <div class="gel-meganav-menulinks col-10 col-lg-11">
                    <div class="collapse navbar-collapse" id="gel-meganav-collapse-1">
                      <ul class="navbar-nav mr-auto">
                        <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Early childhood education</a>
                          <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                            <h3 class="gel-meganav_dropdown__subnav-title" aria-label="Early childhood education"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink1" href="/early-childhood-education" aria-label="Early childhood education">Early childhood education</a></h3>
                            <div class="gel-meganav_dropdown__subnav-desc">
                              <p>From working in or operating an early childhood education centre, complaints and feedback, information for parents &amp; carers to news. Learn more today</p>
                              <div class="gel-meganav_dropdown__subnav-design"></div>
                            </div>
                            <ul class="list-unstyled card-columns">
                              <li class="gel-meganav-mega-link"><a href="/early-childhood-education/operating-an-early-childhood-education-service"><span class="gel-meganav-mega-link_title">Operating an early childhood education service</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/early-childhood-education/working-in-early-childhood-education"><span class="gel-meganav-mega-link_title">Working in early childhood education</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/early-childhood-education/information-for-parents-and-carers"><span class="gel-meganav-mega-link_title">Information for parents and carers</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/early-childhood-education/whats-happening-in-the-early-childhood-education-sector"><span class="gel-meganav-mega-link_title">What&apos;s happening in the early childhood education sector</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/early-childhood-education/investigation-feedback-and-complaints"><span class="gel-meganav-mega-link_title">Investigation, feedback and complaints</span></a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Public schools</a>
                          <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                            <h3 class="gel-meganav_dropdown__subnav-title" aria-label="Early childhood education"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink1" href="/public-schools" aria-label="Early childhood education">Public schools</a></h3>
                            <div class="gel-meganav_dropdown__subnav-desc">
                              <p>Information about NSW public education, including the school finder, high school enrolment, school safety, selective schools and opportunity classes.</p>
                              <div class="gel-meganav_dropdown__subnav-design"></div>
                            </div>
                            <ul class="list-unstyled card-columns">
                              <li class="gel-meganav-mega-link"><a href="/public-schools/going-to-a-public-school"><span class="gel-meganav-mega-link_title">Going to a public school</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/public-schools/selective-high-schools-and-opportunity-classes"><span class="gel-meganav-mega-link_title">Selective high schools and opportunity classes</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/public-schools/practical-help-for-parents-and-carers"><span class="gel-meganav-mega-link_title">Practical help for parents and carers</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/public-schools/astp"><span class="gel-meganav-mega-link_title">Assisted School Travel Program</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/public-schools/community-languages-schools"><span class="gel-meganav-mega-link_title">Community languages schools</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/public-schools/schools-funding"><span class="gel-meganav-mega-link_title">Schools funding</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/public-schools/tertiary-pathways"><span class="gel-meganav-mega-link_title">Tertiary pathways</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/public-schools/school-safety"><span class="gel-meganav-mega-link_title">School safety</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/public-schools/back-to-school"><span class="gel-meganav-mega-link_title">Back to school</span></a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Teaching and learning</a>
                          <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                            <h3 class="gel-meganav_dropdown__subnav-title" aria-label="Early childhood education"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink1" href="/teaching-and-learning" aria-label="Early childhood education">Teaching and learning</a></h3>
                            <div class="gel-meganav_dropdown__subnav-desc">
                              <p>NSW Department of Education&apos;s information on curriculum taught in NSW schools, Aboriginal education and communities &amp; personalised support.</p>
                              <div class="gel-meganav_dropdown__subnav-design"></div>
                            </div>
                            <ul class="list-unstyled card-columns">
                              <li class="gel-meganav-mega-link"><a href="/teaching-and-learning/aec"><span class="gel-meganav-mega-link_title">Aboriginal education and communities</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/teaching-and-learning/curriculum"><span class="gel-meganav-mega-link_title">Curriculum</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/teaching-and-learning/school-learning-environments-and-change"><span class="gel-meganav-mega-link_title">School learning environments and change</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/teaching-and-learning/student-assessment"><span class="gel-meganav-mega-link_title">Student assessment</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/teaching-and-learning/professional-learning"><span class="gel-meganav-mega-link_title">Professional learning</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/teaching-and-learning/disability-learning-and-support"><span class="gel-meganav-mega-link_title">Disability, learning and support</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/teaching-and-learning/school-excellence-and-accountability"><span class="gel-meganav-mega-link_title">School excellence and accountability</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/teaching-and-learning/high-potential-and-gifted-education"><span class="gel-meganav-mega-link_title">High potential and gifted education</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/teaching-and-learning/education-for-a-changing-world"><span class="gel-meganav-mega-link_title">Education for a Changing World</span></a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Student wellbeing</a>
                          <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                            <h3 class="gel-meganav_dropdown__subnav-title" aria-label="Early childhood education"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink1" href="/student-wellbeing" aria-label="Early childhood education">Student wellbeing</a></h3>
                            <div class="gel-meganav_dropdown__subnav-desc">
                              <p>The Wellbeing Framework supports schools to create learning environments that enable students to be healthy, happy, engaged and successful.</p>
                              <div class="gel-meganav_dropdown__subnav-design"></div>
                            </div>
                            <ul class="list-unstyled card-columns">
                              <li class="gel-meganav-mega-link"><a href="/student-wellbeing/attendance-behaviour-and-engagement"><span class="gel-meganav-mega-link_title">Attendance, behaviour and engagement</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/student-wellbeing/child-protection"><span class="gel-meganav-mega-link_title">Child protection</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/student-wellbeing/counselling-and-psychology-services"><span class="gel-meganav-mega-link_title">Counselling and psychology services</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/student-wellbeing/health-and-physical-care"><span class="gel-meganav-mega-link_title">Health and physical care</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/student-wellbeing/whole-school-approach"><span class="gel-meganav-mega-link_title">Whole school approach</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/student-wellbeing/external-wellbeing-providers"><span class="gel-meganav-mega-link_title">External wellbeing providers</span></a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="gel-meganav_dropdown dropdown dropdown-meganav"><a class="nav-link" href="/policy-library">Policy library</a></li>
                        <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">About us</a>
                          <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                            <h3 class="gel-meganav_dropdown__subnav-title" aria-label="Early childhood education"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink1" href="/about-us" aria-label="Early childhood education">About us</a></h3>
                            <div class="gel-meganav_dropdown__subnav-desc">
                              <p>Learn about the NSW education department, who we are and how we operate. Explore our people, accountabilities, jobs, opportunities and much more.</p>
                              <div class="gel-meganav_dropdown__subnav-design"></div>
                            </div>
                            <ul class="list-unstyled card-columns">
                              <li class="gel-meganav-mega-link"><a href="/about-us/our-people-and-structure"><span class="gel-meganav-mega-link_title">Our people and structure</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/about-us/rights-and-accountability"><span class="gel-meganav-mega-link_title">Rights and accountability</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/about-us/business-engagement-and-development"><span class="gel-meganav-mega-link_title">Business engagement and development</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/about-us/supplying-to-us"><span class="gel-meganav-mega-link_title">Supplying to us</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/about-us/careers-at-education"><span class="gel-meganav-mega-link_title">Careers at Education</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/about-us/strategies-and-reports"><span class="gel-meganav-mega-link_title">Strategies and reports</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/about-us/educational-data"><span class="gel-meganav-mega-link_title">Educational data</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/about-us/using-school-facilities"><span class="gel-meganav-mega-link_title">Using school facilities</span></a></li>
                              <li class="gel-meganav-mega-link"><a href="/about-us/department-contacts"><span class="gel-meganav-mega-link_title">Contact the NSW Department of Education</span></a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <!-- Component - Megamenu code fragment ends here.uk-grid-->
        </div>
        <div class="sectionheader aem-GridColumn aem-GridColumn--default--12">
          <div class="gel-section-header" role="banner">
            <div class="container">
              <div class="row">
                <div class="col-2 gel-mobile-nav-indicator d-lg-none d-xl-none" aria-label="Megamenu mobile nav"><a class="b-mobile-nav--menu-btn left gel-mobile-nav-indicator_icon" id="menu-open" href="#gel-mnav" role="button" tabindex="0" aria-label="Click to open Megamenu mobile nav"></a></div>
                <div class="col-8 gel-header-container">
                  <h1 class="gel-section-header__logo"><a href="#">News</a></h1>
                </div>
                <div class="col-2 gel-mobile-search-indicator">
                  <button class="gel-search__toggle gel-search__toggle-target" id="global-search-button" aria-label="Global search" aria-controls="global-search" data-toggle="collapse" data-target="#global-search" aria-expanded="false"><span class="show-on-sr">Global Search</span></button>
                </div>
              </div>
            </div>
          </div>
          <form class="gel-search gel-search__toggle-target" id="global-search" action="/search" aria-hidden="false" aria-labelledby="global-search-button">
            <fieldset>
              <legend class="show-on-sr">Global Search</legend>
              <input type="hidden" name="search_start" value="/content/main-education/en/home">
              <input type="hidden" name="referrer" value="/content/main-education/en/home/news">
              <div class="gel-searchbox gel-small">
                <div class="form-group">
                  <div class="input-group">
                    <input class="form-control" id="search" type="text" placeholder="Enter your search..." name="q">
                    <div class="input-group-append">
                      <button class="btn gel-button"><span class="fas fa-search"></span></button>
                    </div>
                  </div>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="breadcrumb aem-GridColumn aem-GridColumn--default--12">
          <div class="container">
            <nav class="gel-breadcrumbs" aria-label="breadcrumb">
              <div class="gel-breadcrumbs-visibility d-lg-none d-xl-none"><a class="gel-breadcrumbs__link" title="Go back to parent page" href="/"><span class="gel-breadcrumbs__link-icon" aria-hidden="true"></span>Back</a></div>
              <div class="gel-breadcrumbs-visibility d-none d-md-block">
                <ol class="gel-breadcrumbs__list breadcrumb">
                  <li class="gel-breadcrumbs__item-home breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="/" title="Go to NSW Department of Education homepage"><span class="gel-breadcrumbs__item-home-icon" aria-hidden="true"></span><span class="show-on-sr">Home</span></a></li>
                  <li class="gel-breadcrumbs__item breadcrumb-item active gel-breadcrumbs__truncate" aria-current="page" style="max-width: 22.42%;"><span class="gel-breadcrumbs__item-active">News</span></li>
                </ol>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">
      <div class="aem-Grid aem-Grid--12 aem-Grid--default--12">
        <div class="columncontrol responsivegrid aem-GridColumn aem-GridColumn--default--12"><span id="content" tabindex="-1"></span>
          <main class="container gel-main mm-page mm-slideout" id="mm-0">
            <div class="row">
              <div class="col-md-8 order-md-2" data-gel-anchor-box="">
                <div>
                  <div class="aem-Grid aem-Grid--12 aem-Grid--default--12">
                    <div class="newshub aem-GridColumn aem-GridColumn--default--12">
                      <div class="container gel_featured_teaser_container">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="gel-form gel-form--inline no-gutters" id="frm01" method="GET">
                              <fieldset>
                                <legend class="show-on-sr">News Sort Options</legend>
                                <div class="fav_show_wrapper">
                                  <label for="484">Category</label>
                                  <select id="484" name="484" data-gel-auto-submit2="data-gel-auto-submit2">
                                    <option value="all">All</option>
                                    <option value="main-education:category/news/media-releases">Media releases</option>
                                    <option value="main-education:category/news/latest-news">Latest news</option>
                                    <option value="main-education:category/news/student-voice">Student voice</option>
                                    <option value="main-education:category/news/announcements">Announcements</option>
                                    <option value="main-education:category/news/secretary's-update">Secretary&apos;s update</option>
                                  </select>
                                </div>
                                <div class="fav_show_wrapper">
                                  <label for="114">News from</label>
                                  <select id="114" name="114" data-gel-auto-submit2="data-gel-auto-submit2">
                                    <option value="all">All</option>
                                    <option value="lastweek">Last week</option>
                                    <option value="lastmonth">Last month</option>
                                    <option value="lastthreemonths">Last 3 months</option>
                                    <option value="lastsixmonths">Last 6 months</option>
                                  </select>
                                </div>
                                <input class="btn gel-button gel-button-small" id="sub02" type="submit" name="sub02" value="Filter">
                              </fieldset>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12 col-md-6 d-flex"><a class="gel-featured-teaser-link d-flex flex-grow-1" href="/news/secretary-update/every-student-podcast">
                              <div class="card gel-featured-teaser_variant mb-5 flex-grow-1" data-pseudo-link="data-pseudo-link"><img class="img-fluid card-img-top" src="https://education.nsw.gov.au/content/dam/main-education/0006/media/images/Every_Student_Podcast_v2-09o.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" alt="">
                                <div class="card-body gel-featured-teaser__content_variant"><span class="gel-featured-teaser_highlight">Secretary&apos;s update</span>
                                  <h4 class="card-title">Every Student Podcast</h4>
                                  <p>A series of conversations with educators who are delivering quality teaching and learning to improve opportunities for every student in their care.</p>
                                  <time class="gel-featured-teaser__date_variant" datetime="2015-12-25">17 February 2020</time>
                                </div>
                              </div></a></div>
                          <div class="col-sm-12 col-md-6 d-flex"><a class="gel-featured-teaser-link d-flex flex-grow-1" href="/news/latest-news/student-film-venture-to-aid-disaster-recovery-">
                              <div class="card gel-featured-teaser_variant mb-5 flex-grow-1" data-pseudo-link="data-pseudo-link"><img class="img-fluid card-img-top" src="https://education.nsw.gov.au/content/dam/main-education/0018/media/images/tinonee-fire-800x600.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" alt="">
                                <div class="card-body gel-featured-teaser__content_variant"><span class="gel-featured-teaser_highlight">Latest news</span>
                                  <h4 class="card-title">Student film venture to aid disaster recovery </h4>
                                  <p>A creative initiative is helping students and school communities recover from the devastating impact of the bushfires.</p>
                                  <time class="gel-featured-teaser__date_variant" datetime="2015-12-25">13 February 2020</time>
                                </div>
                              </div></a></div>
                          <div class="col-sm-12 col-md-6 d-flex"><a class="gel-featured-teaser-link d-flex flex-grow-1" href="/news/latest-news/family-influences-2020-artexpress-artists">
                              <div class="card gel-featured-teaser_variant mb-5 flex-grow-1" data-pseudo-link="data-pseudo-link"><img class="img-fluid card-img-top" src="https://education.nsw.gov.au/content/dam/main-education/en/home/news/latest-news/family-influences-2020-artexpress-artists/image/lemah-orya-1200x900.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" alt="">
                                <div class="card-body gel-featured-teaser__content_variant"><span class="gel-featured-teaser_highlight">Latest news</span>
                                  <h4 class="card-title">Family influences 2020 ARTEXPRESS artists</h4>
                                  <p>Art proved personal for two students whose works are on show at the Art Gallery of NSW.</p>
                                  <time class="gel-featured-teaser__date_variant" datetime="2015-12-25">11 February 2020</time>
                                </div>
                              </div></a></div>
                          <div class="col-sm-12 col-md-6 d-flex"><a class="gel-featured-teaser-link d-flex flex-grow-1" href="/news/latest-news/beautiful-bathrooms-send-a-positive-message">
                              <div class="card gel-featured-teaser_variant mb-5 flex-grow-1" data-pseudo-link="data-pseudo-link"><img class="img-fluid card-img-top" src="https://education.nsw.gov.au/content/dam/main-education/en/home/news/latest-news/beautiful-bathrooms-send-a-positive-message/image/stanford-merthyr-1200x900.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" alt="">
                                <div class="card-body gel-featured-teaser__content_variant"><span class="gel-featured-teaser_highlight">Latest news</span>
                                  <h4 class="card-title">Beautiful bathrooms send a positive message</h4>
                                  <p>Students help turn toilets into art spaces to improve wellbeing.</p>
                                  <time class="gel-featured-teaser__date_variant" datetime="2015-12-25">11 February 2020</time>
                                </div>
                              </div></a></div>
                          <div class="col-sm-12 col-md-6 d-flex"><a class="gel-featured-teaser-link d-flex flex-grow-1" href="/news/latest-news/words-of-wisdom-on-monkey-bars-and-maths">
                              <div class="card gel-featured-teaser_variant mb-5 flex-grow-1" data-pseudo-link="data-pseudo-link">
                                <div class="card-body gel-featured-teaser__content_variant"><span class="gel-featured-teaser_highlight">Latest news</span>
                                  <h4 class="card-title">Words of wisdom on monkey bars and maths</h4>
                                  <p>A comprehensive transition to school program helps ease nerves for new Kindergarten students.</p>
                                  <time class="gel-featured-teaser__date_variant" datetime="2015-12-25">05 February 2020</time>
                                </div>
                              </div></a></div>
                          <div class="col-sm-12 col-md-6 d-flex"><a class="gel-featured-teaser-link d-flex flex-grow-1" href="/news/latest-news/latest-advice-on-novel-coronavirus">
                              <div class="card gel-featured-teaser_variant mb-5 flex-grow-1" data-pseudo-link="data-pseudo-link">
                                <div class="card-body gel-featured-teaser__content_variant"><span class="gel-featured-teaser_highlight">Announcements</span>
                                  <h4 class="card-title">Latest advice on novel coronavirus</h4>
                                  <p>The department is working with the Ministry of Health to monitor and respond to the unfolding international novel coronavirus situation.</p>
                                  <time class="gel-featured-teaser__date_variant" datetime="2015-12-25">04 February 2020</time>
                                </div>
                              </div></a></div>
                          <div class="col-sm-12 col-md-6 d-flex"><a class="gel-featured-teaser-link d-flex flex-grow-1" href="/news/latest-news/new-school-welcomes-kinder-kids">
                              <div class="card gel-featured-teaser_variant mb-5 flex-grow-1" data-pseudo-link="data-pseudo-link">
                                <div class="card-body gel-featured-teaser__content_variant"><span class="gel-featured-teaser_highlight">Latest news</span>
                                  <h4 class="card-title">New school welcomes kinder kids</h4>
                                  <p>A new purpose-built public school in Ryde opened its doors today welcoming its first cohort of Kindergarten students.</p>
                                  <time class="gel-featured-teaser__date_variant" datetime="2015-12-25">03 February 2020</time>
                                </div>
                              </div></a></div>
                          <div class="col-sm-12 col-md-6 d-flex"><a class="gel-featured-teaser-link d-flex flex-grow-1" href="/news/latest-news/school-doors-open-and-a-dream-comes-to-life">
                              <div class="card gel-featured-teaser_variant mb-5 flex-grow-1" data-pseudo-link="data-pseudo-link">
                                <div class="card-body gel-featured-teaser__content_variant"><span class="gel-featured-teaser_highlight">Latest news</span>
                                  <h4 class="card-title">School doors open and a dream comes to life</h4>
                                  <p>The principal at the new Oran Park High School has spent his life committed to south-western Sydney.</p>
                                  <time class="gel-featured-teaser__date_variant" datetime="2015-12-25">30 January 2020</time>
                                </div>
                              </div></a></div>
                          <div class="col-sm-12 col-md-6 d-flex"><a class="gel-featured-teaser-link d-flex flex-grow-1" href="/news/latest-news/more-enrolments-than-ever-before-in-2020">
                              <div class="card gel-featured-teaser_variant mb-5 flex-grow-1" data-pseudo-link="data-pseudo-link">
                                <div class="card-body gel-featured-teaser__content_variant"><span class="gel-featured-teaser_highlight">Media releases</span>
                                  <h4 class="card-title">More enrolments than ever before in 2020</h4>
                                  <p>Public schools across the State will open their doors to the largest cohort of students ever recorded on Day 1, Term 1 this year, Minister for Education Sarah Mitchell has announced today.</p>
                                  <time class="gel-featured-teaser__date_variant" datetime="2015-12-25">28 January 2020</time>
                                </div>
                              </div></a></div>
                          <div class="col-sm-12 col-md-6 d-flex"><a class="gel-featured-teaser-link d-flex flex-grow-1" href="/news/latest-news/increased-mental-health-support-on-the-way-for-bushfire-impacted">
                              <div class="card gel-featured-teaser_variant mb-5 flex-grow-1" data-pseudo-link="data-pseudo-link">
                                <div class="card-body gel-featured-teaser__content_variant"><span class="gel-featured-teaser_highlight">Media releases</span>
                                  <h4 class="card-title">Increased mental health support on the way for bushfire impacted schools</h4>
                                  <p>
                                    The number of school counsellors in bushfire affected communities will increase
                                    significantly, with the NSW Government today announcing a greater focus on mental
                                    health support for students and staff in the wake of the recent devastation.
                                  </p>
                                  <time class="gel-featured-teaser__date_variant" datetime="2015-12-25">23 January 2020</time>
                                </div>
                              </div></a></div>
                        </div>
                      </div>
                      <div class="container">
                        <div class="gel_featured_teaser_pagination">
                          <nav>
                            <ul class="gel-pagination">
                              <li class="gel-pagination__prev gel-pagination__disabled" id="newsHubPaginationPrev"><a href="#" title="Previous page" aria-label="Previous page"><span>Previous</span></a></li>
                              <li class="gel-pagination__disabled gel-pagination__active newsHubPage"><a href="#" title="Page 1" aria-label="Page 1">1</a></li>
                              <li class="newsHubPage"><a href="#catalogue_auto" title="Page 2" aria-label="Page 2">2</a></li>
                              <li class="newsHubPage"><a href="#catalogue_auto" title="Page 3" aria-label="Page 3">3</a></li>
                              <li class="newsHubPage"><a href="#catalogue_auto" title="Page 4" aria-label="Page 4">4</a></li>
                              <li class="newsHubPage"><a href="#catalogue_auto" title="Page 5" aria-label="Page 5">5</a></li>
                              <li class="gel-pagination__more gel-pagination__disabled"><span href="#">...</span></li>
                              <li class="gel-pagination__next" id="newsHubPaginationNext"><a href="#" title="Next page" aria-label="Next page"><span>Next</span></a></li>
                            </ul>
                          </nav>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 order-md-1">
                <div>
                  <div class="aem-Grid aem-Grid--12 aem-Grid--default--12">
                    <div class="social-media-feed aem-GridColumn aem-GridColumn--default--12">
                      <div data-gel-social-media="{&quot;displayCap&quot;:6,&quot;contentLength&quot;:100,&quot;services&quot;:[{&quot;service&quot;:&quot;twitter&quot;,&quot;numberOfPosts&quot;:6,&quot;username&quot;:&quot;abcnews&quot;}]}">
                        <div class="gel-loader" aria-hidden="aria-hidden"></div>
                        <ul class="gel-flex-grid"></ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">
      <div class="aem-Grid aem-Grid--12 aem-Grid--default--12">
        <div class="section-footer aem-GridColumn aem-GridColumn--default--12">
          <!-- start component //-->
          <footer>
            <div class="gel-section-footer gel-remove-external-link" aria-label="Section Footer">
              <div class="gel-section-footer__variation-1">
                <div class="container">
                  <div class="row">
                    <div class="col-12 col-lg-4">
                      <div>
                        <div class="row section-footer-panel-header">
                          <div class="col-md-6 col-lg-12">
                            <div class="gel-social-icons-panel">
                              <h3>Say hello</h3>
                              <ul class="gel-social-icons-panel_links">
                                <li class="gel-social-icons-panel_links-list"><a class="gel-social-icons-panel_links-list-icon" href="https://www.facebook.com/NSWDepartmentofEducation/" aria-label="NSW DoE profile on facebook"><span class="gel-social-icons-panel_links-list-facebook" aria-hidden="true"></span></a></li>
                                <li class="gel-social-icons-panel_links-list"><a class="gel-social-icons-panel_links-list-icon" href="https://www.linkedin.com/company/nsw-department-of-education/" aria-label="NSW DoE profile on linkedin"><span class="gel-social-icons-panel_links-list-linkedin" aria-hidden="true"></span></a></li>
                                <li class="gel-social-icons-panel_links-list"><a class="gel-social-icons-panel_links-list-icon" href="https://twitter.com/nsweducation" aria-label="NSW DoE profile on twitter"><span class="gel-social-icons-panel_links-list-twitter" aria-hidden="true"></span></a></li>
                                <li class="gel-social-icons-panel_links-list"><a class="gel-social-icons-panel_links-list-icon" href="https://www.instagram.com/nsweducation" aria-label="NSW DoE profile on instagram"><span class="gel-social-icons-panel_links-list-instagram" aria-hidden="true"></span></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="gel-acknowledgement">
                          <div class="container">
                            <p>We acknowledge the homelands of all Aboriginal people and pay our respect to Country.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-8">
                      <h3> Other department websites</h3>
                      <div class="gel-link-columns">
                        <ul class="gel-link-list gel-link-columns__items gel-link-columns--2col gel-link-columns--condensed">
                          <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="https://antibullying.nsw.gov.au/">Anti-bullying</a></li>
                          <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="http://www.cese.nsw.gov.au/">Centre for Education Statistics and Evaluation</a></li>
                          <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="https://www.digitalcitizenship.nsw.edu.au/">Digital Citizenship</a></li>
                          <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="https://healthyschoolcanteens.nsw.gov.au/">Healthy School Canteens</a></li>
                          <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="https://schoolinfrastructure.nsw.gov.au/">School Infrastructure NSW</a></li>
                          <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="https://smartandskilled.nsw.gov.au/">Smart and Skilled</a></li>
                          <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="https://www.teach.nsw.edu.au/">teach.NSW</a></li>
                          <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="https://www.training.nsw.gov.au/">Training Services NSW</a></li>
                          <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="https://vet.nsw.gov.au/">Vocational Education and Training NSW</a></li>
                          <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="https://education.nsw.gov.au/about-us/rights-and-accountability/complaints-compliments-and-suggestions">Your feedback</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
          <!-- End component //-->
        </div>
        <div class="global-footer aem-GridColumn aem-GridColumn--default--12">
          <div class="gel-global-footer" aria-label="Global Footer">
            <h1 class="show-on-sr">NSW Government</h1>
            <div class="container gel-remove-external-link">
              <div class="row">
                <div class="col-12 col-md-4 gel-global-footer__logo">
                  <div class="gel-corporate-logo"><a class="gel-corporate-logo__link" href="/" title="NSW Government"><img class="gel-corporate-logo__image" src="https://education.nsw.gov.au/content/dam/main-education/doe-logo-white.png" alt=","></a></div>
                </div>
                <div class="col-12 col-md-8 gel-global-footer__links">
                  <div class="gel-link-columns">
                    <ul class="gel-link-list gel-link-columns__items gel-link-columns--2col gel-link-columns--condensed">
                      <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="/about-us/rights-and-accountability/accessibility">Accessibility</a></li>
                      <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="/about-us/rights-and-accountability/information-access">Information access</a></li>
                      <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="/about-us/rights-and-accountability/privacy">Privacy</a></li>
                      <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="/about-us/copyright">Copyright</a></li>
                      <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="/policy-library">Policy library</a></li>
                      <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="/about-us/department-contacts">Department contacts</a></li>
                      <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="/about-us/our-people-and-structure/our-ministers">Our Ministers</a></li>
                      <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="/about-us/social-media">Social media</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="edu-footerimage-wrapper">
              <div class="edu-footerimage-container edu-footer-bkgimage"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div><a class="gel-btt" href="#top-desktop" data-gel-back-to-top="data-gel-back-to-top" data-show="false"><span class="gel-backtotop-icon" aria-hidden="true"></span><span class="show-on-sr">Return to top of page</span></a><a class="gel-mobile-btt btn btn-lg btn-block" type="button" href="#top-mobile" data-show="false">Back to top</a></div>
<script src="../assets/js/vendor/jquery.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<script src="../assets/js/vendor/moment/moment.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/vendor/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="../assets/js/vendor/rousan/es6-promise-shim.js" type="text/javascript"></script>
<script src="../assets/js/vendor/whatwg-fetch/fetch.js"></script>
<script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/jquery.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/moment/moment.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
<script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/externalLinkTagger.js" type="text/javascript"></script>
<script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/socialMedia.js" type="text/javascript"></script>