
<!-- Component - Local Mobile Navigation end--><!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="#{theme}" data-revision="18d6b197a">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="title" property="og:title" content=""/>
    <meta name="description" content=""/>
    <meta name="robots" content=""/>
    <meta name="doe.security.public" content="yes"/>
    <meta name="doe.orgunit" content="Teaching and learning"/>
    <meta name="doe.category" content=""/>
    <meta name="doe.audience" content=""/>
    <meta name="doe.topic" content=""/>
    <meta name="doe.tags" content=""/>
    <meta name="doe.job" content=""/>
    <meta name="doe.subjob" content=""/>
    <meta name="doe.yearlevel" content=""/>
    <meta property="og:description" content="Home Page"/>
    <meta property="og:title" content=""/>
    <meta property="og:type" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content=""/>
    <meta name="dcterms.identifier" content=""/>
    <meta name="dcterms.creator" content=""/>
    <meta name="dcterms.publisher" content=""/>
    <meta name="dcterms.rights" content=""/>
    <meta name="dcterms.created" content="scheme=dcterms.ISO8601; 2019-07-12T16:17:31+10:00"/>
    <meta name="dcterms.modified" content="scheme=dcterms.ISO8601; 2019-07-13T15:50:32+10:00"/>
    <meta name="dcterms.subject" content=""/>
    <meta name="dcterms.language" content="dcterms.RFC5646; en-AU"/>
    <meta name="dcterms.format" content="dcterms.IMT; jpeg"/>
    <meta name="dcterms.type" content="text"/>
    <meta name="dcterms.audience" scheme="" content="All"/>
    <meta name="dcterms.coverage" content="Australia"/>
    <meta name="dcterms.rights" content=""/>
    <meta name="dcterms.isPartOf" content=""/>
    <meta name="dcterms.hasPart" content=""/>
    <meta name="dcterms.relation" content=""/>
    <meta name="AGLSTERMS.accessibility" content="W3C"/>
    <meta name="AGLSTERMS.protectiveMarking" content="Unclassified"/>
    <meta name="AGLSTERMS.function" content=""/>
    <meta name="AGLSTERMS.accessibility" content="W3C"/>
    <meta name="AGLSTERMS.function" content="EDUCATION AND TRAINING"/>
    <meta name="AGLSTERMS.protectiveMarking" content="Unclassified"/>
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/"/>
    <link rel="schema.AGLSTERMS" href="https://www.agls.gov.au/agls/terms/"/>
    <link rel="canonical" href=""/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ce0037"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/vendor/fontawesome/all.css"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/vendor/fontawesome-pro/all.css"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:300,500,600"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/vendor/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/core.css?r=18d6b197a" media="screen"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/print.css?r=18d6b197a" media="print"/>
    <link rel="stylesheet" href="assets/css/site.css?r=18d6b197a" media="screen"/>
    <link rel="stylesheet" href="assets/css/print.css?r=18d6b197a" media="print"/>
    <title>Guided Journey | Section name</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="standard education">
<![endif]-->
<!--[if lte IE 9]>
<body class="gel-ie9 standard education">
<![endif]-->
  <div class="gel-skiplink-container" id="top-mobile">
    <div class="gel-skiplink">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul>
              <li><a class="gel-skiplink__link" id="top-desktop" href="#content">Skip to content</a></li>
              <li><a class="gel-skiplink__link" href="#search">Skip to search</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="gel-global-header-container" role="banner">
    <div class="gel-global-header gel-remove-external-link">
      <div class="container">
        <div class="row">
          <div class="col-12"><a class="gel-global-header__header" href="https://education.nsw.gov.au" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a>
            <div class="global-header-right-nav row">
              <div class="gel_google_translate" id="google_translate_element">
                <script type="text/javascript">
                  function googleTranslateElementInit() {
                    if(!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent) )) {
                      new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                    }
                  }
                </script>
                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
              </div>
              <div class="global-header-links-right">
                <div class="gel-global-links dropdown">
                  <button class="gel-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span class="global-link-button-txt" aria-hidden="false">Log in</span><span class="gel-link-icon gel-visible-small" aria-hidden="true"></span></button>
                  <ul class="gel-global-links-dropdown dropdown-menu dropdown-menu-right" aria-labelledby="logindropdownbtn">
                    <li><h4>Staff</h4>
                      <ul class="gel-link-list">
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Staff portal</a></li>
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Inside the department (staff intranet)</a></li>
                      </ul>
                    </li>
                    <li><h4>Students</h4>
                      <ul class="gel-link-list">
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Student portal</a></li>
                      </ul>
                    </li>
                    <li><h4>Other users</h4>
                      <ul class="gel-link-list">
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Extranet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="gel-mobile-nav" id="gel-mnav" role="dialog" aria-labelledby="gel-mobile-nav_header-lead-dialog">
    <ul class="gel-mobile-nav_list">
      <li class="gel-mobile-nav_header"><span id="gel-mobile-nav_header-lead-dialog" aria-hidden="true">Megamenu mobile nav</span><a class="gel-mobile-nav_header-logo-link" href="#" title="NSW Department of Education"><img class="gel-mobile-nav_header-logo-image" src="assets/images/doe-logo-blue.svg" alt="NSW Department of Education logo"/></a>
        <p class="gel-mobile-nav_header-lead">Welcome to</p>
        <h1>education.nsw.gov.au      </h1>
      </li>
      <li class="gel-mobile-nav_list-links"><a href="#">Early childhood education</a>
        <ul><div class="hidden-xs gel-mobile-nav_list-links-intro">
<a href="#">
<h3>Early childhood education</h3>
</a>
<p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
</div>
          <li class="gel-mobile-nav_list-childless"><a href="#">Information for parents and carers </a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Working in early childhood education</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Investigation, feedback and complaints</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Operating an early childhood education service </a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Whats happening in the early childhood education sector </a></li>
        </ul>
      </li>
      <li class="gel-mobile-nav_list-links"><a href="/about">Public Schools</a>
        <ul><div class="hidden-xs gel-mobile-nav_list-links-intro">
<a href="#">
<h3>Public Schools</h3>
</a>
<p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
</div>
          <li class="gel-mobile-nav_list-childless"><a href="#">Community languages schools </a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Going to a public school</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Selective high schools and opportunity classes</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Assisted School Travel Program</a></li>
        </ul>
      </li>
      <li class="gel-mobile-nav_list-links"><a href="/about">Teaching and learning</a>
        <ul><div class="hidden-xs gel-mobile-nav_list-links-intro">
<a href="#">
<h3>Teaching and learning</h3>
</a>
<p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
</div>
          <li class="gel-mobile-nav_list-childless"><a href="#">Curriculum</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Aboriginal education and communities</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Professional learning</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Student assessment</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Disability,learning and support</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">School excellence and accountability</a></li>
        </ul>
      </li>
      <li class="gel-mobile-nav_list-links"><a href="/about">Student wellbeing</a>
        <ul><div class="hidden-xs gel-mobile-nav_list-links-intro">
<a href="#">
<h3>Student wellbeing</h3>
</a>
<p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
</div>
          <li class="gel-mobile-nav_list-childless"><a href="#">Counselling and psychology services</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Attendance, behaviour and engagement</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Child protection</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Health and physical care </a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Whole school approach</a></li>
        </ul>
      </li>
      <li class="gel-mobile-nav_list-links"><a href="/about">Our priorities</a>
        <ul><div class="hidden-xs gel-mobile-nav_list-links-intro">
<a href="#">
<h3>Our priorities</h3>
</a>
<p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
</div>
          <li class="gel-mobile-nav_list-childless"><a href="#">Work more effectively</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Ensure quality early childhood education</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Innovate for the future</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Enhance student wellbeing</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Improve student outcomes</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Strengthen teaching quality and school leadership</a></li>
        </ul>
      </li>
      <li class="gel-mobile-nav_list-links gel-mobile-nav_list-childless"><a href="/about">Policy Library<span class="gel-mobile-nav_list-childless-icon" aria-hidden="true"></span></a></li>
      <li class="gel-mobile-nav_list-links"><a href="/about">About us</a>
        <ul><div class="hidden-xs gel-mobile-nav_list-links-intro">
<a href="#">
<h3>About us</h3>
</a>
<p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
</div>
          <li class="gel-mobile-nav_list-childless"><a href="#">Supplying to us</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Jobs and opportunities</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Our people and structure</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Rights and accountability</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Using school facilities</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Strategies and reports</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <nav class="gel-meganav navbar navbar-expand-md d-none d-md-block">
    <div class="container gel-remove-external-link">
      <div class="container-fluid gel-meganav__main-menu">
        <div class="row navbar-header">
          <div class="gel-meganav-logo col-2 col-lg-1"><a class="gel-meganav-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gel-meganav-logo__image" src="assets/images/doe-logo-blue.svg" alt="NSW Department of Education logo"/></a></div>
          <div class="gel-meganav-menulinks col-10 col-lg-11"> 
            <div class="collapse navbar-collapse" id="gel-meganav-collapse-1">
              <ul class="navbar-nav mr-auto">
                <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" href="#">Early childhood education</a>
                  <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                    <h4 class="gel-meganav_dropdown__subnav-title" aria-label="Early childhood education"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink1" href="#" aria-label="Early childhood education">Early childhood education</a></h4>
                    <div class="gel-meganav_dropdown__subnav-desc">
                      <p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                      <div class="gel-meganav_dropdown__subnav-design"></div>
                    </div>
                    <ul class="list-unstyled card-columns">
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Information for parents and carers </span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Working in early childhood education</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Investigation, feedback and complaints</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Operating an early childhood education service </span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Whats happening in the early childhood education sector </span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </li>
                <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" href="#">Public schools</a>
                  <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                    <h4 class="gel-meganav_dropdown__subnav-title" aria-label="Public schools"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink2" href="#" aria-label="Public schools">Public schools</a></h4>
                    <div class="gel-meganav_dropdown__subnav-desc">
                      <p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                      <div class="gel-meganav_dropdown__subnav-design"></div>
                    </div>
                    <ul class="list-unstyled card-columns">
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Community languages schools </span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Going to a public school</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Selective high schools and opportunity classes</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Assisted School Travel Program</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </li>
                <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" href="#">Teaching and learning</a>
                  <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                    <h4 class="gel-meganav_dropdown__subnav-title" aria-label="Teaching and learning"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink3" href="#" aria-label="Teaching and learning">Teaching and learning</a></h4>
                    <div class="gel-meganav_dropdown__subnav-desc">
                      <p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                      <div class="gel-meganav_dropdown__subnav-design"></div>
                    </div>
                    <ul class="list-unstyled card-columns">
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Curriculum</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Aboriginal education and communities</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Professional learning</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Student assessment</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Disability,learning and support</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">School excellence and accountability</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </li>
                <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" href="#">Student wellbeing</a>
                  <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                    <h4 class="gel-meganav_dropdown__subnav-title" aria-label="Student wellbeing"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink4" href="#" aria-label="Student wellbeing">Student wellbeing</a></h4>
                    <div class="gel-meganav_dropdown__subnav-desc">
                      <p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                      <div class="gel-meganav_dropdown__subnav-design"></div>
                    </div>
                    <ul class="list-unstyled card-columns">
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Counselling and psychology services</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Attendance, behaviour and engagement</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Child protection</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Health and physical care </span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Whole school approach</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </li>
                <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" href="#">Our priorities</a>
                  <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                    <h4 class="gel-meganav_dropdown__subnav-title" aria-label="Our priorities"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink5" href="#" aria-label="Our priorities">Our priorities</a></h4>
                    <div class="gel-meganav_dropdown__subnav-desc">
                      <p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                      <div class="gel-meganav_dropdown__subnav-design"></div>
                    </div>
                    <ul class="list-unstyled card-columns">
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Work more effectively</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Ensure quality early childhood education</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Innovate for the future</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Enhance student wellbeing</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Improve student outcomes</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Strengthen teaching quality and school leadership</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </li>
                <li class="gel-meganav_dropdown dropdown dropdown-meganav"><a class="nav-link" href="#">Policy library</a></li>
                <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" href="#">About us</a>
                  <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                    <h4 class="gel-meganav_dropdown__subnav-title" aria-label="About us"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink7" href="#" aria-label="About us">About us</a></h4>
                    <div class="gel-meganav_dropdown__subnav-desc">
                      <p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                      <div class="gel-meganav_dropdown__subnav-design"></div>
                    </div>
                    <ul class="list-unstyled card-columns">
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Supplying to us</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Jobs and opportunities</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Our people and structure</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Rights and accountability</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Using school facilities</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Strategies and reports</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="gel-section-header" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-2 gel-mobile-nav-indicator d-lg-none d-xl-none" aria-label="Megamenu mobile nav"><a class="b-mobile-nav--menu-btn left gel-mobile-nav-indicator_icon" id="menu-open" href="#gel-mnav" role="button" tabindex="0" aria-label="Click to open Megamenu mobile nav"></a></div>
        <div class="col-8 gel-header-container">
          <h1 class="gel-section-header__logo"><a href="#">Section name</a><span class="badge link-tag-container"><span class="link-tag-icon">Staff only</span></span>
          </h1>
        </div>
        <div class="col-2 gel-mobile-search-indicator">
          <button class="gel-search__toggle gel-search__toggle-target" id="global-search-button" aria-label="Global search" aria-controls="global-search" data-toggle="collapse" data-target="#global-search" aria-expanded="false"><span class="show-on-sr">Global Search</span></button>
        </div>
      </div>
    </div>
  </div>
  <form class="gel-search  gel-search__toggle-target" id="global-search" action="#" aria-hidden="false" aria-labelledby="global-search-button">
    <fieldset>
      <legend class="show-on-sr">Global Search</legend>
      <div class="gel-searchbox gel-small">
        <div class="form-group">
          <div class="input-group">
            <input class="form-control" id="search" type="text" placeholder="Enter your search..."/>
            <div class="input-group-append">
              <button class="btn gel-button"><span class="fas fa-search"></span></button>
            </div>
          </div>
        </div>
      </div>
    </fieldset>
  </form>
  <div class="container">
    <nav class="gel-breadcrumbs " aria-label="breadcrumb">
      <div class="gel-breadcrumbs-visibility d-md-none"><a class="gel-breadcrumbs__link" title="Go back to parent page" href="#"><span class="gel-breadcrumbs__link-icon" aria-hidden="true"></span>One morning when Gregor Samsa woke </a>
      </div>
      <div class="gel-breadcrumbs-visibility d-none d-md-block">
        <ol class="gel-breadcrumbs__list breadcrumb">
          <li class="gel-breadcrumbs__item-home breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#" title="Go to NSW Department of Education homepage"><span class="gel-breadcrumbs__item-home-icon" aria-hidden="true"></span><span class="show-on-sr">Home</span></a></li>
          <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">His many legs pitifully thin compared with </a></li>
          <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">His room a proper human room although </a></li>
          <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">and above it there hung a picture </a></li>
          <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">Drops of rain could be heard hitting </a></li>
          <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">He must have tried it a hundred </a></li>
          <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">One morning when Gregor Samsa woke from </a></li>
          <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">His many legs pitifully thin compared with </a></li>
          <li class="gel-breadcrumbs__item breadcrumb-item active" aria-current="page"><span class="gel-breadcrumbs__item-active">His room a proper human room although </span></li>
        </ol>
      </div>
    </nav>
  </div><span id="content" tabindex="-1"></span>
  <main class="gel-main container">
    <div class="row">
      <div class="col-12">
        <script>
          var guided_journey_endpoint_matrix = null;
          var loading_message_matrix = "<p>Please wait while page is being generated</p>";
          var error_message_matrix = "<p>There has been a problem , please log a ticket in Zendesk</p>";
          
          var sampleContent = [ /* { asset_id, label, content } */ ];
          
          
        </script>
        <main class="gel-main gel-main--GJ">
          <div class="container">
            <div class="row no-gutter">
              <!-- - Content Area-->
              <article class="col-12 gel-main-content">
                <div class="d-block gel-block p-0">
                  <div class="container">
                    <div class="gel-GJ-container">
                      <!-- - * unsure about the .no-gutter attribute-->
                      <div class="row no-gutter">
                        <div class="col-12 col-md-4 col-lg-3 gel-lhs gel-GJ-index">
                          <nav class="d-none d-md-block" aria-lable="side navigation">
                            <div class="gel-side-navigation">
                              <ul class="mb-0">
                                <li class="sn_parent gel-side-navigation-upper"><a href="#">Previous<span class="sr-only">Page</span><span class="gel-icon-chevron-left" aria-hidden="true"></span></a></li>
                              </ul>
                              <ol class="sn__guided-journey">
                                <li class="sn_parent"><a href="#landing"><span class="sr-only">This is step 1 of 9</span>Introduction</a></li>
                                <li class="sn_parent"><a href="#/asset1"><span class="sr-only">This is step 2 of 9</span>Form a school term</a></li>
                                <li class="sn_parent"><a href="#/asset2"><span class="sr-only">This is step 3 of 9</span>Engage the school community</a></li>
                                <li class="sn_parent"><a href="#/asset3"><span class="sr-only">This is step 4 of 9</span>Develop a 'statement of purpose'</a></li>
                                <li class="sn_parent"><a href="#/asset4"><span class="sr-only">This is step 5 of 9</span>Develop a shared understanding</a></li>
                                <li class="sn_parent"><a href="#/asset5"><span class="sr-only">This is step 6 of 9</span>Develop or revise the school Anti-bullying Plan</a></li>
                                <li class="sn_parent"><a href="#/asset6"><span class="sr-only">This is step 7 of 9</span>Publication and promotion</a></li>
                                <li class="sn_parent"><a href="#/asset7"><span class="sr-only">This is step 8 of 9</span>Resources</a></li>
                                <li class="sn_parent"><a href="#/asset8"><span class="sr-only">This is step 9 of 9</span>ThisIsAGuidedJourneyPageWithALongTitle</a></li>
                              </ol>
                            </div>
                          </nav>
                        </div>
                        <div class="col-12 col-md-8 col-lg-7">
                          <h1 class="gel-GJ-title mt-0">Anti-bullying guidelines</h1>
                          <nav class="d-block d-md-none gel_guided-journey__mobile-nav" role="navigation">
                            <form class="gel-form">
                              <label class="h6 gel-anchor-box__title" for="gel-journey-index-select">Select a section</label>
                              <div class="gel-select-wrap">
                                <select id="gel-journey-index-select" name="gel-journey-index-select"></select>
                                <!-- Contents is always automatically generated-->
                              </div>
                              <button class="btn gel-button gel-button-primary gel-button-small" type="submit" aria-label="Go to section">Go to section</button>
                            </form>
                          </nav>
                          <div class="gel-guided-journey__content">
                            <div class="gel-loading d-none"></div>
                            <div class="gel-guided-journey__page d-none" data-gel-asset-id="landing">
                              <p class="lead">This guideline can be used by navigating through any part via the menu or by using the previous and next buttons at the bottom of the page.</p>
                              <h2>Introduction</h2>
                              <h3>What is this?</h3>
                              <p>This is a policy guideline that requires schools to develop protection, prevention, early intervention and response strategies for student bullying in NSW Government Schools.</p>
                              <h3>Who is it for?</h3>
                              <p>Teachers wanting to create, manage, and implement anti- bullying measures in the school and school community.</p>
                              <p>Parents who wish to understand the stra tegic approach.</p>
                              <h3>How to use it?</h3>
                              <p>Collaborate with your senior staff members to formulate a plan using this online guideline.</p>
                              <h4>Download PDF</h4>
                              <p><a href="#">Anti-bullying guidelines.pdf</a></p><a class="gel-skiplink__link" href="#back_">Back to menu</a>
                            </div>
                            <div class="gel-guided-journey__page d-none" data-gel-asset-id="/asset1">
                              <h2>Form a school team</h2>
                              <p>The role of the school team is to facilitate the development and revision process. The team should be led by the principal or their nominee, who remains responsible for the final decisions relating to the school Anti- bullying Plan.</p>
                              <p>It is important to have representatives from across the schools, including teachers, executive, students and parents, as well as other community members. It is also important to ensure representation for those students who have special needs or who are at risk due to their cultural, ethnic or socioeconomic background.</p>
                              <h3>Focus questions</h3>
                              <p>Who are the key stakeholders in our school community?</p>
                              <p>* How will you ensure representation from the whole school community?</p>
                              <p>* What expertise is required to assist the team to successfully complete its task?</p>
                              <p>* How should the team members be selected?</p>
                              <p>Groups to consider include students; staff; parents; and community members (eg community organisations that work with the school, and the cultural groups that make up the school community).</p>
                            </div>
                            <div class="gel-guided-journey__page d-none" data-gel-asset-id="/asset2">
                              <h2>Engage the school community</h2>
                              <p>School communities need to work together to recognise, challenge and change inequalities that fuel bullying and harassment within the school and to build trust and respect between all groups.</p>
                              <p>By doing this, we are better placed to meet the needs of all students and contribute to a socially just environment.</p>
                              <p>The school team should undertake ongoing and wide consultation with the school community. The team should present the information it has gathered, and the plan it is developing, to the school community for consideration at various stages throughout the process.</p>
                              <h3>Focus questions</h3>
                              <p>* How will you achieve a whole school approach that engages all sectors of the school community?</p>
                              <p>* At what stages throughout the process will the school community be consulted?</p>
                              <p>* What data will be presented? (Consider sensitivity and privacy issues related to some data).</p>
                              <p>* What questions should be asked to facilitate understanding and generate ideas? (Especially important for developing shared understanding of some issues including protection and prevention, online bullying, power relationships, bystander issues and response to bullying issues).</p>
                              <p>* How will perceived concerns be addressed?</p>
                            </div>
                            <div class="gel-guided-journey__page d-none" data-gel-asset-id="/asset3">
                              <h2>Develop a ‘statement of purpose’</h2>
                              <p>A 'statement of purpose' should be included at the beginning of the school's Anti-bullying Plan. This statement outlines the aims of the school and the key beliefs or principles upon which the plan is based.</p>
                              <p>Preventing and responding to bullying behaviour in learning environments is a shared responsibility between all staff, students, parents/caregivers and members of the wider school community.</p>
                              <p>All members of the school community contribute to the prevention of bullying by modelling appropriate behaviour and respectful relationships.</p>
                              <h3>Focus questions</h3>
                              <p>* What principles should underpin the school's antibullying practices?</p>
                              <p>* What outcomes does the community want the Antibullying Plan to achieve?</p>
                              <p>* Do all the policies, programs and practices within the school work together to achieve these outcomes?</p>
                            </div>
                            <div class="gel-guided-journey__page d-none" data-gel-asset-id="/asset4">
                              <h2>Develop a shared understanding</h2>
                              <p>When undertaken reflectively and collaboratively, this process can build the trust and respect needed for individuals and groups to safely challenge and change inequalities within the school. The school can then address the needs of all students and foster an inclusive school culture. Development of a working group with a diverse representation from the school community can facilitate a shared understanding of what bullying is. To succeed in creating a shared understanding it may be helpful to:</p>
                              <p>BUILD KNOWLEDGE AND UNDERSTANDING</p>
                              <p>GATHER AND ANALYSE INFORMATION
                                <h3>Focus questions</h3>
                              </p>
                              <p>* Are all aspects of the current school Anti-bullying Plan consistent with the Bullying: Preventing and Responding to Student Bullying Policy and other relevant Departmental policies and plans.</p>
                              <p>* Which school trend data should be considered?</p>
                            </div>
                            <div class="gel-guided-journey__page d-none" data-gel-asset-id="/asset5">
                              <h2>Develop or revise the school Anti-bullying Plan</h2>
                              <p>Include protection, prevention, early intervention and response strategies for student bullying.</p>
                              <p>Identify the series of strategies that will comprise your new or revised Anti- bullying Plan. Write up a plan to reflect the strategies that the team has identified.</p>
                              <p>Your plan should be in a format that clearly identifies, for example, your expected outcomes, targets, strategies and timeframe. Expand the fine detail of each strategy in your plan.</p>
                              <p>Discuss the plan and each of the individual strategies with those people who will be involved in its implementation.</p>
                              <h3>Focus questions</h3>
                              <p>* Do the strategies support and reflect the aims and beliefs articulated in the ‘statement of purpose’?</p>
                              <p>* Are there strategies for each of the areas for action required?</p>
                              <p>* Does the plan include processes to evaluate and review each strategy</p>
                              <p>as well as the plan as a whole?</p>
                            </div>
                            <div class="gel-guided-journey__page d-none" data-gel-asset-id="/asset6">
                              <h2>Publication and promotion</h2>
                              <p>Your school may find the Antibullying Plan Template useful for publishing your plan for your school community.</p>
                              <h3>Focus questions</h3>
                              <p>* How will you publish and promote the new Plan within the school community?</p>
                              <p>* Into which community languages does the school’s Anti-bullying Plan need to be translated?</p>
                              <h3>Example Show Hide</h3>
                              <div class="gel-show-hide" id="accordion">
                                <div class="card">
                                  <div class="card-header" id="heading0">
                                    <h3 class="gel-show-hide_title">
                                      <button class="gel-show-hide_link btn-block" data-toggle="collapse" data-target="#collapse-0" aria-expanded="false" aria-controls="collapse-0"><i></i><i class="vertical"></i>Nullan non</button>
                                    </h3>
                                  </div>
                                  <div class="collapse" id="collapse-0" aria-labelledby="heading0">
                                    <div class="card-body">
                                      <p>Vivamus luctus egestas leo. Maecenas sollicitudin nullam rhoncus aliquam metus. Etiam egestas wisi a erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam feugiat, turpis at pulvinar vulputate erat libero tristique tellus, nec bibendum odio risus sit amet ante. Aliquam erat volutpat. Nunc auctor, Mauris pretium quam et urna. Fusce nibh, curabitur sagittis hendrerit ante. Aliquam erat volutpat. Vestibulum erat nulla, ullamcorper nec rutrum nonummy ac erat.</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="card">
                                  <div class="card-header" id="heading1">
                                    <h3 class="gel-show-hide_title">
                                      <button class="gel-show-hide_link btn-block" data-toggle="collapse" data-target="#collapse-1" aria-expanded="false" aria-controls="collapse-1"><i></i><i class="vertical"></i>Duis condimentum augue</button>
                                    </h3>
                                  </div>
                                  <div class="collapse" id="collapse-1" aria-labelledby="heading1">
                                    <div class="card-body">
                                      <p>Fusce consectetuer risus a nunc. Aliquam ornare wisi eu metus. Integer pellentesque quam vel velit. Morbi gravida libero nec velit. Morbi scelerisque luctus velit. Etiam dui sem, fermentum vitae sagittis id malesuada in quam. Proin mattis lacinia justo. Vestibulum facilisis auctor urna. Aliquam in lorem sit amet leo accumsan lacinia. Integer rutrum, orci vestibulum ullamcorper ultricies lacus quam ultricies odio vitae placerat pede sem sit amet enim.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="gel-guided-journey__page d-none" data-gel-asset-id="/asset7">
                              <h2>Resources</h2>
                              <p>Further reading and supporting documents on anti-bullying.
                                <h3>Websites:</h3>
                              </p>
                              <p>Anti-bullying website Bullying. No Way!</p>
                              <p>Kids Helpline</p>
                              <p>Office of the eSafety Commissioner</p>
                              <h3>Policies:</h3>
                              <p>Bullying: Preventing and Responding to Student Bullying in Schools Policy</p>
                              <h3>Templates and guides:</h3>
                              <p><a href="#">Anti-bullying plan template (PDF 121.36 KB)</a></p>
                              <p><a href="#">Anti-bullying guidelines (PDF 60.29 KB)</a></p>
                              <p><a href="#">Anti-bullying interventions in schools - what works? (PDF 4741.34 KB)</a></p>
                            </div>
                            <div class="gel-guided-journey__page d-none" data-gel-asset-id="/asset8">
                              <h2>ThisIsAGuidedJourneyPageWithALongTitle</h2>
                              <p>Example of what a long title looks like in sidebar; It should break mid word.</p>
                            </div>
                          </div>
                          <div class="gel-pagination">
                            <button class="button gel-button gel-button-medium gel-button-secondary gel-button-l-icon gel-pagination__prev" aria-label="Previous Page">Back</button>
                            <button class="button gel-button gel-button-medium gel-button-primary gel-button-r-icon gel-pagination__next" aria-label="Next Page">Next</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </main>
      </div>
    </div>
  </main>
  <footer>
    <div class="gel-section-footer" aria-label="Section Footer">
      <div class="gel-section-footer__variation-1">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4">
              <div class="row section-footer-panel-header">
                <div class="col-md-6 col-lg-12">
                  <div class="gel-social-icons-panel">
                    <h3>Say Hello</h3>
                    <ul class="gel-social-icons-panel_links">
                      <li class="gel-social-icons-panel_links-list"><a class="gel-social-icons-panel_links-list-icon" href="#" aria-label="NSW DoE profile on facebook"><span class="gel-social-icons-panel_links-list-facebook" aria-hidden="true"></span></a></li>
                      <li class="gel-social-icons-panel_links-list"><a class="gel-social-icons-panel_links-list-icon" href="#" aria-label="NSW DoE profile on linkedin"><span class="gel-social-icons-panel_links-list-linkedin" aria-hidden="true"></span></a></li>
                      <li class="gel-social-icons-panel_links-list"><a class="gel-social-icons-panel_links-list-icon" href="#" aria-label="NSW DoE profile on twitter"><span class="gel-social-icons-panel_links-list-twitter" aria-hidden="true"></span></a></li>
                      <li class="gel-social-icons-panel_links-list"><a class="gel-social-icons-panel_links-list-icon" href="#" aria-label="NSW DoE profile on instagram"><span class="gel-social-icons-panel_links-list-instagram" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-12">
                  <div class="gel-acknowledgement">
                    <div class="container">
                      <p>We acknowledge the homelands of all Aboriginal people and pay our respect to Country.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-8">
              <h3>Section Footer Links Title</h3>
              <div class="gel-link-columns">
                <ul class="gel-link-list gel-link-columns__items gel-link-columns--2col gel-link-columns--condensed">
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung a.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">Drops of rain could be heard.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">He must have tried it a.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">One morning, when Gregor Samsa woke.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His many legs, pitifully thin compared.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His room, a proper human room.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung a.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">Drops of rain could be heard.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">He must have tried it a.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">One morning, when Gregor Samsa woke.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His many legs, pitifully thin compared.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His room, a proper human room.</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="gel-global-footer" aria-label="Global Footer">
    <h1 class="show-on-sr">NSW Department of Education</h1>
    <div class="container gel-remove-external-link">
      <div class="row">
        <div class="col-12 col-md-2 col-lg-4 gel-global-footer__logo">
          <div class="gel-corporate-logo"><a class="gel-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gel-corporate-logo__image" src="assets/images/doe-logo-white.png" alt="NSW Department of Education logo"/></a></div>
        </div>
        <div class="col-12 col-md-10 col-lg-8 gel-global-footer__links">
          <div class="gel-link-columns">
            <ul class="gel-link-list gel-link-columns__items gel-link-columns--2col">
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung a.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">Drops of rain could be heard.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">He must have tried it a.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">One morning, when Gregor Samsa woke.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His many legs, pitifully thin compared.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His room, a proper human room.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung a.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">Drops of rain could be heard.</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="edu-footerimage-wrapper">
      <div class="edu-footerimage-container edu-footer-bkgimage"></div>
    </div>
  </div>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/jquery.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/moment/moment.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/anchorBox.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/keyCodes.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/ariaToggler.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/classManipulator.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/breadCrumbs.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/drawer.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/scrollToggle.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/sideNavigation.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/externalLinkTagger.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/jquery-accessible-tabpanel-aria/jquery-accessible-tabs.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/mobileMegaNav.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/skipForFirefox.js" type="text/javascript"></script>
  <script src="/assets/js/components/sideNavigation.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/rousan/es6-promise-shim.js"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/whatwg-fetch/fetch.js"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/constants.js"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/guidedJourney.js"></script></body>
</html>