
<!-- Component - Local Mobile Navigation end--><!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="#{theme}" data-revision="18d6b197a">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="title" property="og:title" content=""/>
    <meta name="description" content=""/>
    <meta name="robots" content=""/>
    <meta name="doe.security.public" content="yes"/>
    <meta name="doe.orgunit" content="Teaching and learning"/>
    <meta name="doe.category" content=""/>
    <meta name="doe.audience" content=""/>
    <meta name="doe.topic" content=""/>
    <meta name="doe.tags" content=""/>
    <meta name="doe.job" content=""/>
    <meta name="doe.subjob" content=""/>
    <meta name="doe.yearlevel" content=""/>
    <meta property="og:description" content="Home Page"/>
    <meta property="og:title" content=""/>
    <meta property="og:type" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content=""/>
    <meta name="dcterms.identifier" content=""/>
    <meta name="dcterms.creator" content=""/>
    <meta name="dcterms.publisher" content=""/>
    <meta name="dcterms.rights" content=""/>
    <meta name="dcterms.created" content="scheme=dcterms.ISO8601; 2019-07-12T16:17:31+10:00"/>
    <meta name="dcterms.modified" content="scheme=dcterms.ISO8601; 2019-07-13T15:50:32+10:00"/>
    <meta name="dcterms.subject" content=""/>
    <meta name="dcterms.language" content="dcterms.RFC5646; en-AU"/>
    <meta name="dcterms.format" content="dcterms.IMT; jpeg"/>
    <meta name="dcterms.type" content="text"/>
    <meta name="dcterms.audience" scheme="" content="All"/>
    <meta name="dcterms.coverage" content="Australia"/>
    <meta name="dcterms.rights" content=""/>
    <meta name="dcterms.isPartOf" content=""/>
    <meta name="dcterms.hasPart" content=""/>
    <meta name="dcterms.relation" content=""/>
    <meta name="AGLSTERMS.accessibility" content="W3C"/>
    <meta name="AGLSTERMS.protectiveMarking" content="Unclassified"/>
    <meta name="AGLSTERMS.function" content=""/>
    <meta name="AGLSTERMS.accessibility" content="W3C"/>
    <meta name="AGLSTERMS.function" content="EDUCATION AND TRAINING"/>
    <meta name="AGLSTERMS.protectiveMarking" content="Unclassified"/>
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/"/>
    <link rel="schema.AGLSTERMS" href="https://www.agls.gov.au/agls/terms/"/>
    <link rel="canonical" href=""/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ce0037"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/vendor/fontawesome/all.css"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/vendor/fontawesome-pro/all.css"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:300,500,600"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/vendor/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/core.css?r=18d6b197a" media="screen"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/print.css?r=18d6b197a" media="print"/>
    <link rel="stylesheet" href="assets/css/site.css?r=18d6b197a" media="screen"/>
    <link rel="stylesheet" href="assets/css/print.css?r=18d6b197a" media="print"/>
    <title>Standard Page | Section name</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="standard education">
<!--<![endif]-->
<!--[if lte IE 9]>
<body class="gel-ie9 standard education">
<!--<![endif]-->
  <div class="gel-skiplink-container" id="top-mobile">
    <div class="gel-skiplink">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul>
              <li><a class="gel-skiplink__link" id="top-desktop" href="#content">Skip to content</a></li>
              <li><a class="gel-skiplink__link" href="#search">Skip to search</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="gel-global-header-container" role="banner">
    <div class="gel-global-header gel-remove-external-link">
      <div class="container">
        <div class="row">
          <div class="col-12"><a class="gel-global-header__header" href="https://education.nsw.gov.au" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a>
            <div class="global-header-right-nav row">
              <div class="gel_google_translate" id="google_translate_element">
                <script type="text/javascript">
                  function googleTranslateElementInit() {
                    if(!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent) )) {
                      new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                    }
                  }
                </script>
                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
              </div>
              <div class="global-header-links-right">
                <div class="gel-global-links dropdown">
                  <button class="gel-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span class="global-link-button-txt" aria-hidden="false">Log in</span><span class="gel-link-icon gel-visible-small" aria-hidden="true"></span></button>
                  <ul class="gel-global-links-dropdown dropdown-menu dropdown-menu-right" aria-labelledby="logindropdownbtn">
                    <li><h4>Staff</h4>
                      <ul class="gel-link-list">
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Staff portal</a></li>
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Inside the department (staff intranet)</a></li>
                      </ul>
                    </li>
                    <li><h4>Students</h4>
                      <ul class="gel-link-list">
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Student portal</a></li>
                      </ul>
                    </li>
                    <li><h4>Other users</h4>
                      <ul class="gel-link-list">
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Extranet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gel-global-header__search" data-gel-global-header-search-toggle="data-gel-global-header-search-toggle">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <button id="search" type="button" role="tab" aria-controls="search-panel" aria-expanded="false" aria-selected="false" tabindex="0"><span class="gel-global-header__search__toggler-closed">Search<i class="gel-search-icon" aria-hidden="true"></i></span><span class="gel-global-header__search__toggler-opened"><span class="gel-global-header__search__toggler-opened__close-icon"></span></span></button>
            <div id="search-panel" role="tabpanel" aria-labelledby="search-tab" aria-hidden="true">
              <form class="gel-global-header__search-form" action="//search.uat.det.nsw.edu.au/search" method="get">
                <input type="hidden" name="access" value="p"/>
                <input type="hidden" name="client" value="alex_dl_test"/>
                <input type="hidden" name="proxystylesheet" value="alex_dl_test"/>
                <input type="hidden" name="site" value="gel_full_search"/>
                <label class="show-on-sr" for="header-search">Search the department</label>
                <div>
                  <input id="header-search" name="q" type="text" placeholder="Search the department" maxlength="254"/>
                  <button type="submit"><span class="show-on-sr">Submit</span><i class="gel-search-icon" aria-hidden="true"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="gel-section-header" role="banner">
      <div class="container">
        <div class="row">
          <div class="col-2 gel-mobile-nav-indicator d-lg-none d-xl-none" aria-label="Megamenu mobile nav"><a class="b-mobile-nav--menu-btn left gel-mobile-nav-indicator_icon" id="menu-open" href="#gel-mnav" role="button" tabindex="0" aria-label="Click to open Megamenu mobile nav"></a></div>
          <div class="col-8 gel-header-container">
            <h1 class="gel-section-header__logo"><a href="#">Section name</a>
            </h1>
          </div>
          <div class="col-2 gel-mobile-search-indicator">
            <button class="gel-search__toggle gel-search__toggle-target" id="global-search-button" aria-label="Global search" aria-controls="global-search" data-toggle="collapse" data-target="#global-search" aria-expanded="false"><span class="show-on-sr">Global Search</span></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <form class="gel-search  gel-search__toggle-target" id="global-search" action="#" aria-hidden="false" aria-labelledby="global-search-button">
    <fieldset>
      <legend class="show-on-sr">Global Search</legend>
      <div class="gel-searchbox gel-small">
        <div class="form-group">
          <div class="input-group">
            <input class="form-control" id="search" type="text" placeholder="Enter your search..."/>
            <div class="input-group-append">
              <button class="btn gel-button"><span class="fas fa-search"></span></button>
            </div>
          </div>
        </div>
      </div>
    </fieldset>
  </form>
  <div class="uk-container uk-container-center">
    <div class="uk-grid uk-grid-collapse">
      <nav class="gel-breadcrumbs " aria-label="breadcrumb">
        <div class="gel-breadcrumbs-visibility d-md-none"><a class="gel-breadcrumbs__link" title="Go to NSW Department of Education homepage" href="#"><span class="gel-breadcrumbs__link-icon" aria-hidden="true"></span><span class="gel-breadcrumbs__item-home-icon gel-home-mobile-breadcrumb" aria-hidden="true"></span><span class="show-on-sr">home</span></a>
        </div>
        <div class="gel-breadcrumbs-visibility d-none d-md-block">
          <ol class="gel-breadcrumbs__list breadcrumb">
            <li class="gel-breadcrumbs__item-home breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#" title="Go to NSW Department of Education homepage"><span class="gel-breadcrumbs__item-home-icon" aria-hidden="true"></span><span class="show-on-sr">Home</span></a></li>
            <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">One morning when Gregor Samsa woke from </a></li>
            <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">His many legs pitifully thin compared with </a></li>
            <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">His room a proper human room although </a></li>
            <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">and above it there hung a picture </a></li>
            <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">Drops of rain could be heard hitting </a></li>
            <li class="gel-breadcrumbs__item breadcrumb-item active" aria-current="page"><span class="gel-breadcrumbs__item-active">He must have tried it a hundred </span></li>
          </ol>
        </div>
      </nav>
    </div>
  </div><span id="content" tabindex="-1"></span>
  <main class="gel-main">
    <div class="uk-container uk-container-center">
      <div class="uk-grid uk-grid-collapse">
        <article class="uk-width-large-1-1 gel-main-content erm-icon-label-toggle" data-gel-anchor-box>
          <h1>Risk management</h1>
          <h2>What is risk management and why does it matter?</h2>
          <p>Risk management is the process by which an organisation minimises threats and enhances opportunities to help achieve its objectives. It involves much more than compiling a list of everything that can go wrong. It is a proactive process that is fundamental to good business practice.</p>
          <p>That is why the Department of Education has a risk management framework that involves all areas of the organisation, and why the NSW government requires all its agencies to integrate risk management into their planning.</p>
          <h3 class="uk-h5">What is risk?</h3>
          <p>All activities involve risk, which we can define as the effect of uncertainty on the extent to which we will achieve or exceed our objectives.</p>
          <p>At the department, risks will always continue to emerge because of:</p>
          <ul>
            <li>the increasing complexity and scope of our operations</li>
            <li>the changing nature of our environment and our relationships with stakeholders</li>
            <li>the increasing need for accountability.</li>
          </ul>
          <h3 class="uk-h5">How do we manage risk?</h3>
          <p>We manage risk by anticipating it, understanding it and deciding whether to employ strategies to minimise it. Such strategies could include:</p>
          <ul>
            <li>foreseeing opportunities and/or potentially damaging events</li>
            <li>implementing risk treatment actions</li>
            <li>providing decision makers with information to effectively assess potential risks.</li>
          </ul>
          <p>The information on this page is intended to augment the department's  <a href="https://detwww.det.nsw.edu.au/policies/general_man/erm/PD20040036_i.shtml" target="_blank">Risk Management Policy</a>  and  <a href="https://detwww.det.nsw.edu.au/policies/general_man/erm/implementation_1_PD20040036_i.shtml?level=" target="_blank">Risk Management Guidelines</a>. Using a risk management framework helps us make better decisions and deliver on the department’s outcomes.</p>
          <h2>When do we need to assess risk?</h2>
          <ul class="erm_icon_label" role="tablist" arialive="polite">
            <li class="erm_icon_label__item"><a href="#erm-label-panel-strategic-planning" id="erm-label-tab-strategic-planning" role="tab" aria-controls="erm-label-panel-strategic-planning" aria-expanded="false" aria-selected="false" tabindex="0">
                <div class="erm-icon-label-box">
                  <div class="erm-icon erm-icons-01"></div>
                  <div class="erm-label">Strategic and business planning and budgeting</div>
                </div></a>
              <div tabindex="0" id="erm-label-panel-strategic-planning" role="tabpanel" aria-labelledby="erm-label-tab-strategic-planning" aria-hidden="true">
                <p>Use risk identification and assessment as inputs to the department’s <a href='https://cms.det.nsw.edu.au/enterprise-risk-management/risk-assessment/when-do-we-need-to-assess-risk'>strategic plans and business objectives</a>.</p>
                <button class="uk-icon-close" data-erm-button-close-toggle="data-erm-button-close-toggle" type="button" role="button" aria-controls="erm-label-panel-strategic-planning" tabindex="0"><span class="show-on-sr">Close</span></button>
              </div>
            </li>
            <li class="erm_icon_label__item"><a href="#erm-label-panel-operational-planning" id="erm-label-tab-operational-planning" role="tab" aria-controls="erm-label-panel-operational-planning" aria-expanded="false" aria-selected="false" tabindex="0">
                <div class="erm-icon-label-box">
                  <div class="erm-icon erm-icons-02"></div>
                  <div class="erm-label">Operational planning</div>
                </div></a>
              <div tabindex="0" id="erm-label-panel-operational-planning" role="tabpanel" aria-labelledby="erm-label-tab-operational-planning" aria-hidden="true">
                <p>Apply the risk management process to plan for day-to-day business or operational activities.</p>
                <button class="uk-icon-close" data-erm-button-close-toggle="data-erm-button-close-toggle" type="button" role="button" aria-controls="erm-label-panel-operational-planning" tabindex="0"><span class="show-on-sr">Close</span></button>
              </div>
            </li>
            <li class="erm_icon_label__item"><a href="#erm-label-panel-project-planning" id="erm-label-tab-project-planning" role="tab" aria-controls="erm-label-panel-project-planning" aria-expanded="false" aria-selected="false" tabindex="0">
                <div class="erm-icon-label-box">
                  <div class="erm-icon erm-icons-03"></div>
                  <div class="erm-label">Project and program planning</div>
                </div></a>
              <div tabindex="0" id="erm-label-panel-project-planning" role="tabpanel" aria-labelledby="erm-label-tab-project-planning" aria-hidden="true">
                <p>Apply the risk management process to project and program planning to identify uncertainties that might affect outcomes.</p>
                <button class="uk-icon-close" data-erm-button-close-toggle="data-erm-button-close-toggle" type="button" role="button" aria-controls="erm-label-panel-project-planning" tabindex="0"><span class="show-on-sr">Close</span></button>
              </div>
            </li>
            <li class="erm_icon_label__item"><a href="#erm-label-panel-business-planning" id="erm-label-tab-business-planning" role="tab" aria-controls="erm-label-panel-business-planning" aria-expanded="false" aria-selected="false" tabindex="0">
                <div class="erm-icon-label-box">
                  <div class="erm-icon erm-icons-04"></div>
                  <div class="erm-label">Business continuity planning</div>
                </div></a>
              <div tabindex="0" id="erm-label-panel-business-planning" role="tabpanel" aria-labelledby="erm-label-tab-business-planning" aria-hidden="true">
                <p>Apply business continuity planning to enable your critical services to continue during a severe unexpected event.</p>
                <button class="uk-icon-close" data-erm-button-close-toggle="data-erm-button-close-toggle" type="button" role="button" aria-controls="erm-label-panel-business-planning" tabindex="0"><span class="show-on-sr">Close</span></button>
              </div>
            </li>
          </ul>
          <h2>How do we assess risk?</h2>
          <ul class="erm_icon_label" role="tablist" arialive="polite">
            <li class="erm_icon_label__item"><a href="#erm-label-panel-assessing-risk" id="erm-label-tab-assessing-risk" role="tab" aria-controls="erm-label-panel-assessing-risk" aria-expanded="false" aria-selected="false" tabindex="0">
                <div class="erm-icon-label-box">
                  <div class="erm-icon erm-icons-05"></div>
                  <div class="erm-label">Assessing risk</div>
                </div></a>
              <div class="erm-single-icon-label_box" tabindex="0" id="erm-label-panel-assessing-risk" role="tabpanel" aria-labelledby="erm-label-tab-assessing-risk" aria-hidden="true">
                <p>Identify and describe risks, analysing the likelihood that they will occur as well as consequences if they do occur.</p>
                <button class="uk-icon-close" data-erm-button-close-toggle="data-erm-button-close-toggle" type="button" role="button" aria-controls="erm-label-panel-assessing-risk" tabindex="0"><span class="show-on-sr">Close</span></button>
              </div>
            </li>
          </ul>
          <div class="erm-icon-caret-down"><i class="uk-icon-caret-down" aria-hidden="true"></i></div>
          <ul class="erm_icon_label" role="tablist" arialive="polite">
            <li class="erm_icon_label__item"><a href="#erm-label-panel-recording-risk" id="erm-label-tab-recording-risk" role="tab" aria-controls="erm-label-panel-recording-risk" aria-expanded="false" aria-selected="false" tabindex="0">
                <div class="erm-icon-label-box">
                  <div class="erm-icon erm-icons-05"></div>
                  <div class="erm-label">Recording risk</div>
                </div></a>
              <div class="erm-single-icon-label_box" tabindex="0" id="erm-label-panel-recording-risk" role="tabpanel" aria-labelledby="erm-label-tab-recording-risk" aria-hidden="true">
                <p>Record risks to ensure those responsible can properly manage and report on them.</p>
                <button class="uk-icon-close" data-erm-button-close-toggle="data-erm-button-close-toggle" type="button" role="button" aria-controls="erm-label-panel-recording-risk" tabindex="0"><span class="show-on-sr">Close</span></button>
              </div>
            </li>
          </ul>
          <h2>Who has a role in managing risk?</h2>
          <p>Everyone has a role to play in risk management, from the Secretary to the most junior staff member.</p>
          <ul class="erm_icon_label" role="tablist" arialive="polite">
            <li class="erm_icon_label__item"><a href="#erm-label-panel-ministers" id="erm-label-tab-ministers" role="tab" aria-controls="erm-label-panel-ministers" aria-expanded="false" aria-selected="false" tabindex="0">
                <div class="erm-icon-label-box erm-box-bg-gray">
                  <div class="erm-icon erm-icons-06"></div>
                  <div class="erm-label">Ministers</div>
                </div></a>
              <div tabindex="0" id="erm-label-panel-ministers" role="tabpanel" aria-labelledby="erm-label-tab-ministers" aria-hidden="true">
                <p><a href='https://cms.det.nsw.edu.au/enterprise-risk-management/roles-and-responsibilities'>Ministers</a> receive a report of all executive risks related to their responsibilities on a quarterly basis.</p>
                <button class="uk-icon-close" data-erm-button-close-toggle="data-erm-button-close-toggle" type="button" role="button" aria-controls="erm-label-panel-ministers" tabindex="0"><span class="show-on-sr">Close</span></button>
              </div>
            </li>
            <li class="erm_icon_label__item"><a href="#erm-label-panel-secretary" id="erm-label-tab-secretary" role="tab" aria-controls="erm-label-panel-secretary" aria-expanded="false" aria-selected="false" tabindex="0">
                <div class="erm-icon-label-box erm-box-bg-gray">
                  <div class="erm-icon erm-icons-06"></div>
                  <div class="erm-label">Secretary</div>
                </div></a>
              <div tabindex="0" id="erm-label-panel-secretary" role="tabpanel" aria-labelledby="erm-label-tab-secretary" aria-hidden="true">
                <p>The Secretary is ultimately responsible and accountable for risk management across the department.</p>
                <button class="uk-icon-close" data-erm-button-close-toggle="data-erm-button-close-toggle" type="button" role="button" aria-controls="erm-label-panel-secretary" tabindex="0"><span class="show-on-sr">Close</span></button>
              </div>
            </li>
            <li class="erm_icon_label__item"><a href="#erm-label-panel-executive" id="erm-label-tab-executive" role="tab" aria-controls="erm-label-panel-executive" aria-expanded="false" aria-selected="false" tabindex="0">
                <div class="erm-icon-label-box erm-box-bg-gray">
                  <div class="erm-icon erm-icons-07"></div>
                  <div class="erm-label">Executive</div>
                </div></a>
              <div tabindex="0" id="erm-label-panel-executive" role="tabpanel" aria-labelledby="erm-label-tab-executive" aria-hidden="true">
                <p>Members of the executive are the owners of the department’s extreme and high risks on the executive and division risk registers.</p>
                <button class="uk-icon-close" data-erm-button-close-toggle="data-erm-button-close-toggle" type="button" role="button" aria-controls="erm-label-panel-executive" tabindex="0"><span class="show-on-sr">Close</span></button>
              </div>
            </li>
            <li class="erm_icon_label__item"><a href="#erm-label-panel-division-heads" id="erm-label-tab-division-heads" role="tab" aria-controls="erm-label-panel-division-heads" aria-expanded="false" aria-selected="false" tabindex="0">
                <div class="erm-icon-label-box erm-box-bg-gray">
                  <div class="erm-icon erm-icons-08"></div>
                  <div class="erm-label">Division heads</div>
                </div></a>
              <div tabindex="0" id="erm-label-panel-division-heads" role="tabpanel" aria-labelledby="erm-label-tab-division-heads" aria-hidden="true">
                <p>Division heads are the owners of the department’s extreme and high risks on the executive and division risk registers.</p>
                <button class="uk-icon-close" data-erm-button-close-toggle="data-erm-button-close-toggle" type="button" role="button" aria-controls="erm-label-panel-division-heads" tabindex="0"><span class="show-on-sr">Close</span></button>
              </div>
            </li>
            <li class="erm_icon_label__item"><a href="#erm-label-panel-audit-risk-committee" id="erm-label-tab-audit-risk-committee" role="tab" aria-controls="erm-label-panel-audit-risk-committee" aria-expanded="false" aria-selected="false" tabindex="0">
                <div class="erm-icon-label-box erm-box-bg-gray">
                  <div class="erm-icon erm-icons-09"></div>
                  <div class="erm-label">Audit and Risk Committee</div>
                </div></a>
              <div tabindex="0" id="erm-label-panel-audit-risk-committee" role="tabpanel" aria-labelledby="erm-label-tab-audit-risk-committee" aria-hidden="true">
                <p>The Audit and Risk Committee is an independent source of advice to the Secretary on the department’s governance, risk and control frameworks.</p>
                <button class="uk-icon-close" data-erm-button-close-toggle="data-erm-button-close-toggle" type="button" role="button" aria-controls="erm-label-panel-audit-risk-committee" tabindex="0"><span class="show-on-sr">Close</span></button>
              </div>
            </li>
            <li class="erm_icon_label__item"><a href="#erm-label-panel-risk-management-group" id="erm-label-tab-risk-management-group" role="tab" aria-controls="erm-label-panel-risk-management-group" aria-expanded="false" aria-selected="false" tabindex="0">
                <div class="erm-icon-label-box erm-box-bg-gray">
                  <div class="erm-icon erm-icons-10"></div>
                  <div class="erm-label">Enterprise Risk Management Group</div>
                </div></a>
              <div tabindex="0" id="erm-label-panel-risk-management-group" role="tabpanel" aria-labelledby="erm-label-tab-risk-management-group" aria-hidden="true">
                <p>The Enterprise Risk Management Group ensures the department adopts risk management in an effective manner across its operations.</p>
                <button class="uk-icon-close" data-erm-button-close-toggle="data-erm-button-close-toggle" type="button" role="button" aria-controls="erm-label-panel-risk-management-group" tabindex="0"><span class="show-on-sr">Close</span></button>
              </div>
            </li>
            <li class="erm_icon_label__item"><a href="#erm-label-panel-internal-audit" id="erm-label-tab-internal-audit" role="tab" aria-controls="erm-label-panel-internal-audit" aria-expanded="false" aria-selected="false" tabindex="0">
                <div class="erm-icon-label-box erm-box-bg-gray">
                  <div class="erm-icon erm-icons-06"></div>
                  <div class="erm-label">Internal Audit</div>
                </div></a>
              <div tabindex="0" id="erm-label-panel-internal-audit" role="tabpanel" aria-labelledby="erm-label-tab-internal-audit" aria-hidden="true">
                <p>Internal Audit oversees the effectiveness of the risk management framework and reports to the Secretary and the Audit and Risk Committee.</p>
                <button class="uk-icon-close" data-erm-button-close-toggle="data-erm-button-close-toggle" type="button" role="button" aria-controls="erm-label-panel-internal-audit" tabindex="0"><span class="show-on-sr">Close</span></button>
              </div>
            </li>
            <li class="erm_icon_label__item"><a href="#erm-label-panel-schools" id="erm-label-tab-schools" role="tab" aria-controls="erm-label-panel-schools" aria-expanded="false" aria-selected="false" tabindex="0">
                <div class="erm-icon-label-box erm-box-bg-gray">
                  <div class="erm-icon erm-icons-06"></div>
                  <div class="erm-label">Schools</div>
                </div></a>
              <div tabindex="0" id="erm-label-panel-schools" role="tabpanel" aria-labelledby="erm-label-tab-schools" aria-hidden="true">
                <p>Schools are responsible for monitoring and reporting risks related to their school environment.</p>
                <button class="uk-icon-close" data-erm-button-close-toggle="data-erm-button-close-toggle" type="button" role="button" aria-controls="erm-label-panel-schools" tabindex="0"><span class="show-on-sr">Close</span></button>
              </div>
            </li>
            <li class="erm_icon_label__item"><a href="#erm-label-panel-risk-officer" id="erm-label-tab-risk-officer" role="tab" aria-controls="erm-label-panel-risk-officer" aria-expanded="false" aria-selected="false" tabindex="0">
                <div class="erm-icon-label-box erm-box-bg-gray">
                  <div class="erm-icon erm-icons-06"></div>
                  <div class="erm-label">Chief Risk Officer</div>
                </div></a>
              <div tabindex="0" id="erm-label-panel-risk-officer" role="tabpanel" aria-labelledby="erm-label-tab-risk-officer" aria-hidden="true">
                <p>The Chief Risk Officer is responsible for implementing the risk management framework throughout the department.</p>
                <button class="uk-icon-close" data-erm-button-close-toggle="data-erm-button-close-toggle" type="button" role="button" aria-controls="erm-label-panel-risk-officer" tabindex="0"><span class="show-on-sr">Close</span></button>
              </div>
            </li>
            <li class="erm_icon_label__item"><a href="#erm-label-panel-managers" id="erm-label-tab-managers" role="tab" aria-controls="erm-label-panel-managers" aria-expanded="false" aria-selected="false" tabindex="0">
                <div class="erm-icon-label-box erm-box-bg-gray">
                  <div class="erm-icon erm-icons-08"></div>
                  <div class="erm-label">Managers</div>
                </div></a>
              <div tabindex="0" id="erm-label-panel-managers" role="tabpanel" aria-labelledby="erm-label-tab-managers" aria-hidden="true">
                <p>Managers are responsible for managing risks to critical activities that are essential to the department’s operations.</p>
                <button class="uk-icon-close" data-erm-button-close-toggle="data-erm-button-close-toggle" type="button" role="button" aria-controls="erm-label-panel-managers" tabindex="0"><span class="show-on-sr">Close</span></button>
              </div>
            </li>
            <li class="erm_icon_label__item"><a href="#erm-label-panel-all-staff" id="erm-label-tab-all-staff" role="tab" aria-controls="erm-label-panel-all-staff" aria-expanded="false" aria-selected="false" tabindex="0">
                <div class="erm-icon-label-box erm-box-bg-gray">
                  <div class="erm-icon erm-icons-09"></div>
                  <div class="erm-label">All staff</div>
                </div></a>
              <div tabindex="0" id="erm-label-panel-all-staff" role="tabpanel" aria-labelledby="erm-label-tab-all-staff" aria-hidden="true">
                <p>All staff are responsible for communicating new and emerging risks from the internal or external environment.</p>
                <button class="uk-icon-close" data-erm-button-close-toggle="data-erm-button-close-toggle" type="button" role="button" aria-controls="erm-label-panel-all-staff" tabindex="0"><span class="show-on-sr">Close</span></button>
              </div>
            </li>
          </ul>
          <h2>Risk resources</h2>
          <ul class="erm_icon_label" role="tablist" arialive="polite">
            <li class="erm_icon_label__item"><a href="#erm-label-panel-risk-mgnt-policy-guidelines" id="erm-label-tab-risk-mgnt-policy-guidelines" role="tab" aria-controls="erm-label-panel-risk-mgnt-policy-guidelines" aria-expanded="false" aria-selected="false" tabindex="0">
                <div class="erm-icon-label-box">
                  <div class="erm-icon erm-icons-11"></div>
                  <div class="erm-label">Risk management policy and guidelines</div>
                </div></a>
              <div tabindex="0" id="erm-label-panel-risk-mgnt-policy-guidelines" role="tabpanel" aria-labelledby="erm-label-tab-risk-mgnt-policy-guidelines" aria-hidden="true">
                <p>Access full details on the department’s approach to risk management with the risk management policy and guidelines.</p>
                <button class="uk-icon-close" data-erm-button-close-toggle="data-erm-button-close-toggle" type="button" role="button" aria-controls="erm-label-panel-risk-mgnt-policy-guidelines" tabindex="0"><span class="show-on-sr">Close</span></button>
              </div>
            </li>
            <li class="erm_icon_label__item"><a href="#erm-label-panel-other-resources" id="erm-label-tab-other-resources" role="tab" aria-controls="erm-label-panel-other-resources" aria-expanded="false" aria-selected="false" tabindex="0">
                <div class="erm-icon-label-box">
                  <div class="erm-icon erm-icons-12"></div>
                  <div class="erm-label">Other resources</div>
                </div></a>
              <div tabindex="0" id="erm-label-panel-other-resources" role="tabpanel" aria-labelledby="erm-label-tab-other-resources" aria-hidden="true">
                <p>Find best practice guides, self-assessment tools, timelines and other tools to implement the risk management framework in your area.</p>
                <button class="uk-icon-close" data-erm-button-close-toggle="data-erm-button-close-toggle" type="button" role="button" aria-controls="erm-label-panel-other-resources" tabindex="0"><span class="show-on-sr">Close</span></button>
              </div>
            </li>
          </ul>
          <h2>What is business continuity management and why does it matter?</h2>
          <p>Business continuity management helps maintain your critical services during a severe unexpected event.</p>
          <ul class="erm_icon_label" role="tablist" arialive="polite">
            <li class="erm_icon_label__item"><a href="#erm-label-panel-business-continuity-plans" id="erm-label-tab-business-continuity-plans" role="tab" aria-controls="erm-label-panel-business-continuity-plans" aria-expanded="false" aria-selected="false" tabindex="0">
                <div class="erm-icon-label-box">
                  <div class="erm-icon erm-icons-13"></div>
                  <div class="erm-label">Business continuity plans</div>
                </div></a>
              <div tabindex="0" id="erm-label-panel-business-continuity-plans" role="tabpanel" aria-labelledby="erm-label-tab-business-continuity-plans" aria-hidden="true">
                <p>Maintain your critical services with minimal interruption during a severe unexpected event with the aid of a business continuity plan.</p>
                <button class="uk-icon-close" data-erm-button-close-toggle="data-erm-button-close-toggle" type="button" role="button" aria-controls="erm-label-panel-business-continuity-plans" tabindex="0"><span class="show-on-sr">Close</span></button>
              </div>
            </li>
            <li class="erm_icon_label__item"><a href="#erm-label-panel-business-continuity-policy-guidelines" id="erm-label-tab-business-continuity-policy-guidelines" role="tab" aria-controls="erm-label-panel-business-continuity-policy-guidelines" aria-expanded="false" aria-selected="false" tabindex="0">
                <div class="erm-icon-label-box">
                  <div class="erm-icon erm-icons-11"></div>
                  <div class="erm-label">Business continuity management policy and guidelines</div>
                </div></a>
              <div tabindex="0" id="erm-label-panel-business-continuity-policy-guidelines" role="tabpanel" aria-labelledby="erm-label-tab-business-continuity-policy-guidelines" aria-hidden="true">
                <p>Learn how to manage the effects of severe unexpected events with the business continuity management policy and guidelines.</p>
                <button class="uk-icon-close" data-erm-button-close-toggle="data-erm-button-close-toggle" type="button" role="button" aria-controls="erm-label-panel-business-continuity-policy-guidelines" tabindex="0"><span class="show-on-sr">Close</span></button>
              </div>
            </li>
            <li class="erm_icon_label__item"><a href="#erm-label-panel-business-continuity-reference-guide" id="erm-label-tab-business-continuity-reference-guide" role="tab" aria-controls="erm-label-panel-business-continuity-reference-guide" aria-expanded="false" aria-selected="false" tabindex="0">
                <div class="erm-icon-label-box">
                  <div class="erm-icon erm-icons-14"></div>
                  <div class="erm-label">Business continuity management quick reference guide</div>
                </div></a>
              <div tabindex="0" id="erm-label-panel-business-continuity-reference-guide" role="tabpanel" aria-labelledby="erm-label-tab-business-continuity-reference-guide" aria-hidden="true">
                <p>Get easy access to business continuity advice if you’re already familiar with the guidelines.</p>
                <button class="uk-icon-close" data-erm-button-close-toggle="data-erm-button-close-toggle" type="button" role="button" aria-controls="erm-label-panel-business-continuity-reference-guide" tabindex="0"><span class="show-on-sr">Close</span></button>
              </div>
            </li>
          </ul>
          <div class="erm-support">
            <h2>Further support</h2>
            <p>For further support, contact:</p>
            <p><a href="mailto:risk@det.nsw.edu.au">risk@det.nsw.edu.au</a><br/>(02) 9561 8840</p>
          </div>
        </article>
        <div><a class="gel-btt" href="#top-desktop" data-gel-back-to-top="data-gel-back-to-top"><span class="gel-backtotop-icon" aria-hidden="true"></span><span class="show-on-sr">Return to top of page</span></a><a class="gel-mobile-btt btn btn-lg btn-block" type="button" href="#top-mobile">Back to top</a></div>
      </div>
    </div>
  </main>
  <footer>
    <!--+gel_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <!--+gel_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <aside class="gel-section-footer uk-width-1-1" aria-label="global section footer">
      <div class="uk-container uk-container-center">
        <div class="uk-grid edu-section-footer">
          <div class="uk-width-medium-4-10 uk-width-large-3-10">
            <ul class="uk-list edu-social-links">
              <li>
                <h3>Say Hello.</h3>
                <div class="edu-social-icons"><a class="gel-remove-external-link" href="#" aria-label="NSW DoE profile on Facebook"><span class="uk-icon-facebook" aria-hidden="true" aria-label="facebook icon"></span></a><a class="gel-remove-external-link" href="#" aria-label="NSW DoE profile on LinkedIn"><span class="uk-icon-linkedin" aria-hidden="true" aria-label="LinkedIn icon"></span></a><a class="gel-remove-external-link" href="#" aria-label="NSW DoE profile on Twitter"><span class="uk-icon-twitter" aria-hidden="true" aria-label="twitter icon"></span></a><a class="gel-remove-external-link" href="#" aria-label="NSW DoE profile on Instagram"><span class="uk-icon-instagram" aria-hidden="true" aria-label="Instagram icon"></span></a></div>
              </li>
              <li>
                <div class="gel-acknowledgement">
                  <p>We acknowledge the homelands of all Aboriginal people and pay our respect to Country.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="uk-width-medium-1-10 uk-width-large-1-10">&nbsp;</div>
          <div class="edu-other-sites edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <h3>Other department websites</h3>
            <nav class="uk-grid">
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gel-link-list gel-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Aboriginal affairs</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">About us</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Anti-bullying</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Centre for education statistics and evaluation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">DE International</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gel-link-list gel-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">External affairs and regulation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Healthy school canteens</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Inside the department</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">School infrastructure NSW</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">teach.NSW</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </aside>
  </footer>
  <div class="uk-width-1-1 gel-global-footer">
    <div>
      <h1 class="show-on-sr">NSW Department of Education</h1>
      <div class="uk-container uk-container-center edu-global-section">
        <div class="uk-grid">
          <div class="uk-width-medium-5-10 uk-width-large-4-10 gel-global-footer__logo">
            <div class="gel-corporate-logo"><a class="gel-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gel-corporate-logo__image" src="assets/images/doe-logo-white-retina.png" alt="NSW Department of Education logo"/></a></div>
          </div>
          <div class="edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <nav class="uk-grid">
              <h2 class="show-on-sr">Copyright, privacy and accessibility</h2>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gel-link-list gel-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Accessibility</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Information access</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Privacy</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Copyright</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gel-link-list gel-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Policy library</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Department contacts</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Our Ministers</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="edu-footerimage-wrapper">
      <div class="uk-width edu-footerimage-container edu-footer-bkgimage"></div>
    </div>
  </div>
  <div class="uk-container uk-container-center gel-copyright-print">
    <p>This information is current as at DD/MM/YYYY hr:min am/pm, AEDT. For the most up-to-date information, go to https://education.nsw.gov.au/XXXXX.</p>
    <p>&copy; State of New South Wales (Department of Education), 2018. For more information go to https://education.nsw.gov.au/about-us/rights-and-accountability/copyright.</p>
  </div>
  <script src="../assets/js/vendor/jquery.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/moment/moment.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/rousan/es6-promise-shim.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/whatwg-fetch/fetch.js"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/jquery.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/moment/moment.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script></body>
</html>