
<!-- Component - Local Mobile Navigation end--><!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="#{theme}" data-revision="18d6b197a">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="title" property="og:title" content=""/>
    <meta name="description" content=""/>
    <meta name="robots" content=""/>
    <meta name="doe.security.public" content="yes"/>
    <meta name="doe.orgunit" content="Teaching and learning"/>
    <meta name="doe.category" content=""/>
    <meta name="doe.audience" content=""/>
    <meta name="doe.topic" content=""/>
    <meta name="doe.tags" content=""/>
    <meta name="doe.job" content=""/>
    <meta name="doe.subjob" content=""/>
    <meta name="doe.yearlevel" content=""/>
    <meta property="og:description" content="Home Page"/>
    <meta property="og:title" content=""/>
    <meta property="og:type" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content=""/>
    <meta name="dcterms.identifier" content=""/>
    <meta name="dcterms.creator" content=""/>
    <meta name="dcterms.publisher" content=""/>
    <meta name="dcterms.rights" content=""/>
    <meta name="dcterms.created" content="scheme=dcterms.ISO8601; 2019-07-12T16:17:31+10:00"/>
    <meta name="dcterms.modified" content="scheme=dcterms.ISO8601; 2019-07-13T15:50:32+10:00"/>
    <meta name="dcterms.subject" content=""/>
    <meta name="dcterms.language" content="dcterms.RFC5646; en-AU"/>
    <meta name="dcterms.format" content="dcterms.IMT; jpeg"/>
    <meta name="dcterms.type" content="text"/>
    <meta name="dcterms.audience" scheme="" content="All"/>
    <meta name="dcterms.coverage" content="Australia"/>
    <meta name="dcterms.rights" content=""/>
    <meta name="dcterms.isPartOf" content=""/>
    <meta name="dcterms.hasPart" content=""/>
    <meta name="dcterms.relation" content=""/>
    <meta name="AGLSTERMS.accessibility" content="W3C"/>
    <meta name="AGLSTERMS.protectiveMarking" content="Unclassified"/>
    <meta name="AGLSTERMS.function" content=""/>
    <meta name="AGLSTERMS.accessibility" content="W3C"/>
    <meta name="AGLSTERMS.function" content="EDUCATION AND TRAINING"/>
    <meta name="AGLSTERMS.protectiveMarking" content="Unclassified"/>
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/"/>
    <link rel="schema.AGLSTERMS" href="https://www.agls.gov.au/agls/terms/"/>
    <link rel="canonical" href=""/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ce0037"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/vendor/fontawesome/all.css"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/vendor/fontawesome-pro/all.css"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:300,500,600"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/vendor/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/core.css?r=18d6b197a" media="screen"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/print.css?r=18d6b197a" media="print"/>
    <link rel="stylesheet" href="assets/css/site.css?r=18d6b197a" media="screen"/>
    <link rel="stylesheet" href="assets/css/print.css?r=18d6b197a" media="print"/>
    <title>Standard Page | Section name</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="standard education">
<!--<![endif]-->
<!--[if lte IE 9]>
<body class="gel-ie9 standard education">
<!--<![endif]-->
  <div class="gel-skiplink-container" id="top-mobile">
    <div class="gel-skiplink">
      <div class="container">
        <div class="row">
          <div class="col-12"><a class="gel-skiplink__link skip-link-single" id="top-desktop" href="#content">Skip to content</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="gel-global-header-container" role="banner">
    <div class="gel-global-header gel-remove-external-link">
      <div class="container">
        <div class="row">
          <div class="col-12"><a class="gel-global-header__header" href="https://education.nsw.gov.au" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a>
            <div class="global-header-right-nav row">
              <div class="gel_google_translate" id="google_translate_element">
                <script type="text/javascript">
                  function googleTranslateElementInit() {
                    if(!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent) )) {
                      new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                    }
                  }
                </script>
                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
              </div>
              <div class="global-header-links-right">
                <div class="gel-global-links dropdown">
                  <button class="gel-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span class="global-link-button-txt" aria-hidden="false">Log in</span><span class="gel-link-icon gel-visible-small" aria-hidden="true"></span></button>
                  <ul class="gel-global-links-dropdown dropdown-menu dropdown-menu-right" aria-labelledby="logindropdownbtn">
                    <li><h4>Staff</h4>
                      <ul class="gel-link-list">
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Staff portal</a></li>
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Inside the department (staff intranet)</a></li>
                      </ul>
                    </li>
                    <li><h4>Students</h4>
                      <ul class="gel-link-list">
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Student portal</a></li>
                      </ul>
                    </li>
                    <li><h4>Other users</h4>
                      <ul class="gel-link-list">
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Extranet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gel-global-header__search" data-gel-global-header-search-toggle="data-gel-global-header-search-toggle">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <button id="search" type="button" role="tab" aria-controls="search-panel" aria-expanded="false" aria-selected="false" tabindex="0"><span class="gel-global-header__search__toggler-closed">Search<i class="gel-search-icon" aria-hidden="true"></i></span><span class="gel-global-header__search__toggler-opened"><span class="gel-global-header__search__toggler-opened__close-icon"></span></span></button>
            <div id="search-panel" role="tabpanel" aria-labelledby="search-tab" aria-hidden="true">
              <form class="gel-global-header__search-form" action="//search.uat.det.nsw.edu.au/search" method="get">
                <input type="hidden" name="access" value="p"/>
                <input type="hidden" name="client" value="alex_dl_test"/>
                <input type="hidden" name="proxystylesheet" value="alex_dl_test"/>
                <input type="hidden" name="site" value="gel_full_search"/>
                <label class="show-on-sr" for="header-search">Search the department</label>
                <div>
                  <input id="header-search" name="q" type="text" placeholder="Search the department" maxlength="254"/>
                  <button type="submit"><span class="show-on-sr">Submit</span><i class="gel-search-icon" aria-hidden="true"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="gel-section-header" role="banner">
      <div class="container">
        <div class="row">
          <div class="col-2 gel-mobile-nav-indicator d-lg-none d-xl-none" aria-label="Megamenu mobile nav"><a class="b-mobile-nav--menu-btn left gel-mobile-nav-indicator_icon" id="menu-open" href="#gel-mnav" role="button" tabindex="0" aria-label="Click to open Megamenu mobile nav"></a></div>
          <div class="col-8 gel-header-container">
            <h1 class="gel-section-header__logo"><a href="#">Section name</a>
            </h1>
          </div>
          <div class="col-2 gel-mobile-search-indicator">
            <button class="gel-search__toggle gel-search__toggle-target" id="global-search-button" aria-label="Global search" aria-controls="global-search" data-toggle="collapse" data-target="#global-search" aria-expanded="false"><span class="show-on-sr">Global Search</span></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="uk-container uk-container-center">
    <div class="uk-grid uk-grid-collapse">
      <nav class="gel-breadcrumbs " aria-label="breadcrumb">
        <div class="gel-breadcrumbs-visibility d-md-none"><a class="gel-breadcrumbs__link" title="Go to NSW Department of Education homepage" href="#"><span class="gel-breadcrumbs__link-icon" aria-hidden="true"></span><span class="gel-breadcrumbs__item-home-icon gel-home-mobile-breadcrumb" aria-hidden="true"></span><span class="show-on-sr">home</span></a>
        </div>
        <div class="gel-breadcrumbs-visibility d-none d-md-block">
          <ol class="gel-breadcrumbs__list breadcrumb">
            <li class="gel-breadcrumbs__item-home breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#" title="Go to NSW Department of Education homepage"><span class="gel-breadcrumbs__item-home-icon" aria-hidden="true"></span><span class="show-on-sr">Home</span></a></li>
            <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">One morning when Gregor Samsa woke from </a></li>
            <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">His many legs pitifully thin compared with </a></li>
            <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">His room a proper human room although </a></li>
            <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">and above it there hung a picture </a></li>
            <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">Drops of rain could be heard hitting </a></li>
            <li class="gel-breadcrumbs__item breadcrumb-item active" aria-current="page"><span class="gel-breadcrumbs__item-active">He must have tried it a hundred </span></li>
          </ol>
        </div>
      </nav>
    </div>
  </div><span id="content" tabindex="-1"></span>
  <main class="gel-main">
    <div class="uk-container uk-container-center">
      <div class="uk-grid uk-grid-collapse">
        <article class="uk-width-large-6-10 gel-main-content" data-gel-anchor-box>
          <h1 class="header-bold">One morning 
          </h1>
          <div class="gel-lead">
            <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.  he thought. It wasnt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table. 
            </p>
          </div>
          <h2 class="header-bold">Samsa was a travelling 
          </h2>
          <p id="anchor-3">Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. :
          </p><a href="http://www.google.com">External Link</a>
          <ul>
            <li>However hard he threw himself onto his right, he always rolled back to where he was. 
            </li>
            <li>He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before.  Travelling day in and day out. 
            </li>
            <li>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. 
              <ul>
                <li>The bedding was hardly able to cover it and seemed ready to slide off any moment. 
                  <ul>
                    <li>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. 
                    </li>
                    <li> he thought. It wasnt a dream. 
                    </li>
                    <li>His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table. Samsa was a travelling salesman. 
                    </li>
                  </ul>
                </li>
                <li>and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. 
                </li>
                <li>Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. 
                </li>
              </ul>
            </li>
            <li>However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before.  Travelling day in and day out. 
            </li>
          </ul>
          <ol>
            <li>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. 
            </li>
            <li>He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. 
            </li>
            <li>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.  he thought. 
              <ol>
                <li>It wasnt a dream. 
                  <ol>
                    <li>His room, a proper human room although a little too small, lay peacefully between its four familiar walls. 
                    </li>
                    <li>A collection of textile samples lay spread out on the table. Samsa was a travelling salesman. 
                    </li>
                    <li>and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. 
                    </li>
                  </ol>
                </li>
                <li>Drops of rain could be heard hitting the pane, which made him feel quite sad. How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. 
                </li>
                <li>However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before.  Travelling day in and day out. 
                </li>
              </ol>
            </li>
            <li>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. 
            </li>
          </ol>
          <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.  he thought. It wasnt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table. 
          </p>
          <h2 class="header-bold">Samsa was a 
          </h2>
          <p>Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. 
          </p>
          <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. 
          </p>
          <div>
            <table>
              <thead>
                <tr>
                  <th scope="col">He 
                  </th>
                  <th scope="col"> 
                  </th>
                  <th scope="col">A 
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>It 
                  </td>
                  <td>How 
                  </td>
                  <td>One 
                  </td>
                </tr>
                <tr>
                  <td>His 
                  </td>
                  <td>His 
                  </td>
                  <td>and 
                  </td>
                </tr>
                <tr>
                  <td>Drops 
                  </td>
                  <td>He 
                  </td>
                  <td>One 
                  </td>
                </tr>
                <tr>
                  <td>His 
                  </td>
                  <td>His 
                  </td>
                  <td>and 
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="gel-table--more-than-five-rows">
            <table>
              <thead>
                <tr>
                  <th scope="col">Drops 
                  </th>
                  <th scope="col">He 
                  </th>
                  <th scope="col">One 
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>His 
                  </td>
                  <td>His 
                  </td>
                  <td>and 
                  </td>
                </tr>
                <tr>
                  <td>Drops 
                  </td>
                  <td>He 
                  </td>
                  <td>One 
                  </td>
                </tr>
                <tr>
                  <td>His 
                  </td>
                  <td>His 
                  </td>
                  <td>and 
                  </td>
                </tr>
                <tr>
                  <td>Drops 
                  </td>
                  <td>He 
                  </td>
                  <td>One 
                  </td>
                </tr>
                <tr>
                  <td>His 
                  </td>
                  <td>His 
                  </td>
                  <td>and 
                  </td>
                </tr>
                <tr>
                  <td>Drops 
                  </td>
                  <td>He 
                  </td>
                  <td>One 
                  </td>
                </tr>
                <tr>
                  <td>His 
                  </td>
                  <td>His 
                  </td>
                  <td>and 
                  </td>
                </tr>
                <tr>
                  <td>Drops 
                  </td>
                  <td>He 
                  </td>
                  <td>One 
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. 
          </p>
          <ol>
            <li> he thought. 
              <ol>
                <li>It wasnt a dream. 
                </li>
                <li>His room, a proper human room although a little too small, lay peacefully between its four familiar walls. 
                </li>
              </ol>
            </li>
            <li>A collection of textile samples lay spread out on the table. 
              <ol>
                <li>Samsa was a travelling salesman. 
                </li>
                <li>and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. 
                </li>
              </ol>
            </li>
          </ol>
          <h4 class="header-bold">It showed a 
          </h4>
          <h5 class="header-bold">How about if 
          </h5>
          <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. 
          </p>
          <h2 class="header-bold">Call out box</h2>
          <div class="gel-call-out-box">
            <h3>His many legs 
            </h3>
            <p>His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table. Samsa was a travelling salesman. 
            </p>
            <ul>
              <li><a href="#">item link 1</a></li>
              <li><a href="#">item link 2</a></li>
              <li><a href="#">item link 3</a></li>
            </ul>
          </div>
          <h2 class="header-bold">Show hide</h2>
          <p>and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. 
            <div class="gel-show-hide" id="763">
              <div class="card">
                <div class="card-header" id="heading766">
                  <h3 class="gel-show-hide_title">
                    <button class="gel-show-hide_link btn-block collapsed" data-toggle="collapse" data-target="#collapse-766" aria-expanded="false" aria-controls="collapse-766"><i></i><i class="vertical"></i>Drops of rain 
                    </button>
                  </h3>
                </div>
                <div class="collapse" id="collapse-766" aria-labelledby="heading766">
                  <div class="card-body">He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before.  Travelling day in and day out. Doing business like this takes much more effort than doing your own business at home, and on top of that theres the curse of travelling, worries about making train connections, bad and irregular food, contact with different people all the time so that you can never get to know anyone or become friendly with them.  found where the itch was, and saw that it was covered with lots of little white spots which he didnt know what to make of. undefined
                    <p><i>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.  he thought. </i></p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading326">
                  <h3 class="gel-show-hide_title">
                    <button class="gel-show-hide_link btn-block collapsed" data-toggle="collapse" data-target="#collapse-326" aria-expanded="false" aria-controls="collapse-326"><i></i><i class="vertical"></i>It wasnt a 
                    </button>
                  </h3>
                </div>
                <div class="collapse" id="collapse-326" aria-labelledby="heading326">
                  <div class="card-body">Samsa was a travelling salesman. and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. 
                    <p><i>How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before.  Travelling day in and day out. Doing business like this takes much more effort than doing your own business at home, and on top of that theres the curse of travelling, worries about making train connections, bad and irregular food, contact with different people all the time so that you can never get to know anyone or become friendly with them. </i></p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading865">
                  <h3 class="gel-show-hide_title">
                    <button class="gel-show-hide_link btn-block collapsed" data-toggle="collapse" data-target="#collapse-865" aria-expanded="false" aria-controls="collapse-865"><i></i><i class="vertical"></i>One morning when 
                    </button>
                  </h3>
                </div>
                <div class="collapse" id="collapse-865" aria-labelledby="heading865">
                  <div class="card-body">His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.  he thought. It wasnt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table. 
                    <p><i>Samsa was a travelling salesman. and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. </i></p>
                  </div>
                </div>
              </div>
            </div>
          </p><br/>
          <h2 class="header-bold">Iframe</h2>
          <div class="gel-script embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Q3YYwIsMHzw?rel=0" title="Earth at Night" allowfullscreen="" aria-label="Earth at Night"></iframe>
            <div class="gel-script__iframe--caption">How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. 
            </div>
          </div><br/>
          <h2 class="header-bold">Blockquote</h2>
          <div>
            <blockquote>We are committed to building a more inclusive education system, one where all students feel welcomed and are learning to their fullest capability.
            </blockquote>
          </div>
          <h2 class="header-bold">Blockquote with Quotes</h2>
          <div class="gel-blockquote--with-quotes">
            <blockquote>We are committed to building a more inclusive education system, one where all students feel welcomed and are learning to their fullest capability.<br/><strong>-Eddie Woo</strong>
            </blockquote>
          </div><br/>
          <h2 class="header-bold">Image with caption</h2>
          <div class="gel-image-with-caption">  
            <figure><img class="img-fluid" src="http://placehold.it/800x400" alt="Placeholder" title="Placeholder image"/>
              <figcaption>However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. 
              </figcaption>
            </figure>
          </div>
          <h2 class="header-bold">Image with caption Rounded</h2>
          <div class="gel-image-with-caption gel-image-with-caption--rounded">  
            <figure><img class="img-fluid" src="http://placehold.it/800x400" alt="Placeholder" title="Placeholder image"/>
              <figcaption>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. 
              </figcaption>
            </figure>
          </div><br/>
          <h2 class="header-bold">Tabs</h2>
          <div class="gel-tabs js-tabs gel-tabs--active">
            <ul class="js-tablist" data-hx="h2">
              <li class="gel-tabs__group js-tablist__item" role="presentation"><a class="js-tablist__link" id="label_tabs342-1" href="#tabs342-1" tabindex="0" aria-selected="true" data-selected="1" aria-expanded="true">The bedding was </a>
              </li>
              <li class="gel-tabs__group js-tablist__item" role="presentation"><a class="js-tablist__link" id="label_tabs342-2" href="#tabs342-2">It wasnt a </a>
              </li>
              <li class="gel-tabs__group js-tablist__item" role="presentation"><a class="js-tablist__link" id="label_tabs342-3" href="#tabs342-3">Samsa was a </a>
              </li>
              <li class="gel-tabs__group js-tablist__item" role="presentation"><a class="js-tablist__link" id="label_tabs342-4" href="#tabs342-4">Gregor then turned </a>
              </li>
            </ul>
            <div class="gel-tabs__panel-group"> 
              <div>
                <div class="js-tabcontent" id="tabs342-1" role="tabpanel" aria-hidden="false" aria-label="tabpanel">
                  <p>However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before.  Travelling day in and day out. Doing business like this takes much more effort than doing your own business at home, and on top of that theres the curse of travelling, worries about making train connections, bad and irregular food, contact with different people all the time so that you can never get to know anyone or become friendly with them.  found where the itch was, and saw that it was covered with lots of little white spots which he didnt know what to make of. undefinedundefined
                  </p>
                  <p><a href="https://cms.uat.det.nsw.edu.au/lmbr/existing-schools/2016-bulletins/Bulletin-25-21-March-2016.pdf" target="_blank">PDF Example for Analytics</a>,  <a href="https://www.decprocurementnsw.com.au/wp-content/uploads/Register-New-Supplier-Account.mp4" target="_blank">MP4 Example for Analytics</a></p>
                </div>
              </div>
              <div>
                <div class="js-tabcontent" id="tabs342-2" role="tabpanel" aria-label="tabpanel">
                  <p>In the recent ebs4 update, changes were made to the naming conventions of the ebs4 products. ebs4: Client (Student Administration) is now known as ebs: central and ebs4: Agent (Student Management) is now known as ebs: ontrack+.</p>
                  <p>Please note in the following presentations reference is made to the original product name, the processes remain the same however some screen shots have altererd. We are currently updating this material and new Adobe presentations will be available shortly.</p>
                  <table width="100%">
                    <thead>
                      <tr>
                        <th scope="col">Recorded Adobe Connect Links</th>
                        <th scope="col">Duration</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="https://connect.schools.nsw.edu.au/p1k08fkweai/" target="_blank">Overview of Release 4.24<span class="gel-external-link"></span></a></td>
                        <td>9:25 min</td>
                      </tr>
                      <tr>
                        <td><a title="How to access Agent using your iPhone or Smart Phone" href="https://connect.schools.nsw.edu.au/p6czkhvoi0r" target="_blank">How to access Ontrack+ (Agent) using your iPhone or Smart Phone<span class="gel-external-link"></span></a></td>
                        <td>8:57 min</td>
                      </tr>
                      <tr>
                        <td><a title="Enrol new students into ebs4 curriculum" href="https://connect.schools.nsw.edu.au/p66lvdj5gr8" target="_blank">Managing new students in ebs:central (ebs4)<span class="gel-external-link"></span></a></td>
                        <td>19:54 min</td>
                      </tr>
                      <tr>
                        <td><a title="Review and amend class lists" href="https://connect.schools.nsw.edu.au/p8iyz2e6g0c" target="_blank">Managing student roll class enrolment<span class="gel-external-link"></span></a></td>
                        <td>11:44 min</td>
                      </tr>
                      <tr>
                        <td><a title="ebs4 Fee Structure Setup - What will work best for your school" href="https://connect.schools.nsw.edu.au/p7hebd65oqo" target="_blank">Fee Structure Setup - What will work best for your school<span class="gel-external-link"></span></a></td>
                        <td>19:52 min</td>
                      </tr>
                      <tr>
                        <td><a title="Best Practice Banking in ebs4" href="https://connect.schools.nsw.edu.au/p7h1jyvgpyz" target="_blank">Best Practice Banking in ebs: central (ebs4)<span class="gel-external-link"></span></a></td>
                        <td> 31:22 min</td>
                      </tr>
                      <tr>
                        <td><a title="ebs4 Tips and Hints" href="https://connect.schools.nsw.edu.au/p7dhy12ytvl" target="_blank">Tips and Hints in ebs: central (ebs4)<span class="gel-external-link"></span></a></td>
                        <td> 51:58 min</td>
                      </tr>
                      <tr>
                        <td><a title="Student Wellbeing-managing Health, Orders, documents" href="https://connect.schools.nsw.edu.au/p1vckyx1i85">Student Wellbeing-managing Health, Orders, documents<span class="gel-external-link"></span></a></td>
                        <td>34:33 min</td>
                      </tr>
                      <tr>
                        <td><a title="Importing Attendance Data from a Third Party System to ebs4" href="https://connect.schools.nsw.edu.au/p87zdvbfeve" target="_blank">Importing Attendance Data from a Third Party System to ebs: central (ebs4)<span class="gel-external-link"></span></a></td>
                        <td> 32:28 min</td>
                      </tr>
                      <tr>
                        <td><a title="SBSR - Reporting PLAN and SALM" href="https://connect.schools.nsw.edu.au/p58827nwaxv">SBSR - Reporting PLAN and SALM<span class="gel-external-link"></span></a></td>
                        <td>34:26 min</td>
                      </tr>
                      <tr>
                        <td><a href="https://connect.schools.nsw.edu.au/p4gxgxzrltb/" target="_blank">Cash Desk: Best Practice Unmatch & Rematch Fees, Cancel Receipts and Refunds<span class="gel-external-link"></span></a></td>
                        <td>16:06 min</td>
                      </tr>
                      <tr>
                        <td><a href="https://connect.schools.nsw.edu.au/p86x3qv65vs/" target="_blank">Mid term/year Enrolment in to Roll Call UI<span class="gel-external-link"></span></a></td>
                        <td>16:26 min</td>
                      </tr>
                      <tr>
                        <td><a href="https://connect.schools.nsw.edu.au/p3yhwh2ch6d/" target="_blank">Cash Desk: Best Practice for banking processes to minimise red dots<span class="gel-external-link"></span></a></td>
                        <td>29:36 min</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div>
                <div class="js-tabcontent" id="tabs342-3" role="tabpanel" aria-label="tabpanel">
                  <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.  he thought. It wasnt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. 
                  </p>
                  <p><a href="https://cms.uat.det.nsw.edu.au/lmbr/existing-schools/2016-bulletins/Bulletin-25-21-March-2016.pdf" target="_blank">PDF Example for Analytics</a>,  <a href="https://www.decprocurementnsw.com.au/wp-content/uploads/Register-New-Supplier-Account.mp4" target="_blank">MP4 Example for Analytics</a></p>
                </div>
              </div>
              <div>
                <div class="js-tabcontent" id="tabs342-4" role="tabpanel" aria-label="tabpanel">
                  <p>A collection of textile samples lay spread out on the table. Samsa was a travelling salesman. and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. 
                  </p>
                  <p><a href="https://cms.uat.det.nsw.edu.au/lmbr/existing-schools/2016-bulletins/Bulletin-25-21-March-2016.pdf" target="_blank">PDF Example for Analytics</a>,  <a href="https://www.decprocurementnsw.com.au/wp-content/uploads/Register-New-Supplier-Account.mp4" target="_blank">MP4 Example for Analytics</a></p>
                </div>
              </div>
            </div>
          </div>
          <h2 class="header-bold">Typography</h2><br/>
          <div class="typography">
            <time class="gef-article__date uk-margin-small-top" datetime="15/12/25">Date 25 December 2018</time>
            <h2>Header 2 Lorem ipsum dolor sit</h2>
            <h3>Header 3 Lorem ipsum dolor sit</h3>
            <h4>Header 4 Lorem ipsum dolor sit</h4>
            <h5>Header 5 Lorem ipsum dolor sit</h5>
            <h6>Header 6 Lorem ipsum dolor sit</h6>
            <p>Paragraph, <strong>bolded content</strong> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <em>emphasised content quis nostrud exercitation ullamco laboris</em> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, <a href="#">link sunt in culpa qui</a> officia deserunt mollit anim id est laborum.</p>
            <p>However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before.  Travelling day in and day out. Doing business like this takes much more effort than doing your own business at home, and on top of that theres the curse of travelling, worries about making train connections, bad and irregular food, contact with different people all the time so that you can never get to know anyone or become friendly with them.  found where the itch was, and saw that it was covered with lots of little white spots which he didnt know what to make of. 
            </p>
          </div><br/>
          <h2 class="header-bold">Content Container</h2>
          <div class="container">
            <article class="gel-content-container">
              <h2 class="gel-lead-paragraph">One morning when Gregor Samsa 
              </h2>
              <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.  he thought. It wasnt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. 
              </p>
              <p>A collection of textile samples lay spread out on the table. Samsa was a travelling salesman. and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. 
              </p><img class="img-fluid" src="https://placehold.it/800x400" alt="Placeholder" title="Placeholder image"/>
              <ul>
                    <li>Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. 
                    </li>
                    <li>How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. However hard he threw himself onto his right, he always rolled back to where he was. 
                    </li>
                    <li>He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before.  Travelling day in and day out. 
                    </li>
              </ul>
            </article>
          </div><br/>
          <h2 class="header-bold">Content Container Alt 1</h2>
          <div class="background-alt1 container">
            <article class="gel-content-container">
              <h2 class="gel-lead-paragraph">One morning when Gregor Samsa 
              </h2>
              <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.  he thought. It wasnt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. 
              </p>
              <p>A collection of textile samples lay spread out on the table. Samsa was a travelling salesman. and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. 
              </p><img class="img-fluid" src="https://placehold.it/800x400" alt="Placeholder" title="Placeholder image"/>
              <ul>
                    <li>Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. 
                    </li>
                    <li>How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. However hard he threw himself onto his right, he always rolled back to where he was. 
                    </li>
                    <li>He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before.  Travelling day in and day out. 
                    </li>
              </ul>
            </article>
          </div><br/>
          <aside class="gel-page-metadata">
            <h2 class="show-on-sr">Page metadata</h2>
            <p><strong>Last reviewed:</strong> 20 September 2015</p>
            <p><strong>Last updated:</strong> 18 September 2014</p>
          </aside>
        </article>
        <div><a class="gel-btt" href="#top-desktop" data-gel-back-to-top="data-gel-back-to-top"><span class="gel-backtotop-icon" aria-hidden="true"></span><span class="show-on-sr">Return to top of page</span></a><a class="gel-mobile-btt btn btn-lg btn-block" type="button" href="#top-mobile">Back to top</a></div>
        <div class="uk-width-large-4-10 gel-lhs">
          <h2 class="show-on-sr">Related content</h2>
          <nav aria-lable="side navigation">
            <div class="gel-side-navigation">
              <ul>
                <li class="sn_parent gel-side-navigation-upper"><a href="#"><span class="sr-only">Back to</span>One morning when <span class="gel-icon-chevron-left" aria-hidden="true"></span></a>
                </li>
                <li class="sn_parent active"><a href="#" aria-current="true">His many legs </a>
                  <ul>
                    <li><a href="#">His room a </a>
                    </li>
                    <li><a href="#">and above it </a>
                    </li>
                  </ul>
                </li>
                <li class="sn_parent"><a href="#">Drops of rain </a>
                  <ul>
                    <li><a href="#">He must have </a>
                    </li>
                    <li><a href="#">One morning when </a>
                    </li>
                  </ul>
                </li>
                <li class="sn_parent"><a href="#">His many legs </a>
                  <ul>
                    <li><a href="#">His room a </a>
                      <ul>
                        <li><a href="#">and above it </a>
                        </li>
                        <li><a href="#">Drops of rain </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="sn_parent"><a href="#">He must have </a>
                </li>
                <li class="sn_parent"><a href="#">One morning when </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="gel-eg-stage">
      <aside class="gel-drawer" aria-label="drawer" id="drawer142tabContainer">
        <div role="tablist"><a href="#drawer142" id="drawer142tab" role="tab" aria-controls="drawer142" aria-expanded="false">Ask for help<span class="gel-connect_icon fas fa-question-circle"></span></a></div>
        <div id="drawer142" role="tabpanel" aria-labelledby="drawer142tab" aria-hidden="true" aria-label="tabpanel">
          <h6>Contact EDConnect</h6>
          <p> <a class="gel_education_link contactPhone gel-remove-external-link" href="tel:1300323232">1300 32 32 32</a></p>
          <p><a class="gel_education_link" href="https://servicemanagement.det.nsw.edu.au/kinetic/DisplayPage?name=Identify_Client&amp;form=SelfService">Send your query online</a></p>
          <p><a class="gel_education_link" href="https://detwww.det.nsw.edu.au/lists/directoratesaz/edconnect/index.htm">What is EDConnect?</a></p>
          <button class="btn gel-button gel-button-secondary gel-button-small drawer-close" type="button" data-gef-ariatoggler-closebutton="data-gef-ariatoggler-closebutton"><span class="show-on-sr">Close</span><span class="fas fa-times"></span></button>
        </div>
      </aside>
    </div>
  </main>
  <footer>
    <!--+gel_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <!--+gel_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <aside class="gel-section-footer uk-width-1-1" aria-label="global section footer">
      <div class="uk-container uk-container-center">
        <div class="uk-grid edu-section-footer">
          <div class="uk-width-medium-4-10 uk-width-large-3-10">
            <ul class="uk-list edu-social-links">
              <li>
                <h3>Say Hello.</h3>
                <div class="edu-social-icons"><a class="gel-remove-external-link" href="#" aria-label="NSW DoE profile on Facebook"><span class="uk-icon-facebook" aria-hidden="true" aria-label="facebook icon"></span></a><a class="gel-remove-external-link" href="#" aria-label="NSW DoE profile on LinkedIn"><span class="uk-icon-linkedin" aria-hidden="true" aria-label="LinkedIn icon"></span></a><a class="gel-remove-external-link" href="#" aria-label="NSW DoE profile on Twitter"><span class="uk-icon-twitter" aria-hidden="true" aria-label="twitter icon"></span></a><a class="gel-remove-external-link" href="#" aria-label="NSW DoE profile on Instagram"><span class="uk-icon-instagram" aria-hidden="true" aria-label="Instagram icon"></span></a></div>
              </li>
              <li>
                <div class="gel-acknowledgement">
                  <p>We acknowledge the homelands of all Aboriginal people and pay our respect to Country.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="uk-width-medium-1-10 uk-width-large-1-10">&nbsp;</div>
          <div class="edu-other-sites edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <h3>Other department websites</h3>
            <nav class="uk-grid">
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gel-link-list gel-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Aboriginal affairs</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">About us</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Anti-bullying</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Centre for education statistics and evaluation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">DE International</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gel-link-list gel-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">External affairs and regulation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Healthy school canteens</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Inside the department</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">School infrastructure NSW</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">teach.NSW</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </aside>
  </footer>
  <div class="uk-width-1-1 gel-global-footer">
    <div>
      <h1 class="show-on-sr">NSW Department of Education</h1>
      <div class="uk-container uk-container-center edu-global-section">
        <div class="uk-grid">
          <div class="uk-width-medium-5-10 uk-width-large-4-10 gel-global-footer__logo">
            <div class="gel-corporate-logo"><a class="gel-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gel-corporate-logo__image" src="assets/images/doe-logo-white-retina.png" alt="NSW Department of Education logo"/></a></div>
          </div>
          <div class="edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <nav class="uk-grid">
              <h2 class="show-on-sr">Copyright, privacy and accessibility</h2>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gel-link-list gel-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Accessibility</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Information access</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Privacy</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Copyright</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gel-link-list gel-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Policy library</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Department contacts</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Our Ministers</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="edu-footerimage-wrapper">
      <div class="uk-width edu-footerimage-container edu-footer-bkgimage"></div>
    </div>
  </div>
  <div class="uk-container uk-container-center gel-copyright-print">
    <p>This information is current as at DD/MM/YYYY hr:min am/pm, AEDT. For the most up-to-date information, go to https://education.nsw.gov.au/XXXXX.</p>
    <p>&copy; State of New South Wales (Department of Education), 2018. For more information go to https://education.nsw.gov.au/about-us/rights-and-accountability/copyright.</p>
  </div>
  <script src="../assets/js/vendor/jquery.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/moment/moment.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/rousan/es6-promise-shim.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/whatwg-fetch/fetch.js"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/jquery.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/moment/moment.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script></body>
</html>