
<!-- Component - Local Mobile Navigation end--><!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="#{theme}" data-revision="18d6b197a">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="title" property="og:title" content=""/>
    <meta name="description" content=""/>
    <meta name="robots" content=""/>
    <meta name="doe.security.public" content="yes"/>
    <meta name="doe.orgunit" content="Teaching and learning"/>
    <meta name="doe.category" content=""/>
    <meta name="doe.audience" content=""/>
    <meta name="doe.topic" content=""/>
    <meta name="doe.tags" content=""/>
    <meta name="doe.job" content=""/>
    <meta name="doe.subjob" content=""/>
    <meta name="doe.yearlevel" content=""/>
    <meta property="og:description" content="Home Page"/>
    <meta property="og:title" content=""/>
    <meta property="og:type" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content=""/>
    <meta name="dcterms.identifier" content=""/>
    <meta name="dcterms.creator" content=""/>
    <meta name="dcterms.publisher" content=""/>
    <meta name="dcterms.rights" content=""/>
    <meta name="dcterms.created" content="scheme=dcterms.ISO8601; 2019-07-12T16:17:31+10:00"/>
    <meta name="dcterms.modified" content="scheme=dcterms.ISO8601; 2019-07-13T15:50:32+10:00"/>
    <meta name="dcterms.subject" content=""/>
    <meta name="dcterms.language" content="dcterms.RFC5646; en-AU"/>
    <meta name="dcterms.format" content="dcterms.IMT; jpeg"/>
    <meta name="dcterms.type" content="text"/>
    <meta name="dcterms.audience" scheme="" content="All"/>
    <meta name="dcterms.coverage" content="Australia"/>
    <meta name="dcterms.rights" content=""/>
    <meta name="dcterms.isPartOf" content=""/>
    <meta name="dcterms.hasPart" content=""/>
    <meta name="dcterms.relation" content=""/>
    <meta name="AGLSTERMS.accessibility" content="W3C"/>
    <meta name="AGLSTERMS.protectiveMarking" content="Unclassified"/>
    <meta name="AGLSTERMS.function" content=""/>
    <meta name="AGLSTERMS.accessibility" content="W3C"/>
    <meta name="AGLSTERMS.function" content="EDUCATION AND TRAINING"/>
    <meta name="AGLSTERMS.protectiveMarking" content="Unclassified"/>
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/"/>
    <link rel="schema.AGLSTERMS" href="https://www.agls.gov.au/agls/terms/"/>
    <link rel="canonical" href=""/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ce0037"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/vendor/fontawesome/all.css"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/vendor/fontawesome-pro/all.css"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:300,500,600"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/vendor/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/core.css?r=18d6b197a" media="screen"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/print.css?r=18d6b197a" media="print"/>
    <link rel="stylesheet" href="assets/css/site.css?r=18d6b197a" media="screen"/>
    <link rel="stylesheet" href="assets/css/print.css?r=18d6b197a" media="print"/>
    <title>Public Primary Hub | Section name</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="secondary-hub education">
<!--[endif]-->
<!--[if lte IE 9]>
<body class="gel-ie9 secondary-hub education">
<!--[endif]-->
  <div class="gel-skiplink-container" id="top-mobile">
    <div class="gel-skiplink">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul>
              <li><a class="gel-skiplink__link" id="top-desktop" href="#content">Skip to content</a></li>
              <li><a class="gel-skiplink__link" href="#search">Skip to search</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="gel-global-header-container" role="banner">
    <div class="gel-global-header gel-remove-external-link">
      <div class="container">
        <div class="row">
          <div class="col-12"><a class="gel-global-header__header" href="https://education.nsw.gov.au" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a>
            <div class="global-header-right-nav row">
              <div class="gel_google_translate" id="google_translate_element">
                <script type="text/javascript">
                  function googleTranslateElementInit() {
                    if(!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent) )) {
                      new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                    }
                  }
                </script>
                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
              </div>
              <div class="global-header-links-right">
                <div class="gel-global-links dropdown">
                  <button class="gel-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span class="global-link-button-txt" aria-hidden="false">Log in</span><span class="gel-link-icon gel-visible-small" aria-hidden="true"></span></button>
                  <ul class="gel-global-links-dropdown dropdown-menu dropdown-menu-right" aria-labelledby="logindropdownbtn">
                    <li><h4>Staff</h4>
                      <ul class="gel-link-list">
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Staff portal</a></li>
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Inside the department (staff intranet)</a></li>
                      </ul>
                    </li>
                    <li><h4>Students</h4>
                      <ul class="gel-link-list">
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Student portal</a></li>
                      </ul>
                    </li>
                    <li><h4>Other users</h4>
                      <ul class="gel-link-list">
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Extranet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Component - Local Mobile Navigation start-->
  <div id="mobile-nav-wrapper">
    <div class="edu-local-mobile-nav uk-offcanvas-content uk-hidden-large">
      <nav class="uk-width-1-1 uk-container uk-container-center uk-flex uk-flex-center uk-flex-space-between">
        <div class="uk-width-1-6 uk-navbar-left">
          <button class="uk-navbar-toggle edu-local-mobile-nav__icon--nav" type="button" aria-label="Main menu" aria-expanded="false" data-uk-offcanvas="{mode: 'slide', target: '#mobile-nav'}"></button>
        </div>
        <div class="uk-width-5-6 uk-center uk-flex uk-flex-center local_mobile_nav_variant__section_header">
          <div class="gel-section-header" role="banner">
            <div class="container">
              <div class="row">
                <div class="col-2 gel-mobile-nav-indicator d-lg-none d-xl-none" aria-label="Megamenu mobile nav"><a class="b-mobile-nav--menu-btn left gel-mobile-nav-indicator_icon" id="menu-open" href="#gel-mnav" role="button" tabindex="0" aria-label="Click to open Megamenu mobile nav"></a></div>
                <div class="col-8 gel-header-container">
                  <h1 class="gel-section-header__logo"><a href="#">Section name</a>
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="uk-offcanvas" id="mobile-nav">
        <div class="edu-local-mobile-nav__close">
          <button class="edu-local-mobile-nav__close--button" aria-label="Close menu"></button>
        </div>
        <div class="uk-offcanvas-bar edu-offcanvas-bar" role="navigation" id="mobile-nav-container">
          <header>
            <div class="gel-education-banner edu-education-banner">
              <div class="uk-container uk-container-center">
                <div class="uk-grid">
                  <div class="uk-width-1-1">
                    <div>
                      <div class="gel-corporate-logo"><a class="gel-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gel-corporate-logo__image" src="assets/images/doe-logo-black.png" alt="NSW Department of Education logo"/></a></div>
                    </div>
                    <p class="gel-education-banner__lead">Welcome to</p>
                    <h1 class="gel-education-banner__header">education.nsw.gov.au</h1>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <ul class="uk-nav uk-nav-offcanvas edu-offcanvas-bar__main-unordered-list" data-uk-nav="{multiple:true}">
            <li class="edu-local-mobile-nav__li-menu-items uk-parent">
              <div class="edu-local-mobile-nav__li--name"><a class="edu-local-mobile-nav__li--name-a" href="#">Early childhood education</a></div><a class="edu-local-mobile-nav__plus-icon" href="#">
                <div class="uk-icon-plus"></div></a>
              <ul class="edu-local-mobile-nav__menu-ul" data-uk-nav="{multiple:true}">
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Assessment and reporting</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Academic opportunities</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Creative arts </a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">English</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Human society and its environment</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Languages</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Mathematics</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Personal development, health and physical education</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Science</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Technology and applied science</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Vocational Education (VET)  </a></div>
                </li>
              </ul>
            </li>
            <li class="edu-local-mobile-nav__li-menu-items uk-parent">
              <div class="edu-local-mobile-nav__li--name"><a class="edu-local-mobile-nav__li--name-a" href="#">Public schools</a></div><a class="edu-local-mobile-nav__plus-icon" href="#">
                <div class="uk-icon-plus"></div></a>
              <ul class="edu-local-mobile-nav__menu-ul" data-uk-nav="{multiple:true}">
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Assessment and reporting</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Academic opportunities</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Creative arts </a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">English</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Human society and its environment</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Languages</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Mathematics</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Personal development, health and physical education</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Science</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Technology and applied science</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Vocational Education (VET)  </a></div>
                </li>
              </ul>
            </li>
            <li class="edu-local-mobile-nav__li-menu-items uk-parent">
              <div class="edu-local-mobile-nav__li--name"><a class="edu-local-mobile-nav__li--name-a" href="#">Teaching and learning</a></div><a class="edu-local-mobile-nav__plus-icon" href="#">
                <div class="uk-icon-plus"></div></a>
              <ul class="edu-local-mobile-nav__menu-ul" data-uk-nav="{multiple:true}">
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Assessment and reporting</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Academic opportunities</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Creative arts </a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">English</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Human society and its environment</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Languages</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Mathematics</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Personal development, health and physical education</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Science</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Technology and applied science</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Vocational Education (VET)  </a></div>
                </li>
              </ul>
            </li>
            <li class="edu-local-mobile-nav__li-menu-items uk-parent">
              <div class="edu-local-mobile-nav__li--name"><a class="edu-local-mobile-nav__li--name-a" href="#">Student wellbeing</a></div><a class="edu-local-mobile-nav__plus-icon" href="#">
                <div class="uk-icon-plus"></div></a>
              <ul class="edu-local-mobile-nav__menu-ul" data-uk-nav="{multiple:true}">
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Assessment and reporting</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Academic opportunities</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Creative arts </a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">English</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Human society and its environment</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Languages</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Mathematics</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Personal development, health and physical education</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Science</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Technology and applied science</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Vocational Education (VET)  </a></div>
                </li>
              </ul>
            </li>
            <li class="edu-local-mobile-nav__li-menu-items uk-parent">
              <div class="edu-local-mobile-nav__li--name"><a class="edu-local-mobile-nav__li--name-a" href="#">Our priorities</a></div><a class="edu-local-mobile-nav__plus-icon" href="#">
                <div class="uk-icon-plus"></div></a>
              <ul class="edu-local-mobile-nav__menu-ul" data-uk-nav="{multiple:true}">
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Assessment and reporting</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Academic opportunities</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Creative arts </a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">English</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Human society and its environment</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Languages</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Mathematics</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Personal development, health and physical education</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Science</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Technology and applied science</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Vocational Education (VET)  </a></div>
                </li>
              </ul>
            </li>
            <li class="edu-local-mobile-nav__li-menu-items">
              <div class="edu-local-mobile-nav__li--name"><a class="edu-local-mobile-nav__li--name-a" href="#">Policy library</a></div>
            </li>
            <li class="edu-local-mobile-nav__li-menu-items uk-parent">
              <div class="edu-local-mobile-nav__li--name"><a class="edu-local-mobile-nav__li--name-a" href="#">About us</a></div><a class="edu-local-mobile-nav__plus-icon" href="#">
                <div class="uk-icon-plus"></div></a>
              <ul class="edu-local-mobile-nav__menu-ul" data-uk-nav="{multiple:true}">
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Assessment and reporting</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Academic opportunities</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Creative arts </a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">English</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Human society and its environment</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Languages</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Mathematics</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Personal development, health and physical education</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Science</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Technology and applied science</a></div>
                </li>
                <li class="edu-local-mobile-nav__li-menu-items edu-local-mobile-nav__li-menu-subitems">
                  <div class="edu-local-mobile-nav__li--name edu-local-mobile-nav__li--sublinkname"><a class="edu-local-mobile-nav__li--name-a" href="#">Vocational Education (VET)  </a></div>
                </li>
              </ul>
            </li>
          </ul>
          <div class="sr-only">
            <button class="edu-local-mobile-nav__close--button-hidden" type="button" aria-label="Close menu"></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Component -Megamenu code fragment starts here-->
  <div class="edu-mega-menu uk-visible-large">
    <div class="uk-container uk-container-center uk-grid">
      <div class="uk-width-large-1-10">
        <div class="gel-corporate-logo"><a class="gel-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gel-corporate-logo__image" src="assets/images/doe-logo-white.png" alt="NSW Department of Education logo"/></a></div>
      </div>
      <div class="uk-width-large-9-10 edu-mega-menu__menu-listing">
        <div class="uk-container uk-container-center edu-meganav-container edu-remove-external-link">
          <nav class="uk-navbar">
            <div id="menu_id"></div>
            <ul class="uk-navbar-nav edu-mega-menu-title-bar">
              <li class="uk-parent edu-meganav-megalinks__li edu-parent-menu" data-uk-dropdown="{justify:'#menu_id',delay: 0,mode:'click'}"><a class="edu-meganav-megalinks" href="#" aria-haspopup="true" aria-expanded="false" id="edu-link-desc-1">Early childhood education</a>
                <div class="uk-dropdown-navbar uk-dropdown edu-dropdown-menu">
                  <div class="edu-meganav-container uk-container uk-container-center uk-position-relative">
                    <div class="uk-grid uk-dropdown-grid uk-margin-top">
                      <h3 aria-hidden="false" aria-label="Early childhood education"><a class="edu-meganav-title" id="megalink1" href="#" aria-hidden="false" aria-label="Early childhood education">Early childhood education</a></h3>
                      <div class="uk-width-1-1 edu-mega-nav-desc">
                        <p class="uk-width-1-2">Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                        <div class="edu-mega-nav-desc__design"></div>
                      </div>
                      <ul class="list-columns  top-border uk-width-1-1 uk-nav uk-nav-navbar">
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Information for parents and carers </span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Working in early childhood education</span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Investigation, feedback and complaints</span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Operating an early childhood education service </span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Whats happening in the early childhood education sector </span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="uk-parent edu-meganav-megalinks__li edu-parent-menu" data-uk-dropdown="{justify:'#menu_id',delay: 0,mode:'click'}"><a class="edu-meganav-megalinks" href="#" aria-haspopup="true" aria-expanded="false" id="edu-link-desc-2">Public schools</a>
                <div class="uk-dropdown-navbar uk-dropdown edu-dropdown-menu">
                  <div class="edu-meganav-container uk-container uk-container-center uk-position-relative">
                    <div class="uk-grid uk-dropdown-grid uk-margin-top">
                      <h3 aria-hidden="false" aria-label="Public schools"><a class="edu-meganav-title" id="megalink2" href="#" aria-hidden="false" aria-label="Public schools">Public schools</a></h3>
                      <div class="uk-width-1-1 edu-mega-nav-desc">
                        <p class="uk-width-1-2">Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                        <div class="edu-mega-nav-desc__design"></div>
                      </div>
                      <ul class="list-columns  top-border uk-width-1-1 uk-nav uk-nav-navbar">
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Community languages schools </span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Going to a public school</span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Selective high schools and opportunity classes</span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Assisted School Travel Program</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="uk-parent edu-meganav-megalinks__li edu-parent-menu" data-uk-dropdown="{justify:'#menu_id',delay: 0,mode:'click'}"><a class="edu-meganav-megalinks" href="#" aria-haspopup="true" aria-expanded="false" id="edu-link-desc-3">Teaching and learning</a>
                <div class="uk-dropdown-navbar uk-dropdown edu-dropdown-menu">
                  <div class="edu-meganav-container uk-container uk-container-center uk-position-relative">
                    <div class="uk-grid uk-dropdown-grid uk-margin-top">
                      <h3 aria-hidden="false" aria-label="Teaching and learning"><a class="edu-meganav-title" id="megalink3" href="#" aria-hidden="false" aria-label="Teaching and learning">Teaching and learning</a></h3>
                      <div class="uk-width-1-1 edu-mega-nav-desc">
                        <p class="uk-width-1-2">Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                        <div class="edu-mega-nav-desc__design"></div>
                      </div>
                      <ul class="list-columns  top-border uk-width-1-1 uk-nav uk-nav-navbar">
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Curriculum</span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Aboriginal education and communities</span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Professional learning</span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Student assessment</span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Disability,learning and support</span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">School excellence and accountability</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="uk-parent edu-meganav-megalinks__li edu-parent-menu" data-uk-dropdown="{justify:'#menu_id',delay: 0,mode:'click'}"><a class="edu-meganav-megalinks" href="#" aria-haspopup="true" aria-expanded="false" id="edu-link-desc-4">Student wellbeing</a>
                <div class="uk-dropdown-navbar uk-dropdown edu-dropdown-menu">
                  <div class="edu-meganav-container uk-container uk-container-center uk-position-relative">
                    <div class="uk-grid uk-dropdown-grid uk-margin-top">
                      <h3 aria-hidden="false" aria-label="Student wellbeing"><a class="edu-meganav-title" id="megalink4" href="#" aria-hidden="false" aria-label="Student wellbeing">Student wellbeing</a></h3>
                      <div class="uk-width-1-1 edu-mega-nav-desc">
                        <p class="uk-width-1-2">Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                        <div class="edu-mega-nav-desc__design"></div>
                      </div>
                      <ul class="list-columns  top-border uk-width-1-1 uk-nav uk-nav-navbar">
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Counselling and psychology services</span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Attendance, behaviour and engagement</span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Child protection</span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Health and physical care </span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Whole school approach</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="uk-parent edu-meganav-megalinks__li edu-parent-menu" data-uk-dropdown="{justify:'#menu_id',delay: 0,mode:'click'}"><a class="edu-meganav-megalinks" href="#" aria-haspopup="true" aria-expanded="false" id="edu-link-desc-5">Our priorities</a>
                <div class="uk-dropdown-navbar uk-dropdown edu-dropdown-menu">
                  <div class="edu-meganav-container uk-container uk-container-center uk-position-relative">
                    <div class="uk-grid uk-dropdown-grid uk-margin-top">
                      <h3 aria-hidden="false" aria-label="Our priorities"><a class="edu-meganav-title" id="megalink5" href="#" aria-hidden="false" aria-label="Our priorities">Our priorities</a></h3>
                      <div class="uk-width-1-1 edu-mega-nav-desc">
                        <p class="uk-width-1-2">Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                        <div class="edu-mega-nav-desc__design"></div>
                      </div>
                      <ul class="list-columns  top-border uk-width-1-1 uk-nav uk-nav-navbar">
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Work more effectively</span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Ensure quality early childhood education</span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Innovate for the future</span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Enhance student wellbeing</span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Improve student outcomes</span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Strengthen teaching quality and school leadership</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="uk-parent edu-meganav-megalinks__li edu-parent-menu"><a class="edu-meganav-megalinks edu-meganav-megalinks__direct" href="#">Policy library</a></li>
              <li class="uk-parent edu-meganav-megalinks__li edu-parent-menu" data-uk-dropdown="{justify:'#menu_id',delay: 0,mode:'click'}"><a class="edu-meganav-megalinks" href="#" aria-haspopup="true" aria-expanded="false" id="edu-link-desc-7">About us</a>
                <div class="uk-dropdown-navbar uk-dropdown edu-dropdown-menu">
                  <div class="edu-meganav-container uk-container uk-container-center uk-position-relative">
                    <div class="uk-grid uk-dropdown-grid uk-margin-top">
                      <h3 aria-hidden="false" aria-label="About us"><a class="edu-meganav-title" id="megalink7" href="#" aria-hidden="false" aria-label="About us">About us</a></h3>
                      <div class="uk-width-1-1 edu-mega-nav-desc">
                        <p class="uk-width-1-2">Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                        <div class="edu-mega-nav-desc__design"></div>
                      </div>
                      <ul class="list-columns  top-border uk-width-1-1 uk-nav uk-nav-navbar">
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Supplying to us</span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Jobs and opportunities</span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Our people and structure</span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Rights and accountability</span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Using school facilities</span></a></li>
                        <li class="edu-toc_item"><a href="#"><span class="edu-mega-nav-text">Strategies and reports</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- Component - Megamenu code fragment ends here.uk-grid-->
  <header class="uk-visible-large edu-after-megamenu">
    <div class="gel-education-banner edu-public-header edu-secondary-hub-header">
      <div class="uk-container uk-container-center">
        <div class="uk-grid">
          <h1 class="uk-width-large-6-10"><span class="gel-education-banner__header">One morning </span></h1>
          <h2 class="show-on-sr">Search within Teaching &amp; learning</h2>
          <form class="uk-width-large-4-10 gel-education-banner__search edu-public-header__search edu-secondary-hub-header__search" action="//search.uat.det.nsw.edu.au/search" method="get" id="search">
            <input type="hidden" name="access" value="p"/>
            <input type="hidden" name="client" value="alex_dl_test"/>
            <input type="hidden" name="proxystylesheet" value="alex_dl_test"/>
            <input type="hidden" name="site" value="gel_full_search"/>
            <div>
              <label class="show-on-sr uk-visible-large" for="search">Enter your search&hellip;</label>
              <input id="search" name="q" placeholder="Enter your search..." type="text" required="required" maxlength="254"/>
              <button type="submit">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>
  <div class="uk-container uk-container-center">
    <div class="uk-grid uk-grid-collapse">
      <div class="uk-width-1-1">
        <nav class="gel-breadcrumbs " aria-label="breadcrumb">
          <div class="gel-breadcrumbs-visibility d-md-none"><a class="gel-breadcrumbs__link" title="Go to NSW Department of Education homepage" href="#"><span class="gel-breadcrumbs__link-icon" aria-hidden="true"></span><span class="gel-breadcrumbs__item-home-icon gel-home-mobile-breadcrumb" aria-hidden="true"></span><span class="show-on-sr">home</span></a>
          </div>
          <div class="gel-breadcrumbs-visibility d-none d-md-block">
            <ol class="gel-breadcrumbs__list breadcrumb">
              <li class="gel-breadcrumbs__item-home breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#" title="Go to NSW Department of Education homepage"><span class="gel-breadcrumbs__item-home-icon" aria-hidden="true"></span><span class="show-on-sr">Home</span></a></li>
              <li class="gel-breadcrumbs__item breadcrumb-item active" aria-current="page"><span class="gel-breadcrumbs__item-active">His many legs pitifully thin compared with </span></li>
            </ol>
          </div>
        </nav>
      </div>
    </div>
  </div><span id="content" tabindex="-1"></span>
  <main class="gel-main">
    <div class="uk-container uk-container-center">
      <article class="uk-width-large-1-1 gel-main-content">
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-medium-2-3">
            <div class="uk-block uk-block-default edu-block edu-block--columned edu-block--no-margin-bottom">
              <div class="uk-container">
                <h2 class="edu-topic-header">In this section</h2>
                <div class="gel-lead">
                  <p>His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table. Samsa was a travelling salesman. and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. 
                  </p>
                </div>
                <div class="uk-grid edu-secondary-hub__expanded-nav">
                                  <div class="uk-width-medium-1-2">
                                    <div class="gel-expanded-nav__item">
                                      <h3><a href="#">Gregor then turned to </a></h3>
                                      <p>However hard he threw himself onto his right, he always rolled back.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="uk-width-medium-1-2">
                                    <div class="gel-expanded-nav__item">
                                      <h3><a href="#">One morning when Gregor </a></h3>
                                      <p>His many legs, pitifully thin compared with the size of the rest.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="uk-width-medium-1-2">
                                    <div class="gel-expanded-nav__item">
                                      <h3><a href="#">His room a proper </a></h3>
                                      <p>and above it there hung a picture that he had recently cut.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="uk-width-medium-1-2">
                                    <div class="gel-expanded-nav__item">
                                      <h3><a href="#">Drops of rain could </a></h3>
                                      <p>He must have tried it a hundred times, shut his eyes so.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="uk-width-medium-1-2">
                                    <div class="gel-expanded-nav__item">
                                      <h3><a href="#">One morning when Gregor </a></h3>
                                      <p>His many legs, pitifully thin compared with the size of the rest.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="uk-width-medium-1-2">
                                    <div class="gel-expanded-nav__item">
                                      <h3><a href="#">His room a proper </a></h3>
                                      <p>and above it there hung a picture that he had recently cut.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="uk-width-medium-1-2">
                                    <div class="gel-expanded-nav__item">
                                      <h3><a href="#">Drops of rain could </a></h3>
                                      <p>He must have tried it a hundred times, shut his eyes so.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="uk-width-medium-1-2">
                                    <div class="gel-expanded-nav__item">
                                      <h3><a href="#">One morning when Gregor </a></h3>
                                      <p>His many legs, pitifully thin compared with the size of the rest.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="uk-width-medium-1-2">
                                    <div class="gel-expanded-nav__item">
                                      <h3><a href="#">His room a proper </a></h3>
                                      <p>and above it there hung a picture that he had recently cut.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="uk-width-medium-1-2">
                                    <div class="gel-expanded-nav__item">
                                      <h3><a href="#">Drops of rain could </a></h3>
                                      <p>He must have tried it a hundred times, shut his eyes so.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="uk-width-medium-1-2">
                                    <div class="gel-expanded-nav__item">
                                      <h3><a href="#">One morning when Gregor </a></h3>
                                      <p>His many legs, pitifully thin compared with the size of the rest.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="uk-width-medium-1-2">
                                    <div class="gel-expanded-nav__item">
                                      <h3><a href="#">His room a proper </a></h3>
                                      <p>and above it there hung a picture that he had recently cut.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="uk-width-medium-1-2">
                                    <div class="gel-expanded-nav__item">
                                      <h3><a href="#">Drops of rain could </a></h3>
                                      <p>He must have tried it a hundred times, shut his eyes so.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="uk-width-medium-1-2">
                                    <div class="gel-expanded-nav__item">
                                      <h3><a href="#">One morning when Gregor </a></h3>
                                      <p>His many legs, pitifully thin compared with the size of the rest.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="uk-width-medium-1-2">
                                    <div class="gel-expanded-nav__item">
                                      <h3><a href="#">His room a proper </a></h3>
                                      <p>and above it there hung a picture that he had recently cut.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="uk-width-medium-1-2">
                                    <div class="gel-expanded-nav__item">
                                      <h3><a href="#">Drops of rain could </a></h3>
                                      <p>He must have tried it a hundred times, shut his eyes so.
                                      </p>
                                    </div>
                                  </div>
                </div>
              </div>
            </div>
            <aside class="uk-grid uk-grid-collapse uk-margin-large-bottom edu-highlight-panels">
              <h2 class="show-on-sr">Featured Pages</h2>
              <div class="uk-width-medium-1-2">
                <div class="edu-highlight-panels__panel ">
                  <h3 class="show-on-sr">Featured Page</h3>
                  <div class="edu-highlight-panels__image"><img src="//placehold.it/800x500" alt=""/>
                    <h4>One morning when 
                    </h4>
                  </div>
                  <div class="edu-highlight-panels__content"><a href="#">His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. </a>
                    <p> he thought. It wasnt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. 
                    </p>
                  </div>
                </div>
              </div>
              <div class="uk-width-medium-1-2">
                <div class="edu-highlight-panels__panel ">
                  <h3 class="show-on-sr">Featured Page</h3>
                  <div class="edu-highlight-panels__image"><img src="//placehold.it/800x500" alt=""/>
                    <h4>A collection of 
                    </h4>
                  </div>
                  <div class="edu-highlight-panels__content"><a href="#">It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </a>
                    <p>Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. 
                    </p>
                  </div>
                </div>
              </div>
              <div class="uk-width-medium-1-2">
                <div class="edu-highlight-panels__panel ">
                  <h3 class="show-on-sr">Featured Page</h3>
                  <div class="edu-highlight-panels__image"><img src="//placehold.it/800x500" alt=""/>
                    <h4>However hard he 
                    </h4>
                  </div>
                  <div class="edu-highlight-panels__content"><a href="#">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. </a>
                    <p>He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. 
                    </p>
                  </div>
                </div>
              </div>
              <div class="uk-width-medium-1-2">
                <div class="edu-highlight-panels__panel ">
                  <h3 class="show-on-sr">Featured Page</h3>
                  <div class="edu-highlight-panels__image"><img src="//placehold.it/800x500" alt=""/>
                    <h4> he thought 
                    </h4>
                  </div>
                  <div class="edu-highlight-panels__content"><a href="#">A collection of textile samples lay spread out on the table. </a>
                    <p>Samsa was a travelling salesman. and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. 
                    </p>
                  </div>
                </div>
              </div>
            </aside>
          </div>
          <div class="uk-width-medium-1-3 secondary-hub__rhs">
            <div class="uk-block uk-block-default edu-block edu-block--alt1 edu-block--columned edu-block--alt1 edu-small-margin-bottom">
              <div class="uk-container">
                <h3 class="gel-block__header edu-block__header">Gregor then 
                </h3>
                <div class="uk-grid">
                  <div class="uk-width">
                    <p class="edu-block__info">However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. 
                    </p>
                    <h4 class="edu-block__sub-header">Topics include:</h4>
                    <ul class="gel-link-list">
                      <li><span class="gel-link-list-icon" aria-hidden="true"></span><a href="#">One morning when Gregor </a></li>
                      <li><span class="gel-link-list-icon" aria-hidden="true"></span><a href="#">His many legs pitifully thin compared </a></li>
                      <li><span class="gel-link-list-icon" aria-hidden="true"></span><a href="#">His room a proper </a></li>
                      <li><span class="gel-link-list-icon" aria-hidden="true"></span><a href="#">and above it </a></li>
                    </ul><a class="edu-block__strong-link" href="#">View more topics</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="uk-block uk-block-default edu-block edu-block--alt1 edu-block--columned edu-block--alt1 edu-small-margin-bottom">
              <div class="uk-container">
                <h3 class="gel-block__header edu-block__header">Drops of 
                </h3>
                <div class="uk-grid">
                  <div class="uk-width">
                    <ul class="gel-link-list">
                      <li><span class="gel-link-list-icon" aria-hidden="true"></span><a href="#">He must have tried it a </a></li>
                      <li><span class="gel-link-list-icon" aria-hidden="true"></span><a href="#">One morning when Gregor Samsa </a></li>
                      <li><span class="gel-link-list-icon" aria-hidden="true"></span><a href="#">His many legs pitifully thin </a></li>
                      <li><span class="gel-link-list-icon" aria-hidden="true"></span><a href="#">His </a></li>
                      <li><span class="gel-link-list-icon" aria-hidden="true"></span><a href="#">and above it there hung </a></li>
                      <li><span class="gel-link-list-icon" aria-hidden="true"></span><a href="#">Drops </a></li>
                      <li><span class="gel-link-list-icon" aria-hidden="true"></span><a href="#">He must have tried it a </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="edu-small-margin-bottom">
              <div class="edu-highlight-panels__panel edu-highlight-panels__variation edu-calendar">
                <div class="edu-highlight-panels__image"><a class="gel-remove-external-link" href="#"><img src="//placehold.it/800x600" alt=""/></a></div>
                <div class="gel-block__header edu-block__header">
                  <h3>School calendar</h3>
                </div>
                <div class="edu-highlight-panels__content">
                  <ul>
                    <li class="gel-school-holidays">
                      <time><strong>1 Jan - 28 Jan:</strong></time><span class="event-details">School Holidays</span>
                    </li>
                    <li class="gel-public-holiday">
                      <time><strong>26 Jan:</strong></time><span class="event-details">Australia day</span>
                    </li>
                    <li class="gel-special-event">
                      <time><strong>29 Feb:</strong></time><span class="event-details">School Development day</span>
                    </li>
                    <li class="gel-other">
                      <time><strong>16 Feb:</strong></time><span class="event-details">Default fontawesome</span>
                    </li>
                    <li class="gel-school-term">
                      <time><strong>29 Jan and 12 Apr:</strong><span class="event-details">Additional school holiday dates Western division</span></time>
                    </li>
                    <li class="gel-school-term-start">
                      <time><strong>6 Feb:</strong><span class="event-details">Term 1 2019 starts for students – Western division</span></time>
                    </li>
                  </ul>
                  <div class="gel-smaller-text">
                    <p>Check with your local school as some dates may change.</p>
                  </div>
                </div>
                <div class="edu-highlight-panels-bottominfo">
                  <div class="edu-highlight-panels-moreinfo"><a href="#"><span>Full calendar</span></a></div>
                </div>
              </div>
            </div>
            <div class="edu-highlight-panels">
              <div>
                <div class="edu-highlight-panels__panel edu-highlight-panels__panel--alt1">
                  <h3 class="show-on-sr">Featured Page</h3>
                  <div class="edu-highlight-panels__image"><img src="//placehold.it/800x500" alt=""/>
                    <h4>One morning when 
                    </h4>
                  </div>
                  <div class="edu-highlight-panels__content"><a href="#">His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. </a>
                    <p> he thought. It wasnt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. 
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      <div><a class="gel-btt" href="#top-desktop" data-gel-back-to-top="data-gel-back-to-top"><span class="gel-backtotop-icon" aria-hidden="true"></span><span class="show-on-sr">Return to top of page</span></a><a class="gel-mobile-btt btn btn-lg btn-block" type="button" href="#top-mobile">Back to top</a></div>
    </div>
    <div class="gel-eg-stage">
      <aside class="gel-drawer" aria-label="drawer" id="drawer105tabContainer">
        <div role="tablist"><a href="#drawer105" id="drawer105tab" role="tab" aria-controls="drawer105" aria-expanded="false">Ask for help<span class="gel-connect_icon fas fa-question-circle"></span></a></div>
        <div id="drawer105" role="tabpanel" aria-labelledby="drawer105tab" aria-hidden="true" aria-label="tabpanel">
          <h6>Contact EDConnect</h6>
          <p> <a class="gel_education_link contactPhone gel-remove-external-link" href="tel:1300323232">1300 32 32 32</a></p>
          <p><a class="gel_education_link" href="https://servicemanagement.det.nsw.edu.au/kinetic/DisplayPage?name=Identify_Client&amp;form=SelfService">Send your query online</a></p>
          <p><a class="gel_education_link" href="https://detwww.det.nsw.edu.au/lists/directoratesaz/edconnect/index.htm">What is EDConnect?</a></p>
          <button class="btn gel-button gel-button-secondary gel-button-small drawer-close" type="button" data-gef-ariatoggler-closebutton="data-gef-ariatoggler-closebutton"><span class="show-on-sr">Close</span><span class="fas fa-times"></span></button>
        </div>
      </aside>
    </div>
  </main>
  <footer>
    <!--+gel_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <!--+gel_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <aside class="gel-section-footer uk-width-1-1" aria-label="global section footer">
      <div class="uk-container uk-container-center">
        <div class="uk-grid edu-section-footer">
          <div class="uk-width-medium-4-10 uk-width-large-3-10">
            <ul class="uk-list edu-social-links">
              <li>
                <h3>Say Hello.</h3>
                <div class="edu-social-icons"><a class="gel-remove-external-link" href="#" aria-label="NSW DoE profile on Facebook"><span class="uk-icon-facebook" aria-hidden="true" aria-label="facebook icon"></span></a><a class="gel-remove-external-link" href="#" aria-label="NSW DoE profile on LinkedIn"><span class="uk-icon-linkedin" aria-hidden="true" aria-label="LinkedIn icon"></span></a><a class="gel-remove-external-link" href="#" aria-label="NSW DoE profile on Twitter"><span class="uk-icon-twitter" aria-hidden="true" aria-label="twitter icon"></span></a><a class="gel-remove-external-link" href="#" aria-label="NSW DoE profile on Instagram"><span class="uk-icon-instagram" aria-hidden="true" aria-label="Instagram icon"></span></a></div>
              </li>
              <li>
                <div class="gel-acknowledgement">
                  <p>We acknowledge the homelands of all Aboriginal people and pay our respect to Country.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="uk-width-medium-1-10 uk-width-large-1-10">&nbsp;</div>
          <div class="edu-other-sites edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <h3>Other department websites</h3>
            <nav class="uk-grid">
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gel-link-list gel-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Aboriginal affairs</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">About us</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Anti-bullying</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Centre for education statistics and evaluation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">DE International</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gel-link-list gel-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">External affairs and regulation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Healthy school canteens</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Inside the department</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">School infrastructure NSW</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">teach.NSW</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </aside>
  </footer>
  <div class="uk-width-1-1 gel-global-footer">
    <div>
      <h1 class="show-on-sr">NSW Department of Education</h1>
      <div class="uk-container uk-container-center edu-global-section">
        <div class="uk-grid">
          <div class="uk-width-medium-5-10 uk-width-large-4-10 gel-global-footer__logo">
            <div class="gel-corporate-logo"><a class="gel-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gel-corporate-logo__image" src="assets/images/doe-logo-white-retina.png" alt="NSW Department of Education logo"/></a></div>
          </div>
          <div class="edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <nav class="uk-grid">
              <h2 class="show-on-sr">Copyright, privacy and accessibility</h2>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gel-link-list gel-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Accessibility</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Information access</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Privacy</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Copyright</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gel-link-list gel-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Policy library</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Department contacts</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Our Ministers</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="edu-footerimage-wrapper">
      <div class="uk-width edu-footerimage-container edu-footer-bkgimage"></div>
    </div>
  </div>
  <div class="uk-container uk-container-center gel-copyright-print">
    <p>This information is current as at DD/MM/YYYY hr:min am/pm, AEDT. For the most up-to-date information, go to https://education.nsw.gov.au/XXXXX.</p>
    <p>&copy; State of New South Wales (Department of Education), 2018. For more information go to https://education.nsw.gov.au/about-us/rights-and-accountability/copyright.</p>
  </div>
  <script src="../assets/js/vendor/jquery.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/moment/moment.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/rousan/es6-promise-shim.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/whatwg-fetch/fetch.js"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/jquery.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/moment/moment.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script></body>
</html>