
<!-- Component - Local Mobile Navigation end--><!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="#{theme}" data-revision="18d6b197a">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="title" property="og:title" content=""/>
    <meta name="description" content=""/>
    <meta name="robots" content=""/>
    <meta name="doe.security.public" content="yes"/>
    <meta name="doe.orgunit" content="Teaching and learning"/>
    <meta name="doe.category" content=""/>
    <meta name="doe.audience" content=""/>
    <meta name="doe.topic" content=""/>
    <meta name="doe.tags" content=""/>
    <meta name="doe.job" content=""/>
    <meta name="doe.subjob" content=""/>
    <meta name="doe.yearlevel" content=""/>
    <meta property="og:description" content="Home Page"/>
    <meta property="og:title" content=""/>
    <meta property="og:type" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content=""/>
    <meta name="dcterms.identifier" content=""/>
    <meta name="dcterms.creator" content=""/>
    <meta name="dcterms.publisher" content=""/>
    <meta name="dcterms.rights" content=""/>
    <meta name="dcterms.created" content="scheme=dcterms.ISO8601; 2019-07-12T16:17:31+10:00"/>
    <meta name="dcterms.modified" content="scheme=dcterms.ISO8601; 2019-07-13T15:50:32+10:00"/>
    <meta name="dcterms.subject" content=""/>
    <meta name="dcterms.language" content="dcterms.RFC5646; en-AU"/>
    <meta name="dcterms.format" content="dcterms.IMT; jpeg"/>
    <meta name="dcterms.type" content="text"/>
    <meta name="dcterms.audience" scheme="" content="All"/>
    <meta name="dcterms.coverage" content="Australia"/>
    <meta name="dcterms.rights" content=""/>
    <meta name="dcterms.isPartOf" content=""/>
    <meta name="dcterms.hasPart" content=""/>
    <meta name="dcterms.relation" content=""/>
    <meta name="AGLSTERMS.accessibility" content="W3C"/>
    <meta name="AGLSTERMS.protectiveMarking" content="Unclassified"/>
    <meta name="AGLSTERMS.function" content=""/>
    <meta name="AGLSTERMS.accessibility" content="W3C"/>
    <meta name="AGLSTERMS.function" content="EDUCATION AND TRAINING"/>
    <meta name="AGLSTERMS.protectiveMarking" content="Unclassified"/>
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/"/>
    <link rel="schema.AGLSTERMS" href="https://www.agls.gov.au/agls/terms/"/>
    <link rel="canonical" href=""/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ce0037"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/vendor/fontawesome/all.css"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/vendor/fontawesome-pro/all.css"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:300,500,600"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/vendor/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/core.css?r=18d6b197a" media="screen"/>
    <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/master/assets/css/print.css?r=18d6b197a" media="print"/>
    <link rel="stylesheet" href="assets/css/site.css?r=18d6b197a" media="screen"/>
    <link rel="stylesheet" href="assets/css/print.css?r=18d6b197a" media="print"/>
    <title>Landing Template | Section name</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="standard education">
<![endif]-->
<!--[if lte IE 9]>
<body class="gel-ie9 standard education">
<![endif]-->
  <div class="gel-skiplink-container" id="top-mobile">
    <div class="gel-skiplink">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul>
              <li><a class="gel-skiplink__link" id="top-desktop" href="#content">Skip to content</a></li>
              <li><a class="gel-skiplink__link" href="#search">Skip to search</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="gel-global-header-container" role="banner">
    <div class="gel-global-header gel-remove-external-link">
      <div class="container">
        <div class="row">
          <div class="col-12"><a class="gel-global-header__header" href="https://education.nsw.gov.au" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a>
            <div class="global-header-right-nav row">
              <div class="gel_google_translate" id="google_translate_element">
                <script type="text/javascript">
                  function googleTranslateElementInit() {
                    if(!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent) )) {
                      new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                    }
                  }
                </script>
                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
              </div>
              <div class="global-header-links-right">
                <div class="gel-global-links dropdown">
                  <button class="gel-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span class="global-link-button-txt" aria-hidden="false">Log in</span><span class="gel-link-icon gel-visible-small" aria-hidden="true"></span></button>
                  <ul class="gel-global-links-dropdown dropdown-menu dropdown-menu-right" aria-labelledby="logindropdownbtn">
                    <li><h4>Staff</h4>
                      <ul class="gel-link-list">
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Staff portal</a></li>
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Inside the department (staff intranet)</a></li>
                      </ul>
                    </li>
                    <li><h4>Students</h4>
                      <ul class="gel-link-list">
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Student portal</a></li>
                      </ul>
                    </li>
                    <li><h4>Other users</h4>
                      <ul class="gel-link-list">
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Extranet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="gel-mobile-nav" id="gel-mnav" role="dialog" aria-labelledby="gel-mobile-nav_header-lead-dialog">
    <ul class="gel-mobile-nav_list">
      <li class="gel-mobile-nav_header"><span id="gel-mobile-nav_header-lead-dialog" aria-hidden="true">Megamenu mobile nav</span><a class="gel-mobile-nav_header-logo-link" href="#" title="NSW Department of Education"><img class="gel-mobile-nav_header-logo-image" src="assets/images/doe-logo-blue.svg" alt="NSW Department of Education logo"/></a>
        <p class="gel-mobile-nav_header-lead">Welcome to</p>
        <h1>education.nsw.gov.au      </h1>
      </li>
      <li class="gel-mobile-nav_list-links"><a href="#">Early childhood education</a>
        <ul><div class="hidden-xs gel-mobile-nav_list-links-intro">
<a href="#">
<h3>Early childhood education</h3>
</a>
<p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
</div>
          <li class="gel-mobile-nav_list-childless"><a href="#">Information for parents and carers </a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Working in early childhood education</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Investigation, feedback and complaints</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Operating an early childhood education service </a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Whats happening in the early childhood education sector </a></li>
        </ul>
      </li>
      <li class="gel-mobile-nav_list-links"><a href="/about">Public Schools</a>
        <ul><div class="hidden-xs gel-mobile-nav_list-links-intro">
<a href="#">
<h3>Public Schools</h3>
</a>
<p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
</div>
          <li class="gel-mobile-nav_list-childless"><a href="#">Community languages schools </a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Going to a public school</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Selective high schools and opportunity classes</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Assisted School Travel Program</a></li>
        </ul>
      </li>
      <li class="gel-mobile-nav_list-links"><a href="/about">Teaching and learning</a>
        <ul><div class="hidden-xs gel-mobile-nav_list-links-intro">
<a href="#">
<h3>Teaching and learning</h3>
</a>
<p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
</div>
          <li class="gel-mobile-nav_list-childless"><a href="#">Curriculum</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Aboriginal education and communities</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Professional learning</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Student assessment</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Disability,learning and support</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">School excellence and accountability</a></li>
        </ul>
      </li>
      <li class="gel-mobile-nav_list-links"><a href="/about">Student wellbeing</a>
        <ul><div class="hidden-xs gel-mobile-nav_list-links-intro">
<a href="#">
<h3>Student wellbeing</h3>
</a>
<p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
</div>
          <li class="gel-mobile-nav_list-childless"><a href="#">Counselling and psychology services</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Attendance, behaviour and engagement</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Child protection</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Health and physical care </a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Whole school approach</a></li>
        </ul>
      </li>
      <li class="gel-mobile-nav_list-links"><a href="/about">Our priorities</a>
        <ul><div class="hidden-xs gel-mobile-nav_list-links-intro">
<a href="#">
<h3>Our priorities</h3>
</a>
<p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
</div>
          <li class="gel-mobile-nav_list-childless"><a href="#">Work more effectively</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Ensure quality early childhood education</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Innovate for the future</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Enhance student wellbeing</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Improve student outcomes</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Strengthen teaching quality and school leadership</a></li>
        </ul>
      </li>
      <li class="gel-mobile-nav_list-links gel-mobile-nav_list-childless"><a href="/about">Policy Library<span class="gel-mobile-nav_list-childless-icon" aria-hidden="true"></span></a></li>
      <li class="gel-mobile-nav_list-links"><a href="/about">About us</a>
        <ul><div class="hidden-xs gel-mobile-nav_list-links-intro">
<a href="#">
<h3>About us</h3>
</a>
<p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
</div>
          <li class="gel-mobile-nav_list-childless"><a href="#">Supplying to us</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Jobs and opportunities</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Our people and structure</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Rights and accountability</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Using school facilities</a></li>
          <li class="gel-mobile-nav_list-childless"><a href="#">Strategies and reports</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <nav class="gel-meganav navbar navbar-expand-md d-none d-md-block">
    <div class="container gel-remove-external-link">
      <div class="container-fluid gel-meganav__main-menu">
        <div class="row navbar-header">
          <div class="gel-meganav-logo col-2 col-lg-1"><a class="gel-meganav-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gel-meganav-logo__image" src="assets/images/doe-logo-blue.svg" alt="NSW Department of Education logo"/></a></div>
          <div class="gel-meganav-menulinks col-10 col-lg-11"> 
            <div class="collapse navbar-collapse" id="gel-meganav-collapse-1">
              <ul class="navbar-nav mr-auto">
                <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" href="#">Early childhood education</a>
                  <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                    <h4 class="gel-meganav_dropdown__subnav-title" aria-label="Early childhood education"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink1" href="#" aria-label="Early childhood education">Early childhood education</a></h4>
                    <div class="gel-meganav_dropdown__subnav-desc">
                      <p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                      <div class="gel-meganav_dropdown__subnav-design"></div>
                    </div>
                    <ul class="list-unstyled card-columns">
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Information for parents and carers </span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Working in early childhood education</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Investigation, feedback and complaints</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Operating an early childhood education service </span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Whats happening in the early childhood education sector </span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </li>
                <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" href="#">Public schools</a>
                  <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                    <h4 class="gel-meganav_dropdown__subnav-title" aria-label="Public schools"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink2" href="#" aria-label="Public schools">Public schools</a></h4>
                    <div class="gel-meganav_dropdown__subnav-desc">
                      <p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                      <div class="gel-meganav_dropdown__subnav-design"></div>
                    </div>
                    <ul class="list-unstyled card-columns">
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Community languages schools </span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Going to a public school</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Selective high schools and opportunity classes</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Assisted School Travel Program</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </li>
                <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" href="#">Teaching and learning</a>
                  <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                    <h4 class="gel-meganav_dropdown__subnav-title" aria-label="Teaching and learning"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink3" href="#" aria-label="Teaching and learning">Teaching and learning</a></h4>
                    <div class="gel-meganav_dropdown__subnav-desc">
                      <p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                      <div class="gel-meganav_dropdown__subnav-design"></div>
                    </div>
                    <ul class="list-unstyled card-columns">
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Curriculum</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Aboriginal education and communities</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Professional learning</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Student assessment</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Disability,learning and support</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">School excellence and accountability</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </li>
                <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" href="#">Student wellbeing</a>
                  <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                    <h4 class="gel-meganav_dropdown__subnav-title" aria-label="Student wellbeing"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink4" href="#" aria-label="Student wellbeing">Student wellbeing</a></h4>
                    <div class="gel-meganav_dropdown__subnav-desc">
                      <p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                      <div class="gel-meganav_dropdown__subnav-design"></div>
                    </div>
                    <ul class="list-unstyled card-columns">
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Counselling and psychology services</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Attendance, behaviour and engagement</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Child protection</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Health and physical care </span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Whole school approach</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </li>
                <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" href="#">Our priorities</a>
                  <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                    <h4 class="gel-meganav_dropdown__subnav-title" aria-label="Our priorities"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink5" href="#" aria-label="Our priorities">Our priorities</a></h4>
                    <div class="gel-meganav_dropdown__subnav-desc">
                      <p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                      <div class="gel-meganav_dropdown__subnav-design"></div>
                    </div>
                    <ul class="list-unstyled card-columns">
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Work more effectively</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Ensure quality early childhood education</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Innovate for the future</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Enhance student wellbeing</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Improve student outcomes</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Strengthen teaching quality and school leadership</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </li>
                <li class="gel-meganav_dropdown dropdown dropdown-meganav"><a class="nav-link" href="#">Policy library</a></li>
                <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" href="#">About us</a>
                  <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                    <h4 class="gel-meganav_dropdown__subnav-title" aria-label="About us"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink7" href="#" aria-label="About us">About us</a></h4>
                    <div class="gel-meganav_dropdown__subnav-desc">
                      <p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                      <div class="gel-meganav_dropdown__subnav-design"></div>
                    </div>
                    <ul class="list-unstyled card-columns">
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Supplying to us</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Jobs and opportunities</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Our people and structure</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Rights and accountability</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Using school facilities</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Strategies and reports</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="gel-section-header" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-2 gel-mobile-nav-indicator d-lg-none d-xl-none" aria-label="Megamenu mobile nav"><a class="b-mobile-nav--menu-btn left gel-mobile-nav-indicator_icon" id="menu-open" href="#gel-mnav" role="button" tabindex="0" aria-label="Click to open Megamenu mobile nav"></a></div>
        <div class="col-8 gel-header-container">
          <h1 class="gel-section-header__logo"><a href="#">Section name</a><span class="badge link-tag-container"><span class="link-tag-icon">Staff only</span></span>
          </h1>
        </div>
        <div class="col-2 gel-mobile-search-indicator">
          <button class="gel-search__toggle gel-search__toggle-target" id="global-search-button" aria-label="Global search" aria-controls="global-search" data-toggle="collapse" data-target="#global-search" aria-expanded="false"><span class="show-on-sr">Global Search</span></button>
        </div>
      </div>
    </div>
  </div>
  <form class="gel-search  gel-search__toggle-target" id="global-search" action="#" aria-hidden="false" aria-labelledby="global-search-button">
    <fieldset>
      <legend class="show-on-sr">Global Search</legend>
      <div class="gel-searchbox gel-small">
        <div class="form-group">
          <div class="input-group">
            <input class="form-control" id="search" type="text" placeholder="Enter your search..."/>
            <div class="input-group-append">
              <button class="btn gel-button"><span class="fas fa-search"></span></button>
            </div>
          </div>
        </div>
      </div>
    </fieldset>
  </form>
  <div class="container">
    <nav class="gel-breadcrumbs " aria-label="breadcrumb">
      <div class="gel-breadcrumbs-visibility d-md-none"><a class="gel-breadcrumbs__link" title="Go back to parent page" href="#"><span class="gel-breadcrumbs__link-icon" aria-hidden="true"></span>One morning when Gregor Samsa woke </a>
      </div>
      <div class="gel-breadcrumbs-visibility d-none d-md-block">
        <ol class="gel-breadcrumbs__list breadcrumb">
          <li class="gel-breadcrumbs__item-home breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#" title="Go to NSW Department of Education homepage"><span class="gel-breadcrumbs__item-home-icon" aria-hidden="true"></span><span class="show-on-sr">Home</span></a></li>
          <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">His many legs pitifully thin compared with </a></li>
          <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">His room a proper human room although </a></li>
          <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">and above it there hung a picture </a></li>
          <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">Drops of rain could be heard hitting </a></li>
          <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">He must have tried it a hundred </a></li>
          <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">One morning when Gregor Samsa woke from </a></li>
          <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">His many legs pitifully thin compared with </a></li>
          <li class="gel-breadcrumbs__item breadcrumb-item active" aria-current="page"><span class="gel-breadcrumbs__item-active">His room a proper human room although </span></li>
        </ol>
      </div>
    </nav>
  </div><span id="content" tabindex="-1"></span>
  <main class="gel-main container">
    <div class="row">
      <div class="col-md-12">
        <header class="gel-landing-header">
          <h1>and above 
          </h1>
          <div class="gel-landing-header__lead">
            <p>Drops of rain could be heard hitting the pane, which made him feel quite sad. How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. 
            </p>
          </div>
        </header>
        <article class="gel-glossary">
          <div class="a-z-list" data-gel-a-z-anchors-scroll>
            <div class="ac">
              <ol class="gel-a-z-anchors">
                <li data-character-name="A"><a href="#A">A</a></li>
                <li data-character-name="B"><a href="#B">B</a></li>
                <li data-character-name="C"><a href="#C">C</a></li>
                <li data-character-name="D"><a href="#D">D</a></li>
                <li data-character-name="E"><a href="#E">E</a></li>
                <li data-character-name="F"><a href="#F">F</a></li>
                <li data-character-name="G"><a href="#G">G</a></li>
                <li data-character-name="H"><a href="#H">H</a></li>
                <li data-character-name="I"><a href="#I">I</a></li>
                <li data-character-name="J"><a href="#J">J</a></li>
                <li data-character-name="K"><a href="#K">K</a></li>
                <li data-character-name="L"><a href="#L">L</a></li>
                <li data-character-name="M"><a href="#M">M</a></li>
                <li data-character-name="N"><a href="#N">N</a></li>
                <li data-character-name="O"><a href="#O">O</a></li>
                <li data-character-name="P"><a href="#P">P</a></li>
                <li data-character-name="Q"><a href="#Q">Q</a></li>
                <li data-character-name="R"><a href="#R">R</a></li>
                <li data-character-name="S"><a href="#S">S</a></li>
                <li data-character-name="T"><a href="#T">T</a></li>
                <li data-character-name="U"><a href="#U">U</a></li>
                <li data-character-name="V"><a href="#V">V</a></li>
                <li data-character-name="W"><a href="#W">W</a></li>
                <li data-character-name="X"><a href="#X">X</a></li>
                <li data-character-name="Y"><a href="#Y">Y</a></li>
                <li data-character-name="Z"><a href="#Z">Z</a></li>
              </ol>
            </div>
          </div>
          <ol class="gel-a-z-list gel-a-z-list__column__ol">
            <li><span class="gel-a-z-list__letter" id="A">A</span></li>
            <ul class="gel-a-z-list__column__ul">
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">One morning </a>
                  <div class="gel-a-z-list__column">
                    <p>His many 
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">His room </a>
                  <div class="gel-a-z-list__column">
                    <p>and above 
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">Drops of </a>
                  <div class="gel-a-z-list__column">
                    <p>He must 
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </ol>
          <ol class="gel-a-z-list gel-a-z-list__column__ol">
            <li><span class="gel-a-z-list__letter" id="B">B</span></li>
            <ul class="gel-a-z-list__column__ul">
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">One morning </a>
                  <div class="gel-a-z-list__column">
                    <p>His many 
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">His room </a>
                  <div class="gel-a-z-list__column">
                    <p>and above 
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">Drops of </a>
                  <div class="gel-a-z-list__column">
                    <p>He must 
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </ol>
          <ol class="gel-a-z-list gel-a-z-list__column__ol">
            <li><span class="gel-a-z-list__letter" id="C">C</span></li>
            <ul class="gel-a-z-list__column__ul">
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">One morning </a>
                  <div class="gel-a-z-list__column">
                    <p>His many 
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">His room </a>
                  <div class="gel-a-z-list__column">
                    <p>and above 
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">Drops of </a>
                  <div class="gel-a-z-list__column">
                    <p>He must 
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </ol>
          <ol class="gel-a-z-list gel-a-z-list__column__ol">
            <li><span class="gel-a-z-list__letter" id="D">D</span></li>
            <ul class="gel-a-z-list__column__ul">
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">One morning </a>
                  <div class="gel-a-z-list__column">
                    <p>His many 
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">His room </a>
                  <div class="gel-a-z-list__column">
                    <p>and above 
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">Drops of </a>
                  <div class="gel-a-z-list__column">
                    <p>He must 
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </ol>
          <ol class="gel-a-z-list gel-a-z-list__column__ol">
            <li><span class="gel-a-z-list__letter" id="E">E</span></li>
            <ul class="gel-a-z-list__column__ul">
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">One morning </a>
                  <div class="gel-a-z-list__column">
                    <p>His many 
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">His room </a>
                  <div class="gel-a-z-list__column">
                    <p>and above 
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">Drops of </a>
                  <div class="gel-a-z-list__column">
                    <p>He must 
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </ol>
          <ol class="gel-a-z-list gel-a-z-list__column__ol">
            <li><span class="gel-a-z-list__letter" id="F">F</span></li>
            <ul class="gel-a-z-list__column__ul">
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">One morning </a>
                  <div class="gel-a-z-list__column">
                    <p>His many 
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">His room </a>
                  <div class="gel-a-z-list__column">
                    <p>and above 
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">Drops of </a>
                  <div class="gel-a-z-list__column">
                    <p>He must 
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </ol>
          <ol class="gel-a-z-list gel-a-z-list__column__ol">
            <li><span class="gel-a-z-list__letter" id="G">G</span></li>
            <ul class="gel-a-z-list__column__ul">
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">One morning </a>
                  <div class="gel-a-z-list__column">
                    <p>His many 
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">His room </a>
                  <div class="gel-a-z-list__column">
                    <p>and above 
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">Drops of </a>
                  <div class="gel-a-z-list__column">
                    <p>He must 
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </ol>
          <ol class="gel-a-z-list gel-a-z-list__column__ol">
            <li><span class="gel-a-z-list__letter" id="H">H</span></li>
            <ul class="gel-a-z-list__column__ul">
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">One morning </a>
                  <div class="gel-a-z-list__column">
                    <p>His many 
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">His room </a>
                  <div class="gel-a-z-list__column">
                    <p>and above 
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">Drops of </a>
                  <div class="gel-a-z-list__column">
                    <p>He must 
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </ol>
          <ol class="gel-a-z-list gel-a-z-list__column__ol">
            <li><span class="gel-a-z-list__letter" id="I">I</span></li>
            <ul class="gel-a-z-list__column__ul">
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">One morning </a>
                  <div class="gel-a-z-list__column">
                    <p>His many 
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">His room </a>
                  <div class="gel-a-z-list__column">
                    <p>and above 
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">Drops of </a>
                  <div class="gel-a-z-list__column">
                    <p>He must 
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </ol>
          <ol class="gel-a-z-list gel-a-z-list__column__ol">
            <li><span class="gel-a-z-list__letter" id="J">J</span></li>
            <ul class="gel-a-z-list__column__ul">
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">One morning </a>
                  <div class="gel-a-z-list__column">
                    <p>His many 
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">His room </a>
                  <div class="gel-a-z-list__column">
                    <p>and above 
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">Drops of </a>
                  <div class="gel-a-z-list__column">
                    <p>He must 
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </ol>
          <ol class="gel-a-z-list">
            <li><span class="gel-a-z-list__letter" id="P">P</span></li>
            <ul>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">One morning </a>
                  <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.  he thought. It wasnt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. 
                  </p>
                </div>
              </li>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">A collection </a>
                  <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. 
                  </p>
                </div>
              </li>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">However hard </a>
                  <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. 
                  </p>
                </div>
              </li>
            </ul>
          </ol>
          <ol class="gel-a-z-list">
            <li><span class="gel-a-z-list__letter" id="Z">Z</span></li>
            <ul>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href=""> he </a>
                </div>
              </li>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">A collection </a>
                </div>
              </li>
              <li>
                <div class="gel-a-z-list__content"><a class="gel-a-z-list__content__heading" href="">It showed </a>
                </div>
              </li>
            </ul>
          </ol>
        </article>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="gel-call-out-box">
          <h3>How about if 
          </h3>
          <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. 
          </p>
          <ul>
            <li><a href="#">item link 1</a></li>
            <li><a href="#">item link 2</a></li>
            <li><a href="#">item link 3</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div><a class="gel-btt" href="#top-desktop" data-gel-back-to-top="data-gel-back-to-top"><span class="gel-backtotop-icon" aria-hidden="true"></span><span class="show-on-sr">Return to top of page</span></a><a class="gel-mobile-btt btn btn-lg btn-block" type="button" href="#top-mobile">Back to top</a></div>
  </main>
  <footer>
    <div class="gel-section-footer" aria-label="Section Footer">
      <div class="gel-section-footer__variation-1">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4">
              <div class="row section-footer-panel-header">
                <div class="col-md-6 col-lg-12">
                  <div class="gel-social-icons-panel">
                    <h3>Say Hello</h3>
                    <ul class="gel-social-icons-panel_links">
                      <li class="gel-social-icons-panel_links-list"><a class="gel-social-icons-panel_links-list-icon" href="#" aria-label="NSW DoE profile on facebook"><span class="gel-social-icons-panel_links-list-facebook" aria-hidden="true"></span></a></li>
                      <li class="gel-social-icons-panel_links-list"><a class="gel-social-icons-panel_links-list-icon" href="#" aria-label="NSW DoE profile on linkedin"><span class="gel-social-icons-panel_links-list-linkedin" aria-hidden="true"></span></a></li>
                      <li class="gel-social-icons-panel_links-list"><a class="gel-social-icons-panel_links-list-icon" href="#" aria-label="NSW DoE profile on twitter"><span class="gel-social-icons-panel_links-list-twitter" aria-hidden="true"></span></a></li>
                      <li class="gel-social-icons-panel_links-list"><a class="gel-social-icons-panel_links-list-icon" href="#" aria-label="NSW DoE profile on instagram"><span class="gel-social-icons-panel_links-list-instagram" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-12">
                  <div class="gel-acknowledgement">
                    <div class="container">
                      <p>We acknowledge the homelands of all Aboriginal people and pay our respect to Country.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-8">
              <h3>Section Footer Links Title</h3>
              <div class="gel-link-columns">
                <ul class="gel-link-list gel-link-columns__items gel-link-columns--2col gel-link-columns--condensed">
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His many legs, pitifully thin compared.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His room, a proper human room.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung a.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">Drops of rain could be heard.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">He must have tried it a.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">One morning, when Gregor Samsa woke.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His many legs, pitifully thin compared.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His room, a proper human room.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung a.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">Drops of rain could be heard.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">He must have tried it a.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">One morning, when Gregor Samsa woke.</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="gel-global-footer" aria-label="Global Footer">
    <h1 class="show-on-sr">NSW Department of Education</h1>
    <div class="container gel-remove-external-link">
      <div class="row">
        <div class="col-12 col-md-2 col-lg-4 gel-global-footer__logo">
          <div class="gel-corporate-logo"><a class="gel-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gel-corporate-logo__image" src="assets/images/doe-logo-white.png" alt="NSW Department of Education logo"/></a></div>
        </div>
        <div class="col-12 col-md-10 col-lg-8 gel-global-footer__links">
          <div class="gel-link-columns">
            <ul class="gel-link-list gel-link-columns__items gel-link-columns--2col">
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His many legs, pitifully thin compared.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His room, a proper human room.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung a.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">Drops of rain could be heard.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">He must have tried it a.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">One morning, when Gregor Samsa woke.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His many legs, pitifully thin compared.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His room, a proper human room.</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="edu-footerimage-wrapper">
      <div class="edu-footerimage-container edu-footer-bkgimage"></div>
    </div>
  </div>
  <script src="../assets/js/vendor/jquery.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/moment/moment.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/rousan/es6-promise-shim.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/whatwg-fetch/fetch.js"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/jquery.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/moment/moment.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/anchorBox.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/keyCodes.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/ariaToggler.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/classManipulator.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/breadCrumbs.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/drawer.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/scrollToggle.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/sideNavigation.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/externalLinkTagger.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/vendor/jquery-accessible-tabpanel-aria/jquery-accessible-tabs.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/mobileMegaNav.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/skipForFirefox.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/utilities/classToggle.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/catalogueForm.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/anchorFilter.js" type="text/javascript"></script>
  <script src="//dec-ce.bitbucket.io/gel/master/assets/js/components/anchorHighlight.js" type="text/javascript"> </script></body>
</html>